label Axel_meet:
    $ renpy.music.set_volume(0, 0.5, channel = "Chan1")
    $ renpy.music.set_volume(0, 0.5, channel = "Chan2")
    pause 0.5
    $ renpy.music.set_pause(True, channel='Chan1')
    $ renpy.music.set_pause(True, channel='Chan2')

    $ renpy.music.set_pause(False, channel='Axel')
    $ renpy.music.set_volume(1, 4, channel = "Axel")

    $ Time.mins = Time.mins +5
    if Quest.campb == 1 and Quest.campl < 3:
        "Стражник кланяется и уходит, оставляя вас с Акселем одних в шатре."
        show axel stand at center with dissolve
        a "Давайте пропустим приветствия."
        a "Я получил известие, что племя ящериц делает свой ход."
        a "Они планируют занять территорию, близкую к нашему племени, и разместить там часть своих войск."
        a "Дерзкие ублюдки эти ящерицы, но надо отдать им должное, это хорошее место."
        e 1 "Так какое это имеет отношение ко мне?"
        a "Проще говоря, ты поведешь группу моих людей в район, который хотят захватить ящеры."
        a "Снесите им головы и убедитесь, что они больше никогда не смогут претендовать на это."
        e 1 "Откуда ты вообще взял эту информацию?"
        e 1 "Быки, конечно, не самые хитрые в этой компании."
        a "Кому нужна скрытность, когда все, что тебе нужно сделать, это переломать несколько костей, и они будут петь для тебя."
        a "Я буду милосердным и справедливым, и позволю тебе принять эту работу или нет."
        a "Меньше всего мне нужен бесполезный воин, работающий против своей воли."
        menu:
            "Да" if True:
                e 1 "Очень хорошо, Вождь Аксель."
                a "Хорошо, если бы только Тэйн мог научиться у тебя паре вещей о том, что не надо так много говорить в ответ."
                a "Я дам тебе время подготовиться, вернешься ко мне, когда будешь готов, и я познакомлю тебя с твоей командой."
                $ Quest.campb = 3
            "Нет" if True:
                e 5 "Мне все еще нужно время, чтобы подумать об этом."
                a "Тогда убирайся с глаз моих, у меня нет времени тратить его на того, кто не будет работать!"
                $ Quest.campb = 2
        if Time.hours >= 6 and Time.hours <= 17:
            scene bulltribe 1 with vslow_dissolve
        elif True:
            scene bulltribe 1n with vslow_dissolve
        e 1 "(Что мне теперь делать? Мне выполнить приказ Акселя?)"
        e 13 "(Если я этого не сделаю, что тогда сделает племя ящериц? Я не совсем его любимый человек на данный момент. )"
        if Quest.campb == 3 or Quest.campl == 3:
            "Ты поворачиваешься, и твой взгляд падает на Тейна, сидящего на его камне."
            e 5 "(Тейн! Может, у него есть другой способ справиться с этим, но действительно ли мне нужна его помощь?)"
            e 1 "(С его участием все может стать сложнее.)"
        elif True:
            "Ты поворачиваешься, и твой взгляд падает на камень, на который обычно садится Тан, но его там нет."
            e 6 "Где он, когда он мне нужен?"
            e 13 "(Не могу дождаться, когда появится Тейн, чтобы решить, что делать. )"
            e 13 "(Я должен сделать свой выбор и рассказать Тейну об этом позже.)"
        hide axel stand
        jump Bull_tribe_map

    if Quest.campb == 2 and Quest.campl < 3:
        show axel stand at center with dissolve
        a "Ты наконец-то решил избавиться от этих ящериц-нарушителей?"
        menu:
            "Да" if True:
                e 1 "Очень хорошо, Вождь Аксель."
                a "Хорошо, если бы только Тэйн мог научиться у тебя паре вещей о том, что не надо так много говорить в ответ."
                a "Я дам тебе время подготовиться, вернешься ко мне, когда будешь готов, и я познакомлю тебя с твоей командой."
                $ Quest.campb = 3
            "Нет" if True:
                e 5 "Мне все еще нужно время, чтобы подумать об этом."
                a "Тогда убирайся с глаз моих, у меня нет времени тратить его на того, кто не будет работать!"
        hide axel stand
        jump Bull_tribe_tent
    if Quest.campb == 3 and Quest.campl < 3:
        show axel stand at center with dissolve
        a "Я так понимаю, ты готов уйти?"
        menu:
            "Да" if True:
                e 1 "Я готов идти."
                "Аксель вызывает еще четырех быков в свой шатер."
                "Им приказано следовать вашим приказам."
                "И по вашим командам команда отправится и достигнет лагеря к 11 часам утра."
                $ Quest.campb = 4
                jump camp_map
            "Нет" if True:
                e 5 "Мне нужно больше времени, чтобы подготовиться."
                a "Аксель вздыхает и отмахивается от тебя разочарованным качанием головой. "
        hide axel stand
        jump Bull_tribe_tent
label Axel_camp_end:

    $ renpy.music.set_volume(0, 0.5, channel = "Chan1")
    $ renpy.music.set_volume(0, 0.5, channel = "Chan2")
    pause 0.5
    $ renpy.music.set_pause(True, channel='Chan1')
    $ renpy.music.set_pause(True, channel='Chan2')

    $ renpy.music.set_pause(False, channel='Axel')
    $ renpy.music.set_volume(1, 4, channel = "Axel")

    window hide None
    stop music fadeout 1
    $ Zalt.public = True
    if Time.hours >= 24:
        $ Time.hours = Time.hours - 24
        $ Time.days = Time.days + 1
    if Time.mins >= 60:
        $ Time.mins = Time.mins -60
        $ Time.hours = Time.hours +1
    scene bulltent with slow_dissolve
    if Time.bullkid == 9999:
        $ Time.bullkid = Time.days
    if Quest.campb > Quest.campl and Quest.campt >=5:
        $ Time.hours = Time.hours +3
        "Ты ковыляешь вверх по лестнице к шатру Акселя. Боль в глазах и желудке все еще колет при каждом шаге."
        "Когда вы входите в шатре, вы видите четвереньки быков, которые составили вашу команду на коленях в ряд."
        show axel stand at center with dissolve
        "Аксель шагает туда-сюда во время разговора с командой."
        a "То есть, вы говорите, что четверо тренированных бычьих воинов, сбежали, потому что \"гигантский волк\"появился из ниоткуда и начал всех терроризировать."
        "Первый Воин Бык" "Честно, это случилось."
        a "И ты! Где ты был? Почему ты возвращаешься сюда без своей команды."
        "Он указывает на тебя, стоящего у входа в шатер."
        "Быки на коленях поворачиваются к тебе и с удивлением смотрят на тебя."
        "Ты делаешь шаг назад, но говоришь себе не бежать."
        e 13 "Меня вырубило что-то тяжелое, когда я пошёл в разведку впереди."
        e 1 "Когда я проснулся, я был в кустах, а вокруг никого не было."
        "Второй Воин Бык" "Да, похоже, тебя толкнули о камень."
        "Четвёртый Воин Бык" "Видишь ли, гигант волков настоящий, и он слишком силен, чтобы нас победить."
        "Аксель громко кричит, видно, как из его ноздрей вырываются затяжки воздуха."
        hide axel stand with dissolve
        "Он поворачивается и садится на трон, упираясь подбородком в одну руку. "
        a "А как же ящерицы?"
        "Второй Воин Бык" "Я видел, как они сбежали испуганные. Я думаю, что и гигантскому волку они не подошли."
        a "Если там есть такое опасное существо, вы четверо, отправляйтесь в деревню и расскажите всем, чтобы все держались подальше от этого места. "
        "Все четыре быка" "Да, Вождь Аксель!"
        a "После этого вы посетите местного целителя и проверите себя."
        "Воины приветствуют своего вождя и покидают шатер."
        show axel stand at center with dissolve
        "Аксель постукивает по подлокотнику своего трона и бросает на тебя любопытный взгляд."
        a "Таким образом, ни одна из сторон не выигрывает лагерь. Что вы об этом думаете?"
        menu:
            "Молчать" if True:
                e 13 "..."
                a "..."
                a "Хорошо, я позову тебя, когда будет работа."
                "Ты кланяешься и поворачиваешься, чтобы покинуть шатер."
                a "Привет, Блохастик."
                "Ты обращаешься к Вождю."
                a "Ты выглядишь дерьмово, возьми это и принеси лекарство."
                a "Этот волк сделал номер на твоих глазах."
                "Он бросает тебе мешок с монетами."
                "<[name] получено 200 монет>"
                "<[name] получено одно очко повышения уровня.>"
                $ jane_inv.take(coin,200)
                $ Zalt.points = Zalt.points +1
                e 13 "Спасибо."
                "Вы выходите из шатра."
            "Ни один бык не должен был умереть." if True:
                e 1 "Никто не умер, думаю, этого достаточно."
                a "Сейчас? Ну, ящерицы тоже не умерли."
                a "Если бы мы уничтожили их, это могло бы нанести удар по их моральному духу, но ничего не изменилось, и мои люди все еще в опасности."
                a "Ты все еще думаешь, что это хороший конец?"
                e 1 "..."
                e 1 "Что-нибудь еще?"
                a "Только это."
                "Он бросает тебе мешочек с монетами."
                a "Залечи свои раны. Твой взгляд выглядит дерьмово."
                "<[name] получено 200 монет>"
                "<[name] получено одно очко повышения уровня.>"
                $ jane_inv.take(coin,200)
                $ Zalt.points = Zalt.points +1
                e 13 "Спасибо."
                "Вы выходите из шатра."
        $ Quest.campb =6
        $ Quest.campt =6
        $ Quest.camp_a = 2
        jump Bull_tribe_map
    elif Quest.campb < Quest.campl and Quest.campt >=5:
        $ Quest.camp_a = 2
        "Ты осторожно приближаешься к вождю племени быков, который сидит на своем троне и смотрит на землю усталым выражением лица. "
        show axel stand at center with dissolve
        a "Что тебе нужно Блохастик?"
        "Он смотрит на тебя, его глаза горят отблеском опасного воина."
        "Его тело излучает мощную ауру."
        "Твои чувства говорят тебе идти осторожно, он не в хорошем настроении."
        e 1 "Я просто хотел поговорить, могу зайти попозже."
        a "Почему нет? Если увидишь старого быка, который выглядит беспокойным, лучше оставить его в покое, даже не спрашивай, что случилось."
        e 9 "(Как-то неловко.)"
        e 1 "Ладно, что случилось?"
        a "Если бы вы позаботились, наше племя имеет дело с первой попыткой ящериц захватить это место"
        a "Где ты был? Так называемый союзник племени быков.”"
        e 9 "Я-"
        a "Я не хочу этого слышать! Ясно, что тебе предстоит пройти долгий путь, прежде чем ты действительно станешь одним из нас."
        a "Будь моя воля, тебя бы пнули достаточно сильно, и ты полетел бы обратно в таверну за то, как много ты “помог” до сих пор, но мой сын все еще считает тебя достойным."
        a "Честно говоря, я этого не вижу, у тебя нет любви к моему народу."
        a "За это ты никогда не будешь достоин быть нашим союзником."
        "Несмотря на его сопротивление тебе в племени, похоже, что он искренне хочет, чтобы ты им помог."
        "И все же, это тот маршрут, по которому ты хочешь пойти?"
        "Заслуживают ли ящерицы быть уничтоженными?"
        "Как долго ты можешь продолжать играть в посредника, тянуть время?"
        a "Поэтому я решил, что заставлю тебя есть, спать и дышать бычьей культурой и сделаю тебя воином, достойным нашего племени."
        "Ты хочешь отвергнуть все, что предлагает Вождь Аксель, но ты решаешь против этого, опасаясь того, что он сделает в своем разъяренном состоянии."
        "Он поворачивается назад и садится на трон."
        a "Мои рога сейчас практически дымятся, я просто хочу оставить всю эту ящеричную чушь позади."
        a "Говори, Блохастик."
        jump Axel_tribe_talk1
    elif Quest.campl > Quest.campb and Quest.campt <5:
        $ Quest.camp_a = 2
        "Вы слышите громкий разбивающийся звук и гневное мычание изнутри шатра."
        "Ты сглатываешь у входа в шатер Акселя. "
        "Вождь, должно быть, слышал о том, что случилось с его людьми."
        "Вы не решаетесь войти."
        "И все же есть шанс, что он не знает обо всем."
        "В таком случае отдаленность не поможет."
        "Ты сжимаешь зубы и входишь в шатер."
        a "БЛЯТЬ!"
        show axel stand at center with dissolve
        "Бык пнул свой трон на землю."
        a "Какого хуя тебе надо?"
        e 9 "Я-"
        a "Заткнись, я потерял своих людей. Ты хоть понимаешь, что значит потерять свой народ?"
        a "Они были хорошими людьми, у них были семьи, у них были амбиции. Всё, блядь, ушло."
        a "Если, конечно, следующие слова из твоих уст-это то, что ты собираешься помочь справиться с этими подлыми ящерицами."
        a "Я не хочу это слышать! Убирайся!"
        scene bulltribe 1 with dissolve
        "Ты выбегаешь из шатра."
        $ Time.aaxel = Time.days
        jump Bull_tribe_map
    elif Quest.campb > Quest.campl and Quest.campt <5:
        $ Quest.camp_a = 2
        show axel stand at center with dissolve
        "Вождь Аксель стоит перед троном со скрещенными руками и широкой улыбкой на лице."
        a "С возвращением, Блохастик, я впечатлен, ты помог мне остановить ящериц и достал нам непроходимый лагерь."
        e 1 "Новости быстро распространяются."
        a "Отсюда я слышал, как ваша команда радовалась их победе."
        a "Может, ты мне еще пригодишься, Блохастик."
        e 13 "Спасибо, наверное."
        "Аксель бросает тебе мешок с монетами."
        a "Потрать их с умом."
        "<[name] получено 500 монет>"
        "<[name] получено одно очко повышения уровня.>"
        $ jane_inv.take(coin,500)
        $ Zalt.points = Zalt.points +1
        a "И последнее, я думаю, пришло время тебе познакомиться с быками поблизости."
        a "Ты не можешь быть союзником нашего племени, если не знаешь самого племени."
        e 6 "Хорошо?"
        a "Я позову тебя Блохастик, когда придет время. Теперь двигайся, мне нужно бежать в деревню."
        $ Quest.campb =6
        jump Bull_tribe_map

label Axel_tribe_talk:
    $ renpy.music.set_volume(0, 0.5, channel = "Chan1")
    $ renpy.music.set_volume(0, 0.5, channel = "Chan2")
    pause 0.5
    $ renpy.music.set_pause(True, channel='Chan1')
    $ renpy.music.set_pause(True, channel='Chan2')

    $ renpy.music.set_pause(False, channel='Axel')
    $ renpy.music.set_volume(1, 4, channel = "Axel")

    show axel stand at center with dissolve
    if Quest.bomb_end != 0 or (Quest.bomb_end == 0 and Quest.bomb == 5 and Quest.bomb_bull ==2):
        jump Axel_letter
    if Quest.fes_end == 0 and Quest.fesa >= 1:
        jump Axel_festival
    a "Хм, ну, если это не моя личная гончая. Что такое Блохастик?"
    jump Axel_tribe_talk1
label Axel_tribe_talk1:
    if Axel.talktree == 1:
        menu:
            "Спросить о создании нового оружия" if True:
                e 1 "Вождь Аксель, я хотел поговорить с вами об оружии."
                a "А как же Блохастик?"
                e 1 "Ну, я видел, как почти каждый бык-сельчанин носил с собой оружие.."
                a "Тем легче, конечно, защитить себя."
                e 1 "Правда, но что меня действительно интересует, возможно ли мне достать для себя оружие, сделанное быком? "
                a "Интересуешься нашим оружейным делом, малыш."
                a "Не могу сказать, что виню тебя. \nНашего оружия, когда оно будет в правильных руках, будет достаточно, чтобы свергнуть армии. "
                a "Тебе нужно поговорить с владельцем магазина, если тебе нужны его вещи."
                a "Даже я должен играть по его правилам, если речь идет об оружии."
                jump Axel_tribe_talk1
            "Новый тур" if True:
                a "Эй, Блохастик. Насколько ты теперь знаком с деревней?"
                e 6 "Я бы сказал, что уже видел большую часть."
                a "Хм, а что насчет бычьего храма?"
                e 1 "Ну, там есть комната со странной перегородкой."
                a "Да, да. Мы все знаем об этой комнате, \nНо ты видел что-нибудь необычное в округе?"
                a "Возможно, разновидность надгробия."
                e 1 "Нет, раньше не видел."
                a "Ладно, тогда решено. Будь готов, когда я позову."
                a "Мы продолжим экскурсию в какое-нибудь особенное место."
                e 1 "Я всегда к вашим услугам, Вождь Аксель."
                a "И облегчи свой груз, у меня для тебя есть тяжелое оборудование. "
                e 9 "Очень хорошо. "
                jump Axel_tribe_talk1
            "Спросить о повторном браке" if Axel.s <=3:
                e 1 "Вождь Аксель, есть кое-что, о чем я думал, о тебе."
                a "Что такое Блохастик?"
                e 6 "Ты когда-нибудь думал о повторном браке?"
                a "Ха! Есть вопрос, который люди никогда не перестанут задавать. "
                a "Я признаю, что было немного одиноко, когда больше не с кем было делить кровать."
                e 6 "Я имею в виду, я мог бы..."
                a "Нет. Без обид, но ты должен быть чертовым героем в этой деревне, чтобы я подумал о том, чтобы быть с тобой в постели."
                a "Даже тогда я не буду называть нас любовниками."
                a "Просто я не уверен, что получение новой жены будет правильным для нас с Тейном."
                a "Ты видел, что с нами стало."
                a "Если в нашу жизнь войдет еще одна женщина, будет несправедливо, если она пройдет через нашу семейную драму."
                e 13 "Может быть, это больше повод, чтобы уладить дела с Тейном. "
                a "Может быть. Если какая-нибудь женщина захочет такого толстяка, как я."
                e 6 "Поверь мне, ты очень привлекателен."
                a "..."
                a "Ты будешь трахаться практически со всем, что ходит, не так ли?"
                e 5 "... О, посмотрите на время. Я должен вернуться туда."
                jump Axel_tribe_talk1
            "Оставить" if True:


                jump Bull_tribe_tent
    elif True:
        menu:
            "Спросите о тумане" if True:
                e 1 "Вождь Аксель, мне нужно спросить о тумане."
                e 1 "Несмотря на войну, большая угроза заключается в том, что мы застряли здесь с этим туманом, вызывающим чудовищ."
                a "Позволь мне сэкономить твоё время, сказав, что мы ничего не знаем об этом тумане."
                a "Когда туман только появился, мы мало думали об этом, мы чуыствовали туман и раньше.."
                a "Через некоторое время мы поняли, что туман никуда не денется."
                a "Итак, я послал несколько разведчиков, чтобы найти выход из леса, примерно тогда мы связались с таверной, это была только гиена и..."
                a "Как его зовут? Клод? Нет, Сноу."
                a "Туман действительно поднимается в странные моменты, однажды мы собрали всех быков и ящериц у выхода и заставили их уйти в тот момент, когда туман поднимался."
                e 1 "Тогда почему так много вас все еще здесь."
                a "Те, кто остался, сделали это, чтобы защитить деревню и храм."
                a "Предки нашего племени проделали долгий путь, чтобы построить этот дом для нас, мы не дадим туману забрать его у нас без боя."
                e 1 "Так что быки и ящерицы раньше могли работать вместе."
                a "Это было давно."
                a "Потом случились похищения, и прежде чем мы узнали об этом, нас отделил от остального леса туман."
                a "Похищения тогда прекратились, добавив подозрения, что из-за того, что ящерицы не смогли нас найти."
                a "Мы были в безопасности, но мы снова были связаны с остальной частью леса."
                e 13 "Все это может быть просто совпадением. "
                a "Совпадение не объясняет чешую ящерицы и оружие ящерицы, которое мы нашли, когда столкнулись с похитителем."
                a "Это, и ужасная татуировка на его спине. Я никогда этого не забуду."
                e 1 "Ты был там?"
                a "Мое настроение испорчено. Поговорим о чем-нибудь другом."
                jump Axel_tribe_talk1
            "Спросить о доказательствах похищений." if True:
                e 1 "Почему ты так уверен, что кто-то из племени ящериц - похититель."
                a "У нас есть чешуя ящерицы с места преступления, чтобы доказать это, и потому что я чертовски хорошо видел это своими собственными глазами."
                a "Скользкий кусок мусора был пойман с поличным при попытке вломиться в дом ночным патрулем."
                a "Вся деревня выбежала за ящерицей, у него на спине была татуировка."
                a "Я все еще вижу его отвратительную форму, когда вспоминаю ту ночь."
                a "Мы почти загнали эту чертову штуку в угол, но она оказалась сильнее, чем выглядела, и избила большинство из нас, прежде чем убежать во время суматохи."
                e 1 "Если ты знаешь, как выглядит преступник, просто схвати его из деревни ящериц."
                a "Думаешь, я не пытался? Наукс закатил истерику, когда я потребовал, чтобы он выдал преступника."
                a "Он продолжал лгать, что такого не было, и у него хватило наглости бросить обвинение моему племени, и что мой народ похитил их детей."
                a "О, он хорош, когда лжет мне в лицо без малейшего чувства вины."
                "Аксель постукивает по подлокотнику трона."
                a "Я не могу позволить ему выйти сухим из воды, он подвергает жизни опасности, защищая бешеную ящерицу."
                a "Я видел, как семьи разрывались на части из-за потери детей."
                a "Потом я подумал, что если это случится с Тейном, и я просто... Я... Ааа! "
                "Его левая рука сжимается в кулак и с грохотом падает на трон. Удивительно, что трон все еще стоит."
                a "Ни один родитель не должен проходить через что-то вроде потери ребенка."
                a "Я разорву эту проклятую деревню на части, пока мы не найдем эту ящерицу и не заставим его заплатить за свои преступления."
                a "Никто не связывается с племенем быков!"
                "Его переполняет решимость, ты не думаешь, что сможешь убедить Акселя в обратном."
                jump Axel_tribe_talk1
            "Спросить об отношениях Акселя с Тейном." if Axel.s <=3:
                e 6 "Знаешь, ты мог бы дать Тейну шанс стать частью твоих планов."
                e 1 "Я даже не вижу вас двоих в одной комнате половину времени."
                "Аксель насмехается."
                a "И пусть он прочитает мне лекцию о мире, любви и о том, как мне нужно следить за тем, сколько я ем. Пфф. "
                e 1 "Я действительно не понимаю, как вы двое связаны."
                a "Ну, он похож на свою мать."
                a "..."
                a "Он ворчит, как она, плохо готовит, как она, любит смотреть на деревню, как она.... у него даже ее глаза."
                hide axel stand with dissolve
                "Аксель подпирает щеку рукой и глубоко вздыхает."
                e 13 "Похоже, ты скучаешь по ней."
                show axel stand at center with dissolve
                a "Хм, а когда нет?"
                a "Каждый день он напоминает мне о ней, и обещание, которое она заставила меня держать, чтобы защитить его и направлять его, чтобы стать великим быком."
                a "Но мы с ним никогда не поймем друг друга. Мы слишком разные. "
                e 1 "Может быть, пришло время дать ему шанс, эта война уже разлучает вас."
                e 1 "Ты действительно хочешь потерять его навсегда?"
                a "..."
                "Бык подпирает подбородок кулаком и, кажется, обдумывает твои слова."
                jump Axel_tribe_talk1
            "Спросить, что делать ради забавы" if Axel.s <=2:
                e 1 "Здесь действительно не так уж много дел. Что вы, быки, вообще делаете для забавы?"
                a "Что ты имеешь в виду под \"нечего делать?\""
                a "Ты можешь бороться с воинами, можешь побить тренировочные манекены, даже можешь побороть детей на руках, если хочешь."
                e 9 "Почему все в этом списке - просто способ борьбы с кем-то."
                a "Ну, извини, принцесса. Если тебе нужна более изысканная работа,можешь предложить поработать с лавочником, чтобы изготовить несколько топоров для продажи."
                e 8 "Тогда я предпочитаю заниматься борьбой."
                a "Отлично, я просто был в настроении для хорошей драки. Давай."
                e 5 "Что? Здесь? Сейчас?"
                hide axel stand with dissolve
                "Аксель встает с трона и оставляет позади плащ."
                "Он стоит поперек тебя, расставив тяжелые ноги."
                show axel stand at center with dissolve
                a "Ну же, Блохастик, если ты сможешь одолеть меня, то сможешь одолеть и любых ящериц."
                "Ты сглатываешь и снимаешь меч."
                hide axel stand with dissolve
                "Ты держишь руки перед собой, вы оба кружите вокруг пустого пространства, ожидая друг от друга, когда что-то произойдет. "
                a "Ха!" with vpunch
                "Аксель бросается вперед быстрее, чем вы ожидаете."
                "Тебе удается поймать его за руки, но вес его тела в сочетании с его скоростью слишком силен, чтобы ты мог остановиться."
                "Ты падаешь на пол, и Вождь зажимает твое лицо между грудью."
                a "Да, давай толкай сильнее, если не хочешь, чтобы бычья вонь ударила тебе в лицо."
                "Твоя морда погребена под слоями потного жира и мышц, прижимающихся к тебе."
                "Ты сильно стучишь Акселя по спине, умоляя его слезть."
                a "Ха-ха-ха. - Что это? Хочешь еще быка? "
                "Его грудь сгибаются и фиксируют твою морду на месте."
                "Ты не можешь отойти от клешней Акселя."
                "Ты снова стучишь сильнее, твои крики о помощи заглушаются телом Акселя."
                "Хуже того, ты почувствовал, как что-то твердое упирается тебе в промежность и становится все больше, чем больше ты сопротивляешься.."
                e 9 "Бу-ху-ху!"
                "Он освобождает тебя с минуты на минуту. Ты задыхаешься от воздуха, вонь меха Акселя все еще застряла у тебя на носу"
                "Твой отдых не длится долго, он хватает тебя за затылок и толкает вниз."
                "Его ноги качаются через плечо, его бедра сгибаются и загоняют тебя в ловушку между ними."
                e 5 "Нет, нет, подожди!"
                "Аксель смеется и сильно прижимает твою голову к своей выпуклости"
                "Его стояк тычет тебе в глаза, но он толкает тебя дальше вниз, пока ты не окажешься глубоко между его яиц."
                a "Да, это запах быка!"
                "Острый аромат переполняет твои чувства."
                "Все, что ты чувствуешь, - это мускусные яйца Акселя."
                "Твои пинки и извивания не делают ничего, чтобы ослабить хватку его мощных бедер."
                "В конце концов, ты поддаешься усталости и просто упираешься лицом в яйца Акселя."
                "В этот момент он отпускает тебя и оставляет лежать на земле, смеясь от души, когда уходит."
                "Позже ты снова встаешь на ноги и собераешь свой меч и своё самообладание."
                show axel stand at center with dissolve
                a "Готов ко второму раунду?"
                e 9 "Нет!"
                jump Axel_tribe_talk1
            "Оставить" if True:
                jump Bull_tribe_tent

label Axel_bullkid:

    $ renpy.music.set_volume(0, 0.5, channel = "Chan1")
    $ renpy.music.set_volume(0, 0.5, channel = "Chan2")
    pause 0.5
    $ renpy.music.set_pause(True, channel='Chan1')
    $ renpy.music.set_pause(True, channel='Chan2')

    $ renpy.music.set_pause(False, channel='Axel')
    $ renpy.music.set_volume(1, 4, channel = "Axel")

    window hide None
    stop music fadeout 1
    $ Zalt.public = True
    if Time.hours >= 24:
        $ Time.hours = Time.hours - 24
        $ Time.days = Time.days + 1
    if Time.mins >= 60:
        $ Time.mins = Time.mins -60
        $ Time.hours = Time.hours +1
    scene bulltent with slow_dissolve
    "Внутри Вождь Аксель почесывает подбородок, глядя на потолок шатра."
    show axel stand at center with dissolve
    e 1 "Вы звали меня, Вождь Аксель?"
    a "Хмм..."
    "Его взгляд падает на тебя, рука опускается на грудь, и он почесывает клок шерсти между груью."
    "Ты отводишь его властный взгляд."
    "Мне неловко, когда он смотрит на меня сверху вниз."
    a "Ладно,я решил, с чего хочу начать."
    e 1 "... Прошу прощения?"
    a "Я выбрал место, где мы сегодня будем."
    a "Ты получешь из первых рук опыт бычьей культуры."
    e 6 "Культура быков? Разве я уже не испытываю его?"
    a "Что, болтаясь вокруг большого зада моего сына каждый раз?"
    a "Я говорю о настоящей культуре, Блохастик. "
    a "Ну же! Я хочу показать тебе особое место."
    hide axel stand at center with dissolve
    "Вождь проходит мимо вас и выходит из шатра."
    $ renpy.music.set_volume(0, 5, channel = "Axel")
    "Бормоча себе под нос, ты неохотно следуешь за Акселем."
    $ renpy.music.set_pause(True, channel='Thane')
    $ renpy.music.set_volume(1, 5, channel = "Chan1")
    $ renpy.music.set_volume(0, 0.1, channel = "Chan2")
    $ renpy.music.set_pause(False, channel='Chan1')
    $ renpy.music.set_pause(True, channel='Chan2')

    scene bulltribe 1 with slow_dissolve
    "Он идет впереди широкими шагами."
    "Вас поражает, как такой крепкий бык, как он, может двигаться так быстро. "
    "Вы вдвоем выходите на открытую площадку прямо напротив лавки, где возле широкого пустого поля стоят два деревянных манекена-быка."
    scene tribe 1 with slow_dissolve
    show axel stand at center with dissolve
    a "Добро пожаловать на тренировочную площадку."
    e 1 "Хм, ладно."
    "Вдалеке вы видите двух телят, сражающихся друг с другом деревянными мечами."
    a "Взгляни на это, и мое сердце гордится тем, что янгины все еще тренируются."
    e 6 "Да, приятно видеть, что дети все еще могут веселиться, несмотря на туман."
    a "Вот что мы делаем Блохастик. Стойкость"
    hide axel stand at center with dissolve
    "Аксель скрещивает руки на груди, и вы оба наблюдаете, как двое молодых людей сражаются друг с другом. "
    "У одного из них есть явное преимущество-он крупнее и имеет более длинные конечности, чем другой. "
    "Он легко уклоняется от атак меньшего телёнка."
    "Тот, что пониже ростом, чья голова едва достает до груди более высокого, неуклюже размахивает оружием. "
    "Его медленные взмахи и неуклюжая поза не похожи на маленького ребенка, который только что научился держать оружие."
    show axel stand at center with dissolve
    a " Раньше здесь тренировалось гораздо больше быков."
    a "Здесь каждый попробует себя проявить."
    a "Если бы ты мог победить всех, у тебя было бы право хвастаться, что ты самый сильный, и даже бросить вызов вождю."
    e 1 "Это звучит так, как будто ты ставишь на карту свою работу."
    a "Это справедливо, Блохастик, чтобы претендовать на звание вождя, ты должен показать всем, почему они должны тебя слушать, а поле боя лучшее для этого место. "
    e 1 "Значит, ты и раньше бил всех быков в деревне?"
    a "Всех тех, кто оспаривал бы мои права на звание вождя. Когда-нибудь Тэйну придется сделать то же самое...."
    e 1 "Ты думаешь, он сможет это сделать? Доказать всем, что он может быть вождем?"
    a "..."
    hide axel stand at center with dissolve
    "Старый бык смотрит вперед, нахмурив брови, наблюдая за битвой перед собой."
    a "Я надеюсь, что это так. "
    "Аксель качает головой и фыркает."
    show axel stand at center with dissolve
    a "В этом месте есть кое-что интересное, и именно здесь мы решаем большинство наших разногласий."
    a "Если тебе что-то в ком-то не нравится, ты отбиваешься от него здесь."
    e 1 "Неужели здесь все должно решаться боем?"
    "И тут вы слышите громкий крик."
    $ renpy.music.set_volume(0.8, 5, channel = "Chan1")
    hide axel stand at center with dissolve
    "Маленький теленок" "Я УБЬЮ ТЕБЯ!!"
    show black2
    show bullkid01 at center with dissolve
    "Два теленка, которые были раньше, теперь катаются по полу."
    "Пыль плавает повсюду, когда более низкорослый теленок безжалостно пытается ударить более крупного теленка в лицо."
    e 9 "Ого, какого черта, мы должны их остановить. "
    "Ты бросаешься к двум телятам, но Аксель останавливает тебя, дергая за руку."
    a "Пусть дерутся, вот как мальчишки здесь решают свои проблемы."
    e 12 "Не так, они убьют друг друга. А теперь пошли!"
    "Аксель отпускает твою руку и закатывает глаза, следуя за тобой к дуэту."
    hide bullkid01 with dissolve
    hide black2 with dissolve
    "Тебе удается схватить меньшего теленка за подмышки и оттащить его от другого."
    "Маленький теленок" "Я убью тебя!"
    "От вас требуется много энергии, чтобы оттащить теленка, пока он мечется."
    "Аксель помогает другому теленку подняться на ноги."
    "Подросток-бык подтягивается и спокойно отряхивает грязь с лица."
    "Маленький теленок" "Умри! Просто умри, тупой придурок!"
    show axel stand at center with dissolve
    a "Что все это значит?"
    "Теленок-подросток" "Вождь Аксель, я ... прошу прощения за беспокойство."
    "Теленок-подросток" "Мой младший брат просто ведет себя как мальчишка."
    "Маленький теленок" "Заткнись!" with vpunch
    "Маленький теленок" "Скажи ему правду! Ты ужасный, ужасный пердун!"
    e 5 "Ух ты, успокойся, малыш."
    "Маленький теленок" "Отпусти меня! Он должен заплатить за то, что сделал!"
    "Теленок-подросток" "О, перестань так драматизировать. Я уже извинился за это."
    "Теленок подросток" "Почему ты не можешь отпустить его?"
    "Маленький теленок" "Ты знаешь почему!"
    "Маленький теленок" "Ты убил то, что осталось от мамы! Убийца!"
    a "Довольно! Держите свои хвосты в линию!" with vpunch
    hide axel stand at center with dissolve
    "Гулкий голос Вождя Акселя заставляет спорящих братьев и сестер замолчать."
    "Наконец, вы можете отпустить меньшего теленка."
    "Два мальчика выстроились перед Акселем."
    "Маленький теленок громко всхлипывает, борясь со слезами."
    "Его плечи не перестают дрожать. "
    show axel stand at center with dissolve
    a "Ты, старший брат, объясни, что происходит."
    "Теленок повыше" "Мой младший брат расстроен, что я вчера случайно сломал его игрушку."
    "Маленький теленок" "Ты лжешь!" with vpunch
    "Маленький теленок" "Ты сделал это нарочно, ты ненавидел маму и хотел сломать то, что она оставила мне!"
    "Теленок повыше" "А я-нет! Это был несчастный случай, я не видел, где ты ... где твоя игрушка!"
    hide axel stand at center with dissolve
    e 9 "Была ли эта игрушка действительно важна? Разве твои родители не могут заменить его?"
    "Маленький теленок" "Мама ушла. Она оставила папу и покинула племя."
    "Маленький теленок громко всхлипывает, он больше не пытается скрыть свою печаль."
    "Маленький теленок" "Ты всегда ее ненавидел. Это несправедливо!"
    "Маленький теленок" "Ты сломал мамин подарок мне. Я тебя ненавижу! "
    "Теленок повыше" "Что тебе нужно, чтобы простить меня? Если бы я мог это исправить, я бы так и сделал."
    "Теленок повыше" "Послушай, мы и так доставляем много хлопот Вождю."
    "Теленок повыше" "Перестань быть таким плаксивым теленком!"
    "Маленький теленок" "Заткнись! Я больше не хочу тебя видеть, я ненавижу тебя, я ненавижу тебя!"
    show axel stand at center with dissolve
    a " Тихо! Я уже достаточно наслушался."
    "Оба теленка застывают на месте и смотрят на вождя испуганными глазами."
    a "Ты, старший брат, как я слышал, несешь ответственность за то, что разбил драгоценное имущество своего младшего брата."
    a "Я прав?"
    "Теленок повыше" "Это... так."
    $ renpy.music.set_volume(0.3, 5, channel = "Chan1")
    a "Тогда решено, что единственный способ решить эту проблему-это отомстить твоему младшему брату."
    a "Как ты уже сказал, малыш, он больше не твой брат."
    a "Настоящим я объявляю финальную битву."
    $ renpy.music.set_volume(0, 5, channel = "Chan1")
    e 5 "Какая последняя битва? Ты хочешь, чтобы они убили друг друга?"
    $ renpy.music.set_volume(0.3, 10, channel = "Axel")
    a "Нет, маленький, ты ударишь своего старшего брата, и тем самым порвешь с ним все связи, вы двое больше не будете братьями!"
    e 9 "Подожди, это слишком радикально."
    a "Тихо, Блохастик. Ты хотел вмешательства, ты его получил."
    a "Мое слово - закон. А теперь приготовьтесь!"
    "Два маленьких быка с трепетом смотрят друг на друга."
    "Высокий бык неохотно поворачивается к брату. "
    "Его младший брат смотрит в землю, сжав кулаки, и его слезы падают на землю."
    hide axel stand at center with dissolve
    "Аксель поворачивает голову набок, давая тебе знак подойти."
    "Ты повинуешься, но смотришь на Акселя долгим и мрачным взглядом, сомневаясь в его суждениях."
    "Сцена замолкает, все взгляды устремлены на двух детей."
    "Беспокойство наполняет ваш живот."
    "Маленький теленок" "Яаргх!"
    "Маленький теленок бросается вперед, вскидывая руки в воздух, а затем наносит удар."
    "Как ветер, удар летит так быстро, что его не видно."
    $ renpy.music.set_volume(0, 3, channel = "Axel")
    "Его старший брат вздрагивает и закрывает глаза."
    pause 3
    "Все заканчивается в мгновение ока. "
    "Кулак младшего брата повис в воздухе всего в нескольких дюймах от морды старшего. "
    "Его крики прорезают тишину, он пытается что-то сказать, но все, что вы слышите, - это слезы и всхлипывание грустного ребенка."
    $ renpy.music.set_volume(1, 10, channel = "Axel")
    "Маленький теленок" "Мне очень жаль... "
    "Он всхлипывает."
    "Маленький теленок" "Не забирай моего старшего брата..."
    "Маленький теленок" "Я больше не хочу никого терять."
    "Более высокий теленок открывает глаза и медленно притягивает брата к себе, позволяя ему плакать в мех."
    " Прости нас, Вождь, за те неприятности, которые мы причинили."
    "Маленький теленок" "Мне очень жаль..."
    show axel stand at center with dissolve
    a "Скажите, что это была за сломанная игрушка?"
    "Теленок повыше" "Маленький лук, который сделала наша мать, она отдала ему перед уходом."
    "Теленок повыше" "Я мог бы починить его с помощью материалов, но у меня нет монет, чтобы купить их."
    a "Тогда возьми это."
    hide axel stand at center with dissolve
    "Аксель протягивает старшему брату мешочек с монетами."
    show axel stand at center with dissolve
    a "Там должно быть достаточно, чтобы залатать лук и приготовить вам двоим небольшую закуску. "
    "Теленок повыше" "Спасибо, Вождь Аксель. Эй, давай, скажи спасибо."
    "Маленький теленок" "Спасибо, Вождь Аксель."
    "Глаза маленького теленка покраснели от слез, а голос охрип. "
    "Аксель опускается на колени и вытирает лицо маленького теленка своим плащом."
    hide axel stand at center with dissolve
    a "Всегда пожалуйста, малыш. Сегодня ты хорошо поступил, дав брату шанс."
    a "С такой силой в столь юном возрасте, я думаю, ты далеко пойдешь."
    a "Обещай мне, что постараешься быть добрее друг к другу."
    "Маленький теленок" "Обещаю."
    show axel stand at center with dissolve
    a "Хорошо, а теперь идите вдвоем. Мне нужно закончить экскурсию с нашим другом Братом Блохастиком."
    "Теленок повыше" "Прощай, вождь Аксель, Брат Блохастик."
    "Маленький теленок" "Прощай, вождь Аксель и Брат Блохастик."
    e 8 "Ах."
    hide axel stand at center with dissolve
    "Когда дети уходят, Аксель от души смеется и трижды шлепает тебя по спине, ты чуть не падаешь от его сильной пощечины."
    "Затем он ведет вас обратно в свой шатер, а вы следуете за ним сзади."
    scene bulltribe 1 with slow_dissolve
    e 1 "Ты знал, что младший брат не станет бить старшего?"
    a "Как я уже сказал, тренировочные площадки-это место, где решаются споры."
    a "Все, что я сделал, - это слегка подтолкнул их в нужном направлении."
    "Аксель бросает тебе дерзкую ухмылку."
    e 1 "Ваши методы... рискованны."
    a "И они отлично справляются"
    a "Иногда нужна жесткая любовь, чтобы заставить людей быть честными в своих чувствах. "
    a "Действие говорит громче слов, это то, что ты должен запомнить, Блохастик. "
    e 13 "Я буду иметь это в виду. Очень мило с твоей стороны заплатить за телят, чтобы починить игрушку."
    a "Не распространяйся об этом вокруг Блохастик, последнее, что мне нужно, это чтобы мои люди думали, что у меня есть золото, чтобы раздавать его, как листья. "
    "Пока Аксель идет впереди, вы замечаете его широкую спину и начинаете видеть тень отца, которым является вождь."
    "Вы задаетесь вопросом, видит ли он деревню как своего ребенка, и то, как он правит, похоже на то, как отец показывает свою жесткую любовь."
    scene tent 1 with slow_dissolve
    show axel stand at center with dissolve
    "В тот момент, когда вы оба достигнете вершины лестницы. Аксель поворачивается к тебе, скрестив руки."
    a "Ладно, на сегодня экскурсия закончена. Свяжись со мной, чтобы узнать, свободен ли я для еще одного тура."
    e 1 "Я с нетерпением буду ждать этого"
    a "Тебе хорошо, проклятые ступеньки заставляют мои бедра гореть."
    hide axel stand at center with dissolve
    scene black with slow_dissolve
    "Вы кланяетесь, и бовианский вождь уходит в свой шатер."
    "<[name] получено одно очко повышения уровня.>"
    $ Zalt.points = Zalt.points +1
    $ Time.hours = Time.hours + 2
    jump Bull_tribe_map

label Axel_letter:
    if Quest.bomba == 1:
        e 1 "Вождь Аксель."
        show axel stand at center with dissolve
        a "У тебя есть яйца, чтобы заставить меня ждать, Блохастый."
        e 13 "Верно..."
        a "Давайте перейдем к делу."
        a "У меня есть сообщение, которое нужно отправить ящерам. Тот, который можно отправить только с помощью катапульты."
        e 1 "Катапульта?"
        a "Да, изготовление оружия-специальность нашего племени. Мы соскребли все ограниченные материалы, какие могли, чтобы сделать его."
        e 1 "Я не понимаю, какое сообщение вы можете отправить с помощью катапульты?"
        hide axel stand at center with dissolve
        a "С этим они все поймут."
        show bullbomb at center with slow_dissolve
        "Он вытаскивает из-за сиденья что-то похожее на грубо сделанную сферическую бомбу, завернутую в какой-то бумажный материал, ее фетиль торчит прямо вверх."
        hide bullbomb at center with dissolve
        show axel stand at center with dissolve
        a "Ваша задача проста: доставить бомбу к катапульте, которая уже установлена на болоте."
        a "Один из моих людей, разведывавших местность, знает, по какой траектории бомба должна попасть в их церемониальное здание."
        e 5 "Если вам нужен был кто-то, чтобы просто доставить что-то для вас, я уверен, что у вас есть много других вариантов, кроме меня."
        a "Ты - лучший выбор. Быстрее, меньше, меньше будет риска, что тебя поймают ящеры."
        e 13 "Тем не менее, это опасный шаг, невинные люди могут пострадать."
        a "Этого не будет, Я знаю об их церемониальной сцене, она в основном не охраняется."
        a "И даже если несколько ящериц погибнут, это будет в нашу пользу."
        hide axel stand at center with dissolve
        "Аксель скрещивает руки на груди и смотрит тебе в глаза. "
        show axel stand at center with dissolve
        a "Ящерицы сами навлекли на себя это."
        a "Они должны считать, что им повезло, что они даже получили предупредительный выстрел."
        a "Чем дольше я буду медлить, тем больше мои люди будут думать, что я не способен вести их в этой войне."
        a "Ящеры уже одержали верх, когда послали своего шпиона."
        e 5 "Подожди, шпион взял что-то важное?"
        a "Это не то, что взял шпион, это то, что они оставили."
        a "Это был также способ Науксуса сказать, что он может убить меня в любое время, и я отказываюсь, чтобы он получил удовлетворение, думая, что я просто жук, танцующий на его ладони."
        e 1 "..."
        e 13 "Мне понадобится некоторое время, чтобы все обдумать."
        if Quest.campw1 == 4:
            a "Действительно? После всего, что я только что сказал, ты оставляешь меня с \"может быть\"?"
            a "Если Томагавк все еще здесь, я могу на него положиться."
            a "Если ты не хочешь выполнять эту работу из уважения ко мне, по крайней мере, имей порядочность уважать мертвых, которых ты бросил. "
            a "А теперь вон!"
        elif True:
            a "Действительно? Я только что дал многословное объяснение, а ты оставляешь меня с \"может быть\"?"
            a "Тск, если только Томагавк не оправился от своего дурацкого удара по голове, я мог бы заставить его сделать эту работу, по крайней мере, его не нужно так сильно убеждать."
            a "А теперь вон!"

        hide axel stand at center with dissolve
        "Ты сглатываешь и выходишь из шатра."
        $ renpy.music.set_pause(True, channel='Thane')
        $ renpy.music.set_pause(True, channel='Axel')
        scene black with dissolve
        "..."
        if Time.hours >= 6 and Time.hours <= 17:
            scene bulltribe 1 with vslow_dissolve
        elif True:
            scene bulltribe 1n with vslow_dissolve

        $ Quest.bomba = 2
        if Quest.bombn == 1:
            e 13 "(Поэтому вождь Аксель планирует начать атаку на племя ящеров с помощью катапульты и бомбы."
            e 1 "(Хочу ли я пройти через это?)"
            e 1 "Нет, подожди, сначала мне нужно выяснить, чего хочет Наукс."
        elif True:
            e 13 "Отлично, так что у меня есть один вождь, который хочет разбомбить деревню, а другой хочет набрать больше ящеров для своей армии."
            e 1 "(Выбрать сторону или обратиться к Тейну за советом?)"
            $ Quest.bombt = 1
            $ Quest.bomb = 2
        jump Bull_tribe_map


    elif Quest.bomba == 2 and Quest.bombn == 2 and Quest.bomb == 2:
        show axel stand at center with dissolve
        a "Ты готов послать эту бомбу этим чертовым ящерам?"
        if Quest.bombt != 3:
            "{b}{color=#ffd65c}<Предупреждение:{p} После этого вы больше не сможете изменить свой вариант.>{/color}"
        menu:
            "Да" if True:
                e 1 "Я готова."
                $ jane_inv_K.take(real_bomb)
                show bullbomb at center with slow_dissolve
                "Аксель протягивает тебе бомбу."
                hide bullbomb at center with slow_dissolve
                a "Встретимся с моим человеком у входа в племя ящериц, это болотистая местность перед входом в их деревню. Он знает, что нужно ожидать доставки."
                a "Он вручит тебе и награду. Не повреди бомбу, это единственное, что мы можем сделать."
                e 1 "Хорошо. Мне просто нужно дать быку бомбу, и все."
                $ Quest.bomba = 3
                $ Quest.bomb = 3
                if Quest.bombt == 3:
                    hide axel stand at center with dissolve
                    scene bulltribe 1 with slow_dissolve
                    "Вы выходите из шатра и небрежно направляетесь к выходу из деревни."
                    stop Axel
                    scene forest 3 with slow_dissolve
                    show bullbomb at left with slow_dissolve
                    show bullbomb2 at right with slow_dissolve
                    "Вы убедилсь, что узнали, какая из бомб находится в вашей сумке."
                    hide bullbomb2 with slow_dissolve
                    show bullbomb at center with slow_dissolve
                    "Как только вы окажетесь на приличном расстоянии от деревни быков и вокруг вас никого не будет, вы вытаскиваете оригинальную бомбу."
                    "Своими когтями вы разрываете её оболочку и высыпаете взрывчатый порошок."
                    hide bullbomb at center with slow_dissolve
                    "Пока порошок не содержится в небольшом пространстве, он не должен причинять вреда."
                    "Затем ты разрываешь внешнее тело бомбы и разбрасываешь ее разорванные останки среди деревьев."
                    "Теперь осталось только направиться к болоту."
                    $ jane_inv_K.drop(real_bomb)
                    jump forest_map
                elif True:
                    hide axel stand at center with dissolve
                    jump Bull_tribe_tent
            "Нет" if True:
                e 13 "Пока нет, я все еще готовлюсь."
                a "Тогда не трать мое время, стоя здесь."
                jump Bull_tribe_tent
    elif Quest.bomba == 3 and Quest.bombn == 2 and Quest.bomb == 3:
        a "Приведи свой хвост в движение и доставь эту бомбу на болото! Не заставляй меня повторять!"
        jump Bull_tribe_tent
    elif Quest.bomb_end == 0 and Quest.bomb == 5 and Quest.bomb_bull ==2:
        $ Axel.talktree = 1
        if Quest.bomb_lizard == 3:
            $ Time.bomb = Time.days
        $ Quest.bomb_bull =3
        if Quest.bomb_result == Axel:
            a "У меня хорошие новости, Блохастик."
            a "Бомба попала в цель."
            a "Эти ящерицы, вероятно, дважды подумают, прежде чем попытаются напасть на нас."
            e 13 "Я просто выполнял свой долг, Вождь Аксель."
            a "Теперь я настроен праздноватт!"
            e 1 "Что вы имеете в виду?"
            a "Скоро наступит Праздник Огня. Это будет идеальное время, чтобы поднять дух быков."
            e 1 "Я не знаком с этим фестивалем. "
            a "Это то, что наш народ делал с древних времен."
            a "Мы едим, пьем и танцуем всю ночь напролет, чтобы возблагодарить наших предков."
            e 6 "Звучит забавно, а чем вы, ребята, обычно занимаетесь?"
            a "Типичный праздничный хлам, мы поем песни наших предков, и обычно женщины и дети устраивали хорошее сценическое шоу."
            a "Тебе понравится. Все, что мне нужно сделать, это убедиться, что у нас достаточно ресурсов для этого."
            a "Я позову тебя, если нам понадобится помощь."
            "Он откидывается на спинку трона."
            a "Теперь у меня еще есть немного времени, чтобы убить. Тебе что-нибудь нужно, Блохастый?"
            jump Axel_tribe_talk1
        elif Quest.bomb_result == Nauxus:
            $ Time.aaxel = Time.days
            if Time.hours >= 6 and Time.hours <= 17:
                scene tribe 1 with vslow_dissolve
            elif True:
                scene tribe 1n with vslow_dissolve
            "Вы направляетесь к пшатру Вождя, гадая, что случилось с его планами напасть на деревню ящеров. "
            if Time.hours >= 6 and Time.hours <= 17:
                scene tent 1 with vslow_dissolve
            elif True:
                scene tent 1n with vslow_dissolve
            "Странно, но охранников, которые обычно находятся за пределами шатра, нигде не видно."
            "В тот момент, когда ваша рука касается двери шатра, вы слышите крик Акселя!"
            a "Какой же ты идиот?" with vpunch
            a "Неужели ты не понимаешь, во что вляпался?"
            a "Теперь ты гребаный предатель!"
            a "Думаешь, это легко скрыть?"
            t "Мне не нужно, чтобы ты что-то скрывал!"
            t "Я сделал то, что должен был сделать, чтобы не дать тебе превратиться в тирана!"
            a "Почему с тобой так трудно? Это же война!"
            a "Я делаю все возможное, чтобы обезопасить тебя и деревню!"
            a "Эта бомба была рассчитанной атакой, просто чтобы спугнуть их с наших спин!"
            t "Ты же не знаешь, что это сработало бы!"
            t "И если я не остановлю тебя сейчас, ты будешь только усугублять, и усугублять!"
            a "Довольно! Ты можешь посадить свою неблагодарную задницу на камень и сидеть там, пока все это не закончится! "
            t "Я взрослый бык, ты не можешь меня посадить!"
            a "Просто смотри на меня, я вождь, мое слово-закон! Тэйн, с этого момента ваши инструменты будут конфискованы и заперты. "
            a "И я позабочусь о том, чтобы, если ты хотя бы сдвинешься со своей скалы, я обрушусь на тебя, как гроза!"
            t "Это еще не конец!"
            show thane stand at center with dissolve
            "Тэйн внезапно выскакивает из шатра, отталкивая тебя в сторону."
            hide thane stand at center with dissolve
            "Он даже не замечает твоего присутствия."
            a "Тейн!" with vpunch
            "Он игнорирует зов отца из шатра и продолжает спускаться по длинным ступеням. "
            "Ты просовываешь голову через вход в шатер в тот момент, когда Аксель бросает тяжелый топор, который едва не попадает тебе в голову."
            a "Убирайся!" with vpunch
            "Ты жалеешь об этом."
            "Лучше вернуться позже, чтобы поговорить с Акселем и Тейном."
            jump Bull_tribe_map0
        elif Quest.bomb_result == Thane:
            $ Time.aaxel = Time.days
            if Time.hours >= 6 and Time.hours <= 17:
                scene tribe 1 with vslow_dissolve
            elif True:
                scene tribe 1n with vslow_dissolve
            "Прежде чем вы успеваете направиться к месту встречи, вас останавливает воин-бык."
            "Бык-воин" "Держи его. Вождь хочет поговорить с ним."
            e 6 "Неужели он не может подождать? У меня встреча с Тейном."
            "Бык-воин" "Еще одна причина, чтобы ты пошел со мной. Тэйн тоже с ним."
            "Вы чувствуете тошноту в желудке. Это звучит не очень хорошо ни для тебя, ни для Тэйна."
            "Ты следуешь за воином в шатер вождя."
            scene bulltent with vslow_dissolve
            show thane stand1 at left with dissolve
            show axel stand at right with dissolve
            "Тэйн стоит, заложив руки за спину, и смотрит на отца."
            "Вождь смотрит на тебя таким же сердитым взглядом, каким раньше смотрел на тебя Наукс."
            e 1 "Вождь Аксель."
            a "..."
            hide axel stand at right with dissolve
            "Он встает и проходит сквозь тебя и Тэйна."
            "Высунув голову из палатки, вы можете услышать, как он говорит охранникам снаружи, чтобы они сделали ранний перерыв."
            show axel stand at right with dissolve
            a "Так что я не уверен, слышали ли вы, но бомба, которую вы доставили, не сработала."
            a "Вместо этого разведчик услышал чихание вдалеке."
            a "Знаешь что-нибудь об этом, Блохастик?"
            e 1 "- Не могу сказать. Я просто сбросил бомбу, бык проверил ее, и я ушел."
            a "Действительно? Вы нигде не останавливались и, может быть, подменили бомбы?"
            e 1 "Нет."
            "Вы пытаетесь отрицать это так убедительно, как только можете."
            "Аксель поглаживает подбородок и подозрительно смотрит на тебя."
            t "Где твои доказательства? Если ты собираешься обвинять людей в чем-то, тебе лучше иметь доказательства."
            a "Доказательства?" with vpunch
            "Аксель стучит кулаком по трону."
            a "Вам нужны доказательства? Я был там, когда делали бомбу!"
            a "И я чертовски уверен, что не подсыпал в него чихающий порошок!"
            "Аксель обвиняюще указывает на Тэйна."
            a "Во всей деревне я знаю только одного быка, у которого есть навыки, чтобы сделать приманку достаточно быстро. "
            t "..."
            "Аксель встает и подходит к Тэйну, который избегает его взгляда."
            a "Сынок, скажи мне, что ты не имеешь к этому никакого отношения."
            t "..."
            a "Тэйн!"
            e 5 "Он ничего не сделал. Бомба была просто пустышкой!"
            t "Нет, это сделал я. Я подменил бомбу, когда [name] не смотрел."
            e 5 "Thane!"
            "The chief’s son looks at you and shakes his head."
            a "You're lying, he put you up to this didn't he?"
            "Axel points at you."
            t "No, ask me a million times and the answer will still stay the same."
            "You stand in shocked silence."
            hide thane stand1 at left with dissolve
            hide axel stand at right with dissolve
            "Thane's father grabs him by the shoulders and shakes him."
            "His nostrils flare up and his eyes bulge out intensly. "
            a "You take it back! Don't you know what you're saying?"
            "Thane pushes his father back with a huff and angrily points at him."
            show thane stand1 at left with dissolve
            show axel stand at right with dissolve
            t "No, never! I couldn't let you go through with your plans. You were going to kill innocent civilians with that thing!"
            a "You foolish calf! I planned everything from the start."
            a "That bomb was supposed to just hit their ceremonial stage, and the only casualties would have been the guards there!"
            t "You don’t know that!"
            t "It still could have hurt innocent bystanders!"
            t "How can you leave something so important to chance?"
            t "What kind of a chief are you?"
            a "Enough Thane! This is beyond selfish even for you!"
            a "Have you no consideration for the lengths I have to go through to keep this under wraps?"
            a "You’re putting yourself in grave danger. If anyone else finds out it’s punishable by banishment!"
            t "I don’t need your protection, father! I don’t need your protection!"
            t "I need you to listen to reason! Stop this pointless war!"
            "Axel clenches his fists and his face flushes red."
            t "I am doing what's right to protect the peace!"
            t "Something you never even tried to do! What kind of a chief does that?"
            "Axel snorts and stomps his hoof against the ground."
            "Thane doesn’t flinch and stands his ground against his father."
            a "Enough of this! We are done talking about this! The bomb was a dud, end of story!"
            "The chief turns to you, his eyes burn with anger and his fists look ready to strike."
            "You hold your breath fearing he will try to silence you after what you’ve heard."
            a "What did I say happened to the bomb mission Fleabag?"
            e 9 "The- the bomb was a dud. Nothing more."
            "Good, and if you so much as breathe a word about what happened here. "
            "Axel cracks his knuckles."
            a "Your head won’t leave this tent."
            "You gulp and nervously nod."
            t "Stop threatening my friend!"
            a " Don’t think you’re out of the woods either boy."
            a "As of now, all of your tools are confiscated, and I will keep a close eye on you."
            a "You so much as sneeze out of line, I’ll send you to the temple until you’re my age!"
            "Thane’s entire body trembles."
            "You can see him gritting his teeth, trying to hold back his tears."
            "You could only imagine what he might be feeling right now."
            t "Then do it! You’ll be happy right?"
            t "Keeping me aside like I’m never there!"
            t "That way you won’t have to look at your pathetic excuse of a son!"
            a "I didn’t say that!"
            t "You didn’t have to!"
            hide thane stand1 at left with dissolve
            "Thane turns away and leaves the tent."
            a "Thane. THANE!"
            hide axel stand at right with dissolve
            "Axel angrily grabs his own horns and lets out a loud grunt."
            "You decide to follow Thane and see if he’s alright."
            jump Thane_tribe_talk
    elif True:
        "U see this mean it's a bug"
        jump Bull_tribe_tent

label Axel_bomb_done:
    if Quest.bombt == 3:
        "As you trudge through the swamp, you’re unsure where exactly you’re supposed to find this bull."
        "Suddenly, a figure emerges from among the mangrove trees. It’s a bull warrior!"
        "Catapult Bull" "Hey, Brother Fleabag. I was told to expect you."
        e 1 "Umm... yeah. Where’s the catapult?"
        "Catapult Bull" "It’s in position. Had to hide it under some leaves and vines."
        "Catapult Bull" "Now give me the bomb, I’ve been here for so long the mosquitoes are having a buffet with my blood."
        show bullbomb2 at center with slow_dissolve
        "You hand the bull the fake bomb."
        hide bullbomb2 with slow_dissolve
        "He holds it close to his snout and eyes it suspiciously."
        "The fur on your back stands up on end. Will he figure out the bomb is a fake?"
        "The bull brings it close to his snout and sniffs it around."
        "Your heart rate starts beating uncomfortably fast."
        "The palms of your hands begin to sweat."
        "His eyes now fall on you."
        "He approaches, closer and closer."
        "And he pulls out a bag of coins."
        "Catapult Bull" "Here, your payment as Chief Axel instructed."
        e 5 "Oh... ok."
        "<[name] gained 250 coins>"
        $ jane_inv.take(coin,250)
        "Catapult Bull" "Yup, now get out of here. I have work to do."
        e 1 "Alright then."
        "You pretend to head off, wiping away your foot prints as you go."
        "Once you’re sure he cannot see you, you leap into the trees. "
        "Staying hidden up above, you follow the bull from behind until he leads you to the catapult."
        "You lay in wait...watching. "
        "The bull arrives at a pile of leaves and vines."
        "He removes them all to reveal a catapult built with random pieces of items from the bull tribe."
        "He places the bomb on the catapult and pulls out a pair of flint and steel."
        "With his tools, he ignites the bomb. The fuse starts burning."
        "He pulls the lever and the catapult launches the bomb into the air. "
        "As the bomb flies, the catapult crumbles away."
        "The bull watches for a few minutes."
        $ jane_inv_K.drop(fake_bomb)
        play sound "music/bomb-small.mp3"
        "A soft pop sound can be heard in the distance, followed by people sneezing."
        "Catapult Bull" "Damn, was that bomb a dud? Chief Axel will not like this."
        "Satisfied that the plan worked, you sneak away and head over to meet Nauxus."
        $ Quest.bombt = 4
        $ Quest.bomba = 4
        jump forest_map
    elif True:
        "As you trudge through the swamp, you’re unsure where exactly you’re supposed to find this bull."
        "Suddenly, a figure emerges from among the mangrove trees. It’s a bull warrior!"
        "Catapult Bull" "Hey, Brother Fleabag. I was told to expect you."
        e 1 "Umm... yeah. Where’s the catapult?"
        "Catapult Bull" "It’s in position. Had to hide it under some leaves and vines."
        "Catapult Bull" "Now give me the bomb, I’ve been here for so long the mosquitoes are having a buffet with my blood."
        show bullbomb at center with slow_dissolve
        "You hand the bull the bomb."
        hide bullbomb with slow_dissolve
        "He sniffs and knocks the bomb as though to inspect it."
        "Catapult Bull" "Alright, looks good."
        "Catapult Bull" "You might not want to be here when this thing is lit, this rudimentary catapult might just break and then we both might lose a limb or two."
        e 13 "Alright, then... Axel mentioned something about collecting my reward from you?"
        "Catapult Bull" "Oh yeah, here."
        "<[name] gained 400 coins>"
        "<[name] gained one Level-up-point.>"
        stop music fadeout 2
        $ jane_inv.take(coin,400)
        $ Zalt.points = Zalt.points +1
        scene black with slow_dissolve
        stop Chan1
        stop Chan2
        "You take your reward, and walk away."
        "You’re careful to distort your footprints left behind on the muddy ground."
        play sound "music/bomb-big.ogg"
        "As you make your way to the entrance of the swamp you hear a loud explosion from behind you, followed by harrowing screams."
        "You hesitate to turn back... but you don’t."
        "Clutching your fists you continue walking."
        "The job is done."
        $ Quest.bombt =5
        $ jane_inv_K.drop(real_bomb)
        $ Quest.bomb_end = 0
        $ Quest.bomba = 4
        $ Quest.bomb_lizard= 2
        $ Quest.bomb_bull= 2
        $ Quest.bomb = 5
        $ Quest.bomb_result = Axel
        $ Nauxus.s = Nauxus.s + 3

        jump forest_map0

label Axel_festival:
    if Quest.fesa ==1:
        "As you approach the tent, you see a female bull talking to Axel."
        "She appears distraught with her unkempt hair and a frantic look in her eyes."
        "Female Bull" "It took everything from the storage unit. We have no food for the festival!"
        a "Was it a lizard?"
        "Female Bull" "No, I don’t think so. Look at this bite mark."
        "She hands Axel something that fits in the palm of the chief’s hand. "
        "The chief holds up a half eaten apple and observes it from every angle."
        a "Did it leave a trail? "
        "Female Bull" "There’s a line of dropped fruits every few steps."
        a "Make sure nobody touches the crime scene."
        a "I'll get someone on it."
        "Axel then turns to you."
        show axel stand at center with dissolve
        a "Fleabag, I hope you’re not making a habit of eavesdropping on people’s conversations."
        e 9 "Never Chief Axel. It was just a coincidence. "
        a "Hpmh, that aside, as you might have overheard, something has stolen the fruits we gathered for the Feast of Fire."
        a "Now I can't imagine something more in the spirit of the festival than you bringing back those stolen delights."
        e 5 "I won’t hold my breath for all of the food to be returned though."
        e 5 "If it’s something that can take all of the fruits that was to feed an entire village."
        e 5 "Then it’s either really big or there’s going to be an army of them."
        a "Use your wits Fleabag, I’d spare you my men but there’s too much to do before the Festival can begin."
        a "Not to mention the amount of damage control that needs to be done."
        a "The kids have been looking forward to the celebration for so long."
        a "I’ll try to hold off on the ceremony until you show up with the fruits. "
        a "Are you ready to take the job? Time is of the essence."
        label Axel_festival_start:
            menu:
                "Yes" if True:
                    e 1 "I’m on it."
                    a "Good, then meet the shopkeeper and tell him I sent you."
                    a "He’ll give you a sack to help carry back the fruits. "
                    a "You’re looking for around 500 pieces of fruit."
                    a "Also,dispose of this while you’re at it."
                    "He hands you the half eaten apple."
                    e 1 "Oh..."
                    e 1 "I’ll hang on to it, in case I have trouble tracking the criminal."
                    a "One last thing before you go... it’s about Thane."
                    if Thane.movein == 0:
                        "Axel hans you a note."
                        "{u}{i}Gone out to hunt. Don’t wait for me.\n——Thane{/i}{/u}"
                        a "We found the note on his rock."
                        a "Did you see him on your way here?"
                        e 1 "Err... no. "
                        a "Hmm, so my ever defiant son wants to skip out on the festival."
                        a "He has no idea how disgraceful this will look with his seat empty."
                        e 1 "Maybe he needs some space after all that’s happened."
                        "Axel crosses his arms."
                        a "Well he can be in a ditch for all I care."
                        a "If he’s going to act like a brat, then it’s better he stays away."
                        a "Now go deal with the fruit thief."
                        "You bow with deference and take your leave."
                    elif True:
                        a "Did he say anything about coming back for the festival?"
                        e 6 "Coming back? I’m not sure I know what you mean Chief Axel."
                        a "Don’t play dumb, I know he’s staying in the tavern."
                        a "I have my sources."
                        e 1 "... Fine, he’s in the tavern and no, he didn’t mention anything about coming back."
                        a "Utterly irresponsible. He has no idea how disgraceful this will be with his seat empty during the ceremony."
                        e 13 "Maybe give him some space, a lot has happened recently."
                        a "He can have all the space he wants."
                        a "He’ll come crawling back once he learns he cannot survive out there without the tribe’s help."
                        a "Now go, this conversation has left a sour taste in my mouth."
                        e 1 "Yes Chief Axel."
                    hide axel stand at center with dissolve
                    $ Quest.fesa = 3
                    if Quest.fesn == 3:
                        scene tribe 1 with slow_dissolve
                        $ renpy.music.set_pause(True, channel='Axel')
                        e 13 "Both villages have been hit by the fruit thief."
                        e 13 "The timing is way too perfect to be coincidental."
                        e 1 "Not to mention..."
                        "You pull out the half eaten fruits you got from both villages."
                        e 1 "The bite marks on these two fruits are identical."
                        e 13 "So, I’m just dealing with one monster. "
                        e 1 "Any path I take to track down the creature won’t matter then."
                        jump Bull_tribe_map0
                    jump Bull_tribe_tent
                "No" if True:
                    e 6 "I still have something to deal with first. "
                    a "Move your ass Fleabag. This festival needs those fruits."
                    $ Quest.fesa = 2
                    hide axel stand at center with dissolve
                    jump Bull_tribe_tent
    elif Quest.fesa ==2:
        show axel stand at center with dissolve
        a "Don’t waste my time, are you going to help find those fruits or not?"
        jump Axel_festival_start
    elif Quest.fesa >=3 and Quest.fesa <=5:
        hide axel stand with dissolve
        "Axel is busy managing the tasks for the festival, he has no time to talk to you."
        jump Bull_tribe_tent
    elif True:
        jump Bull_tribe_tent
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
