label Bread_meet:
    $ renpy.music.set_volume(0, 5, channel = "Chan1")
    "Значок помещается в прорезь, и ты слышишь щелчок внутреннего механизма из-за стен."
    "Ревущий гул пронизывает стены пещеры, когда запечатанная стена начинает раскалываться пополам и двигаться в стороны."
    "Ты в предвкушение наблюдаешь, как с потолка спускаются тяжелые облака пыли."
    "Вся эта безопасность, должно быть, предназначалась для какого-то сокровища."
    "Твои ладони потеют, когда представляешь себе ценное сокровище внутри."
    "Может быть, мощное оружие или даже гора золота!"
    "Дверь теперь полностью открыта."
    scene caveruin 2 with vslow_dissolve
    "Ты щуришься, чтобы лучше разглядеть сквозь оседающую пыль. "
    "Светящийся мох внутри комнаты освещает то, что выглядит как доспехи в середине комнаты."
    "Ты подходишь к доспехам и становишься на колени рядом с ними, чтобы лучше рассмотреть."
    "Он выглядит как обычный комплект брони из стали. "
    "Зачем кому-то запирать их здесь?"
    show bread stand at center with dissolve
    "Ты протягиваешь руку, чтобы прикоснуться к забралу, как вдруг из-под шлема открывается пара ярко-голубых глаз."
    show bread shock at center
    e 9 "А-А-А-А!" with vpunch
    "???" "А-А-А-А ... !" with vpunch
    "От шока ты падаешь обратно на задницу."
    "Рыцарь размахивает руками, пытаясь подняться."
    "Ты успеваешь первым встать на ноги и выхватить меч, но рыцарь тоже встает, размахивая цепной булавой."
    e 12 "Стой там, призрак, или я надеру тебе задницу, как и всем остальным призракам в этом замке!"
    "???" "Призрак? - Что это? Я-Брэд."
    e 5 "Что? Ты кусок хлеба в костюме?"
    e 5 "Какого рода? Буханку? Багет? Круассан? "
    b "Ворона-что? Нет, меня зовут Брэд, защитник королевской сокровищницы!"
    b "И я не знаю, кто ты, но я не позволю тебе завладеть королевским сокровищем!"
    b "Сдавайся, разбойник!"
    e 9 "Разбойник? Ты ошибся, приятель, и даже если бы я был одним из них, здесь не осталось никаких сокровищ."
    e 1 "Это королевство давно заброшено, все люди, наверное, вымерли."
    show bread sad at center with dissolve
    b "Мертвы? .. Нет!"
    b "Ты лжешь, Аплистия никому не достанется."
    b "Мы - величайшее королевство на свете."
    e 5 "Послушай меня, здесь никого нет, и уж точно не осталось никаких сокровищ."
    e 5 "Это место заброшено уже сотни лет!"
    "Рыцарь хватает свой шлем и мотает головой из стороны в сторону, рыча от боли."
    show bread stand at center with dissolve
    b "ТЫ ЛЖЕШЬ! ТЫ НЕ ОБМАНЕШЬ МЕНЯ, ГРЯЗНЫЙ РАЗБОЙНИК!" with vpunch
    "Он бросается на тебя!"
    "Ты уклоняешься влево и уворачиваешься от его удара."
    e 9 "Стой, нам не нужно драться!"
    b "Рааргх!"
    "Рыцарь не слышит тебя!."
    hide bread stand
    jump battle_bread

label battle_bread:
    hide screen bag
    hide screen inventory_screen
    hide screen EWinventory_screen
    hide screen EWinventory_view_new
    $ wolf_max_hp = 100
    $ wolf_hp = wolf_max_hp
    $ players_turn = False
    $ wolf_max_lust = 100
    $ wolf_lust = 0

    $ renpy.music.set_pause(True, channel='Chan1')
    $ renpy.music.set_pause(True, channel='Chan2')

    $ Battle.holyfcd = 0
    stop music


    jump battle_bread_loop


label battle_bread_loop:



    show screen simple_stats_screen
    show screen battle_menu
    show bread_fight at center
    play music"music/forest_fight_friend.ogg"





    while (wolf_hp > 0) and (Zalt.hp > 0) and(Zalt.lust <100):
        $ players_turn = True
        $ res = ui.interact()
        $ players_turn = False
        if res == "Святой Кулак":
            $ red_damage = renpy.random.randint(Zalt.MATK*2, int((Zalt.MATK*2.5)+10))
            $ wolf_hp -= red_damage
            $ Zalt.mp = min(Zalt.mp -20, Zalt.maxmp)
            $ Battle.holyfcd = 3
            $ Random = renpy.random.randint(1, 3)
            if Random == 1:
                "Ты бросаешься вперед и наносишь удар по врагу."
            elif Random == 2:
                "Ты бьешь врага своим Святым Кулаком."
            elif True:
                "С молниеносной скоростью ты поражаешь врага Святым Кулаком."
            " (Нанесенный урон - [red_damage]hp)"

        if res == "Предметы":
            $ Zalt.hp = min(Zalt.hp +5, Zalt.maxhp)
            $ cookies_left -= 1
            "*Глоток* 5hp восстановлено"

        if res == "Атака":
            $ red_damage = renpy.random.randint(max(1,Zalt.ATK-20), Zalt.ATK)
            $ Random = renpy.random.randint(0, 100)
            if Random >= Zalt.CRIT:
                $ wolf_hp -= red_damage
                "Ты выхватываешь меч и бросаешься в атаку.\n(Damage dealt- [red_damage]hp)"
            elif True:
                $ qty = red_damage*2
                $ wolf_hp -= red_damage*2
                "Ты выхватываешь меч и бросаешься в атаку.\n{b}{color=#ffd65c}(Critical damage! -[qty]hp){/color}"

        if res == "Подчиниться":
            e "Я больше не могу драться.."
            "Враг слишком силен."
            "Тебя сбивают с ног."
            jump battle_bread_lose
        if res == "Флиртовать":
            $ Random = renpy.random.randint(1, 5)
            if Random == 1:
                $ Zalt.flirt = renpy.random.randint((Zalt.cha*2)+3, (Zalt.cha*2)+5)
                $ wolf_lust = wolf_lust+Zalt.flirt
                "Ты прижимаешь Брэд к полу и терся бедрами о его броню."
                "Брэд громко стонет, прежде чем пнуть тебя в пах, заставляя отпустить его."
            elif Random == 2:
                $ Zalt.flirt = renpy.random.randint((Zalt.cha*2)+3, (Zalt.cha*2)+5)
                $ wolf_lust = wolf_lust+Zalt.flirt
                "Отбросив рыцаря назад сильным толчком, ты вспыхиваешь уверенной улыбкой, прежде чем чувственно облизнуть губы."
                "Брэд громко стонет, прежде чем пнуть тебя в пах, заставляя отпустить его."
            elif Random == 3:
                $ Zalt.flirt = renpy.random.randint((Zalt.cha*2)+3, (Zalt.cha*2)+5)
                $ wolf_lust = wolf_lust+Zalt.flirt
                "Крепко сжимая его руки и шею, ты шепчешь ему в забрало все грязные вещи, которые можешь сделать с ним, пока он в доспехах. "
                "Брэд качает головой и бьет себя кулаком, чтобы сосредоточиться, но вы можете видеть, как его глаза фокусируются на вашей промежности."
            elif True:
                $ Random = renpy.random.randint(1, 3)
                if Random == 1:
                    "Ты прижимаешь Брэда к полу и трешься бедрами о его броню."
                    "Булова Брэда бьет тебя в живот, останавливая от попыток соблазнить его."
                elif Random == 2:
                    "Отбросив рыцаря назад сильным толчком, ты вспыхиваешь уверенной улыбкой, прежде чем чувственно облизнуть губы."
                    "Булова Брэда бьет тебя в живот, останавливая от попыток соблазнить его."
                elif True:
                    "Крепко сжимая его руки и шею, ты шепчешь ему в забрало все грязные вещи, которые можешь сделать с ним, пока он в доспехах. "
                    "Булова Брэда бьет тебя в живот, останавливая от попыток соблазнить его."
            if wolf_lust >= 100:
                hide screen simple_stats_screen
                hide screen battle_menu
                hide screen battle_skill
                hide screen battle_item

                stop music
                jump battle_bread_win
            elif True:
                pass
        if res == "Бандаж":
            $ Zalt.heal = renpy.random.randint((Zalt.int*2)+20, (Zalt.int*2)+35)
            $ Zalt.hp = min(Zalt.hp+Zalt.heal, Zalt.maxhp)
            $ Zalt.mp = min(Zalt.mp -20, Zalt.maxmp)
            "*Бандаж* [Zalt.heal]hp восстановлено"
        if res == "Зелье Здоровья":
            $ Zalt.heal = 60
            $ Zalt.hp = min(Zalt.hp+Zalt.heal, Zalt.maxhp)
            $ jane_inv.drop(hp_potion)
            "*Зелье здоровья* [Zalt.heal]hp восстановлено"
        if res == "Зелье маны":
            $ Zalt.heal = 60
            $ Zalt.mp = min(Zalt.mp+Zalt.heal, Zalt.maxmp)
            $ jane_inv.drop(mp_potion)
            "*Зелье маны* [Zalt.heal]mp восстановлено"
        if res == "Сбежать":
            "Ты не можешь сбежать!"
        elif True:
            pass

        $ Random = renpy.random.randint(1, 3)
        if Random == 1:
            $ Random = renpy.random.randint(1, 100)
            if Random <= Battle.dodge:
                "Брэд издали размахивает цепной булавой."
                "Металлическая цепь вытягивается наружу и проносится через пространство между вами."
                "Но ты увернулся от его атаки!"
            elif True:
                $ wolf_damage = renpy.random.randint(15, 45)
                $ Zalt.hp -= wolf_damage
                "Брэд издали размахивает цепной булавой."
                "Металлическая цепь вытягивается наружу и проносится через пространство между вами."
                "Булова ударяет тебя по руке прежде, чем ты успеваешь блокировать."
        elif Random == 2:
            $ Random = renpy.random.randint(1, 100)
            if Random <= Battle.dodge:
                "Брэд замахивается на тебя когтями."
                "Но ты увернулся от его атаки!"
            elif True:
                $ wolf_damage = renpy.random.randint(15, 35)
                $ Zalt.hp -= wolf_damage
                "Брэд замахивается на тебя когтями, глубоко режет."
        elif True:
            $ Random = renpy.random.randint(1, 100)
            if Random <= Battle.dodge:
                "Брэд бросается вперед и замахивается тебе в голову."
                "Но ты увернулся от его атаки!"
            elif True:
                $ wolf_damage = renpy.random.randint(20, 40)
                $ Zalt.hp -= max(1,wolf_damage-Zalt.DEF)
                "Брэд бросается вперед и замахивается тебе в голову."
                "Ты смягчаешь удар, блокируя его мечом, но удар все равно причиняет боль."

        if Battle.holyfcd !=0:
            $ Battle.holyfcd = Battle.holyfcd-1





    if wolf_hp <= 0:
        if Zalt.hp <= 0:
            jump battle_bread_kill
        elif True:

            jump battle_bread_kill

    elif Zalt.hp <= 0:
        jump battle_bread_lose
    elif Zalt.lust >= Zalt.maxlust:
        "Ты слишком возбужден, чтобы драться."
        "Ты падаешь на землю."
        jump battle_bread_lose
    elif True:
        jump battle_bread_loop


label battle_bread_kill:
    hide screen simple_stats_screen
    hide screen battle_menu
    hide screen battle_skill
    hide screen battle_item
    stop music fadeout 1
    play sound "music/blood.ogg"
    "Одним могучим ударом твой клинок рассекает шею рыцаря, лезвие рассекает его шею наполовину."
    hide bread_fight with dissolve
    "Его руки безвольно падают в стороны."
    "Он издает какой-то слабый гортанный звук, прежде чем его глаза закрываются, и его безжизненное тело падает на землю."
    "Битва окончена."
    "Возможно, это и к лучшему, по крайней мере теперь он может быть со своими павшими братьями. "
    "Ты вытираешь кровь со своего меча и осматриваешь тело."
    "Ты нашел кольцо с печаткой Леопарда."
    $ jane_inv_E.take(bread_ring)
    $ Bread_meet = -1
    jump Cave_map

    return

label battle_bread_win:
    hide screen simple_stats_screen
    hide screen battle_menu
    hide screen battle_skill
    hide screen battle_item
    stop music fadeout 1
    "Движения Брэда замедляются."
    "Он бросается на вас, размахивая булавой, но, кажется, занят тем, что прячет гульфик за свободной рукой."
    hide bread_fight with dissolve
    "Ты уклоняешься от его удара и подставляешь ему подножку."
    "Рыцарь падает вперед и врезается в стену позади тебя, лицом ." with vpunch
    "Он отшатывается на несколько шагов, прежде чем упасть на задницу, а затем рухнуть на спину.."
    e 1 "ЭЭЭйй... ты в порядке?"
    "Ответа не последовало."
    "Ты подходишь к его телу."
    "Он все еще дышит, но не реагирует на тебя, даже когда ты пинаешь его в живот."
    "Рыцарь без сознания."
    "Вздохнув с облегчением, вы забираете у него оружие. "
    e 13 "Не могу же я просто оставить его здесь."
    "Ты прижимаешь его бесчувственное тело к стене и пытаешься проверить, нет ли травм, которые нуждаются в лечении."
    scene black with vslow_dissolve
    pause 3
    scene caveruin 2 with slow_dissolve
    "Сидя напротив рыцаря, ты продолжаешь наблюдать за ним. "
    "Его доспехи напоминают те, что раньше носило существо в глубине замка. "
    "Ты помнишь, как он утверждал, что был хранителем сокровищницы, но как долго?"
    "В этой комнате нет ни крошки еды или воды."
    show bread sad at center with slow_dissolve
    b "Тьфу..."
    e 1 "Ну здравствуй, спящая красавица."
    hide bread sad
    show bread stand at center with dissolve
    "Его голубые глаза трепещут, когда он просыпается. "
    b "Тьфу... что случилось? Где... моя булава?"
    "Ты размахиваешь перед ним булавой."
    e 1 "Она прямо здесь, но я не отдам её тебе, пока мы не поговорим. "
    hide bread stand with dissolve
    "Брэд встает, потирая себя."
    b "Эй, мои раны зажили?"
    e 1 "Ну да, я не мог просто оставить тебя истекать кровью здесь."
    "Брэд вздыхает."
    show bread stand at center with dissolve
    b "Это...."
    show bread happy at center
    b "САМОЕ ПРИЯТНОЕ, ЧТО КТО-ЛИБО СДЕЛАЛ ДЛЯ МЕНЯ." with vpunch
    b "СПАСИБО, ПРИЯТЕЛЬ." with vpunch
    hide bread happy at center with dissolve
    "Он бросается на тебя и заманивает в медвежий капкан."
    "Его власть над тобой сокрушительно сильна."
    e 9 "Гхх! слишком туго! Слишком туго!" with vpunch
    show bread happy at center with dissolve
    b "Прости, иногда я забываю о своей силе."
    "Ты с недоумением смотришь на него."
    e 5 "В чем дело? Минуту назад ты не мог дождаться, чтобы разбить мне голову."
    e 5 "Теперь ты ведешь себя со мной как не разлей вода?"
    show bread stand at center with dissolve
    b "Так почему бы не быть приятелями?)"
    show bread happy at center
    b "Ты помог мне подняться, а хорошие люди всегда помогают другим, вот чему научила меня Нана."
    b "Ты должен с ней познакомиться."
    e 13 "Верно... Послушай, Брэд, мне нужно, чтобы ты выслушал меня."
    hide bread happy with dissolve
    "Ты держишь его за плечи и проникновенно смотришь ему в глаза."
    show bread stand at center with dissolve
    e 1 "Брэд, когда мы впервые заговорили, ты был убежден, что королевство все еще живо."
    b "Ну да, как же этого не может быть? Я здесь всего два дня."
    e 9 "Два дня?"
    e 1 "Брэд, пойдем со мной, я тебе покажу."
    hide bread stand at center with dissolve
    scene black with slow_dissolve
    "Ты ведешь Брэда туда, где стоит разрушенный замок."
    scene belltower 1 with slow_dissolve
    "По пути он, кажется, не обращал внимания на состояние вещей вокруг."
    b "Ух ты, весь этот бардак."
    b "Король будет очень недоволен, когда услышит, как бездельничают садовники."
    e 1 "..."
    scene black with slow_dissolve
    "Спускаясь глубже, вы оба приближаетесь к замку."
    "Брэд замолкает, пока вы оба спускаетесь с колокольни."
    "Как только замок появляется в поле зрения, Брэд стоит ошеломленный рядом с тобой."
    b "Нет... этого не может быть."
    b "Нет, нет, нет!" with vpunch
    "Он пытается бежать к воротам замка, но ты хватаешь его за руки и удерживаешь."
    e 9 "Хватит Брэд! Там ничего не осталось, только монстры и призраки! "
    b "Нет! Должно быть! Нана, должно быть, там. " with vpunch
    b "Капитан Асмунд защитил бы всех!"
    "Он с силой тянет тебя вперед, как бы сильно вы ни вонзали свои подошвы в землю."
    e 1 "Я говорю тебе правду, пожалуйста, внутри никого не осталось."
    e 13 "Они все ушли!"
    "Брэд останавливается и в слезах падает на колени."
    "Его слезы эхом разносятся по заброшенной пещере, взывая к тем, кого он знал, но никто никогда не ответит."
    "Все, что ты можешь сделать, это наблюдать в тишине. "
    pause 3
    scene caveruin 2 with slow_dissolve
    "После того, как Брэд успокоился, он просит вернуться в свою комнату."
    "Ты уважаешь его выбор, и вы оба возвращаетесь в комнату."
    e 13 "Брэд, я сожалею о твоей потере."
    show bread sad at center with slow_dissolve
    b "..."
    hide bread sad with dissolve
    "Он вздыхает и садится на пол."
    e 1 "Эй, если хочешь, я знаю место, где ты можешь снять комнату и что-нибудь поесть."
    "Брэд качает головой."
    b "Не думаю, что я еще готов уехать. Мне нужно еще немного оплакать Нану и Капитана. "
    e 13 "Ладно, я, может быть, зайду проведать тебя, когда смогу."
    "Ты возвращаешь рыцарю оружие и уходишь."
    $ Bread_meet = 1

    jump Cave_map

    return

label battle_bread_lose:
    hide screen simple_stats_screen
    hide screen battle_menu
    hide screen battle_skill
    hide screen battle_item
    stop music fadeout 1
    hide bread_fight with dissolve
    "Брэд бросается на тебя и размахивает булавой над головой."
    "Он отпускает свое оружие, его цепь вытягивается наружу и обвивается вокруг твоего клинка."
    "Ты не можешь использовать свое оружие."
    scene black with vslow_dissolve
    "Он отскакивает с достаточной силой, чтобы оставить тебя без меча."
    play sound "music/blood.ogg"
    "Беззащитный Брэд обрушивает шквал ударов. "
    "Каждый удар, который он наносит, подобен многократному удару большим камнем."
    play sound "music/blood.ogg"
    "Твое зрение затуманивается и становится темно-красным, когда твоя кровь течет из твоей головы вниз по лицу."
    "Все твое тело немеет, и последнее, что ты видишь, - это кровавый кулак рыцаря, врезающийся в тебя еще раз."
    show red2 at center with dissolve
    "{b}{color=#c22719}<GAME OVER>{/color}"
    menu:
        "New game" if True:
            return
    stop music


label Bread_map_start:
    scene caveruin 2
    "Внутри пустой комнаты, которая теперь стала временным пристанищем загадочного Брэд."
    "Вы находите рыцаря, прислонившегося к скале и смотрящего на листок бумаги.."
    e 1 "Эй, Брэд."
    b "..."
    "Он крепче сжимает обрывок."
    e 6 "Ты в порядке?"
    "Он не отвечает, вместо этого ты слышешь слабые всхлипы, доносящиеся из его забрала."
    e 1 "Брэд?"
    show bread sad at center with slow_dissolve
    b "Я нашел карту... но я не понимаю ее."
    "Ты присаживаешься рядом с Хлебом, не решаясь протянуть к нему руку."
    b "Я действительно глуп. Тогда я думал, что смогу найти это сокровище сам... по крайней мере, возможно, это сделает капитана счастливым в загробной жизни."
    b "Но я не могу-"
    b "Я совсем не понимаю эту карту."
    b "Почему я думал, что смогу это сделать? Даже капитан Асмунд не мог решить ее."
    b "Может, у него и был шанс, но у меня-нет."
    e 1 "Брэд..."
    e 1 "Эй, эй, это еще не конец. Может быть, я смогу помочь, просто дай мне взглянуть на карту."
    hide bread sad with dissolve
    "Брэд отрывает карту."
    b "Нет, это... это собственность рыцарей."
    e 1 "Ну, а чем я могу помочь?"
    "Брэд громко вздыхает."
    show bread stand at center with slow_dissolve
    b "Жаль, что у меня сейчас нет припасов."
    e 1 "Значит, ты наконец проголодался?"
    b "Не совсем, это просто что-то приятное, когда я расстроен."
    b "На кухне всегда был хороший теплый горшок с кашей и хлебом для меня, чтобы поесть там, в замке."
    b "Может быть, поэтому я такой толстый."
    e 1 "Ну, еда во время стресса может сделать это с кем-угодно."
    e 1 "Есть и другие способы справиться со своими проблемами, такие как обучение."
    b "Я все время тренируюсь с цепом."
    e 1 "Да, но подумывал ли ты о том, чтобы поработать над своим телом?"
    b "Иногда?"
    e 1 "Я не говорю, что плохо быть пухлым, это просто-"
    hide bread stand with dissolve
    "Ты протягиваешь руку и тыкаешь рыцаря в живот."
    e 0 "Ох!"
    "Мягкость его шерсти и жира удивляет."
    "Ты тыкаешь снова и снова."
    "Не успеешь оглянуться, как уже потираешь рыцарю живот."
    e 1 "Ты такой мягкий."
    "Брэд издает пронзительный вой."
    show bread shock at center
    b "Пожалуйста, не трогай меня там. Щекотно." with vpunch
    "Ты отдергиваешь руку."
    show bread sad at center with dissolve
    b "Но теперь, когда ты упомянул об этом, капитан Асмунд сказал, что мне нужно немного похудеть, чтобы лучше вписаться в доспехи."
    b "Но я думаю, могу хорошо драться."
    b "Как ты думаешь, что мне делать?"
    e 1 "Ты спрашиваешь меня? Что ж-"
    menu:
        "Поощрять Бреда тренировать свое тело" if True:
            $ Bread.train = 1
            e 1 "Я бы сказал, выкладывайся по полной и тренируйся."
            e 1 "Туман там очень опасен."
            e 1 "Чтобы выжить там, тебе нужно быть на высоте."
            show bread stand at center with dissolve
            b "Если ты говоришь, что я должен тренироваться, то я буду."
            e 1 "Я не знал, что ты так ценишь мое мнение."
            b "Ну, на то есть причина."
            e 1 "И в чем причина?"
            b "На самом деле я не рыцарь. Скорее рыцарь на обучение."
            b "Я хочу быть настоящим рыцарем [name], но я не могу сделать это в одиночку."
            b "Капитан Асмунд был моим наставником, и он сказал, что скажет мне, когда я буду готов стать рыцарем."
            b "Сейчас его нет, но я хочу закончить обучение и получить рыцарское звание."
            b "Ты превзошел меня в битве, так что я должен признать, что ты силен."
            b "К тому же ты добр ко мне, напоминаешь мне капитана Асмунда."
            show bread happy at center with dissolve
            b "Итак, я выберу тебя своим новым тренером рыцарей."
            e 9 "Что?! Но я почти ничего не знаю о рыцарях."
            b "Вы просто скромничаете, учитель. "
            b "С тех пор как я сражался с тобой, я знал, что в тебе течет рыцарская кровь."
            e 1 "У рыцарей нет другой крови, Брэд."
            e 1 "Слушай, если ты хочешь больше тренироваться, прекрасно. Думаю, мы можем тренироваться."
            b "Да!"
            e 1 "Тогда собирай свои вещи, и пойдем в таверну.."
            show bread stand at center with dissolve
            b "Эммм... можно я останусь здесь, учитель?"
            e 5 "Почему ты хочешь остаться здесь?"
            b "Мне страшно. Ты сказал, что прошло много лет, и я не думаю, что смогу вписаться."
            e 1 "Брэд, есть хорошие люди."
            e 1 "Они могут даже помочь с твоей картой."
            show bread sad at center with dissolve
            b "Нет, простите, учитель, вы можете наказывать меня, как хотите, но я не пойду."
            e 1 "Хмм."
            "Казалось бы, Брэд против вступления в таверну."
            "Если бы только было что-то, что ты мог бы дать, чтобы убедить его, что не так уж плохо оставаться в таверне."
        "Оставить Брэда в покое" if True:
            e 1 "Ну что ж, если тебе удобно и ты уверен, что все еще можешь сражаться, я думаю, то, что ты не так уж плохо."
            b "Сила, с которой приходится считаться, жирная она или нет."
            show bread happy at center with dissolve
            b "Да, мои тренировки с цепной булавой всегда в отличной форме."
            b "После тысячного удара я придумал, как лучше ударить противника."
            e 1 "Это не очень обнадеживает, но да, у тебя есть потенциал с этим оружием."
            b "Тогда я продолжу упражняться с оружием."
            b "Есть еще одна вещь, о которой я хотел спросить."
            e 1 "Что это?"
            show bread stand at center with dissolve
            b "Станешь ли ты моим наставником, чтобы я мог стать рыцарем?"
            e 1 "Извините меня?"
            b "Технически я не полноценный рыцарь, скорее рыцарь на обучение."
            b "Капитан Асмунд сказал, что я не могу получить рыцарский титул, пока он не сочтет меня готовым."
            b "И я сомневаюсь, что это возможно сейчас..."
            b "Итак, не мог бы ты взять меня под свое крыло и позволить мне заслужить рыцарский титул?"
            e 1 "Думаю, я мог бы просто отдать его тебе прямо сейчас."
            b "Это не так работает."
            b "Меня нужно проверить, и только настоящий наставник может увидеть, готов ли я."
            e 6 "Я не очень много знаю о том, как быть рыцарем."
            show bread happy at center with dissolve
            b "Это больше, чем просто титул, с тех пор как мы впервые сразились, я могу сказать, что в тебе есть рыцарские качества."
            b "Пожалуйста, позволь мне тренироваться под твоим началом."
            e 1 "Если ты хочешь тренироваться, я могу помочь."
            b "Благодарю Учитель!"
            "Ты почесываешь за правым ухом, думая о том, что тебе нужно сделать с Брэдом."
            e 1 "Тогда давай вернемся в таверну, ты можешь хотя бы поспрашивать вокруг о помощи в выяснении карты."
            show bread shock at center with dissolve
            b "М-м-м, мне здесь удобно, учитель."
            b "Я не хочу доставлять тебе неприятностей."
            e 1 "Это не будет никакой проблемой вообще, все хорошие, и места много."
            hide bread shock at center with dissolve
            "Брэд тяжело вздыхает."
            show bread sad at center with dissolve
            b "Ты сказал мне, что прошло много лет, и я просто боюсь, что не смогу вписаться в этот другой мир."
            show bread stand at center with dissolve
            b "Здесь безопаснее."
            e 1 "Брэд..."
            "Казалось бы, Брэд против вступления в таверну."
            "Если бы только было что-то, что ты мог бы дать, чтобы убедить его, что не так уж плохо оставаться в таверне."
    "Ты встаешь."
    e 1 "Тогда мы продолжим этот разговор в другой раз, а до тех пор-удачи."
    show bread happy at center with dissolve
    b "Я займусь этим учитель!"
    "Он встает, чтобы пожать тебе руку, но случайно наступает на свое оружие и падает обратно."
    b "Ааа!"
    e 8 "Ох, Брэд."

    jump Cave_map
label Bread_talk:
    scene caveruin 2
    if jane_inv.qty(jam_oatmeal_bread) != None:
        e 1 "Эй, Брэд. "
        show bread stand at center with slow_dissolve
        e 1 "Посмотри, что у меня есть."
        e 6 "Вкусный овсяной хлеб из таверны."
        e 3 "Ммм, хлеб. Твой любимый."
        "Ты достаешь овсяный хлеб и показываешь его рыцарю."
        b "Хмм..."
        "Ты делишь хлеб пополам, чтобы разделить его с ним."
        "Он берет хлеб и подносит его к лицу."
        "Он нюхает хлеб."
        e 1 "(Как он собирается это есть?)"
        hide bread stand at center with dissolve
        "Ты моргаешь."
        show bread happy at center with slow_dissolve
        "Хлеб в его руке исчез."
        e 9 "Ммм, неплохо."
        "Твой ум сбит с толку. Неужели он съел все это в мгновение ока?"
        e 1 "Ах... Итак, тебе понравилось?"
        b "Это действительно вкусно. "
        e 1 "Если хочешь еще, приходи в таверну."
        e 1 "Тогда ты будешь есть хлеб почти каждый день."
        show bread shock at center with dissolve
        b "Хлеб каждый день?!"
        b "Я не знаю... Но это было действительно здорово. Фух, нет, я должен держать себя в руках."
        e 1 "А что, если я принесу более сладкое печенье?"
        show bread happy at center with dissolve
        show bread shock at center with dissolve
        "Его глаза загораются. Ты его поймал."
        b "Н-нет. Я ... я должен тренироваться. Спасибо."
        e 1 "Никакого давления, подумай об этом. Я скоро вернусь с чем-нибудь еще."
        b "Учитель, ты не должен этого делать."
        b "Рыцаря нельзя так баловать."
        e 1 "Я не балую тебя, просто делюсь хорошей едой с другом."
        e 1 "Хорошо? Так что до встречи."
        e 1 "(Ему понравился овсяной хлеб, но он все еще не уверен.)"
        e 1 "(Что еще я могу сделать, чтобы убедить его?)"
        hide bread shock
    elif True:

        show bread stand at center with slow_dissolve
        e 1 "Ты уверен, что я ничего не могу сделать, чтобы убедить тебя прийти в таверну?"
        show bread shock at center with dissolve
        b "Абсолютно ничего, моя воля сильна."
        b "Это... и я не смогу вписаться."
        e 1 "Я вернусь к тебе позже."
        show bread happy at center with dissolve
        b "Увидимся позже, Учитель."

    jump Cave_map
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
