label Ebb_meet:
    stop music

    $ renpy.music.set_volume(0, 5, channel = "Chan1")
    $ renpy.music.set_volume(0, 5, channel = "Chan2")

    $ renpy.music.set_pause(False, channel='Ebb')
    $ renpy.music.set_volume(0.8, 6, channel = "Ebb")

    $ Time.mins = Time.mins +5
    if Time.hours >= 6 and Time.hours <= 17:
        scene cabin 1 with slow_dissolve
    elif True:
        scene cabin 1n with slow_dissolve
    if Ebb.meet == 0:
        e 1 "Здрасте?"
        "В комнате беспорядок, здесь только диван, а все остальное выглядит так, как будто торнадо пронесся и все разрушил."
        "???" "ТЫ ПОСМЕЛ ВЕРНУТЬСЯ, ДЕМОН!" with vpunch
        "Из боковой двери появляется взъерошенная косатка, размахивая деревянной битой. "
        e 9 "Ух ты, успокойся. Я не демон!"
        "Ты отступаешь к выходу."
        "???" "Что?"
        show ebb stand at center with dissolve
        "косатка размахивает битой и смотрит на тебя."
        "Твои глаза притягиваются к его широким белым глазным повязкам, которые искажаются, образуя выражение замешательства."
        "Незнакомая косатка" "Мастер Сноу? - Это ты?"
        e 1 "М-м-м, нет.  [name], из таверны."
        hide ebb stand at center with dissolve
        "Услышав ваше представление, косатка опускает биту и поправляет пальто."
        "Затем он пытается поправить отсутствующий галстук, когда понимает, что делает, опускает руки и кланяется."
        show ebb stand at center with dissolve
        "Незнакомая косатка" "Воин из таверны! Пожалуйста, простите мое дурное поведение."
        "Незнакомая косатка" "Для меня было бы честью предложить Господину [name] чашечку чая."
        "Он жестом указывает на потрепанный диван в гостиной."
        "Каким-то образом его серебристый и низкий голос успокаивает."
        "Что делает тебя более осторожной с ним, чем раньше."
        e 1 "Нет, спасибо. Все происходит довольно быстро."
        e 1 "Прежде чем я  что-то от получу от вас, объясните, кто вы и что здесь делаете?"
        eb "Да, я Эбб, дворецкий молодого господина Фло."
        eb "Это наша скромная обитель на время, пока туман не рассеется."
        e 1 "Ты знаешь про таверну?"
        eb "Конечно, это первое место, где мы остановились, когда приехали. Мастер Сноу в добром здравии?"
        e 1 "Да, э-э-э, все в порядке."
        "Ты расслабляешься и убираешь меч в ножны."
        e 1 "Извини, просто надо быть осторожным с новыми лицами."
        eb "Это понятно, пожалуйста, присядьте хотя бы."
        hide ebb stand at center with dissolve
        if Time.hours >= 6 and Time.hours <= 17:
            scene ebbroom 1 with slow_dissolve
        elif True:
            scene ebbroom 1n with slow_dissolve
        "Не чувствуя злобы со стороны косатки, ты следуешь за ним в другую комнату."
        "Ткацкий станок занимает большую часть комнаты, но интерьер намного чище, чем беспорядок, который ты видел до этого."
        "Ты садишься в пустое кресло."
        "В то время как косатка стоит на другом конце комнаты, его руки сложены перед собой."
        "Твое тело тонет в подушках."
        show ebb stand at center with dissolve
        e 1 "Не хотите ли присесть и присоединиться ко мне?"
        eb "Ваше внимание ценно, Мастер [name], но дворецкому было бы неприлично сидеть с гостем."
        eb "Простите мне мою дерзость, но я должен спросить."
        eb "Мастер [name]’s присутствие здесь означает, что таверна решила помочь мне спасти моего Молодого Господина?"
        "Ты вздрагиваешь и смотришь на косатку, приподняв бровь."
        e 1 "Прости,Что? Спасти кого?"
        eb "Я искренне сожалею, но у меня сложилось впечатление, что мастер Сноу послал вас помочь мне с моей проблемой."
        e 1 "Просто начни с самого начала, что все это значит?"
        hide ebb stand at center with dissolve
        "Эбб сжимает руки и идет впереди тебя."
        "Он падает на колени и преклоняется перед тобой."
        "Чопорная и правильная костюм, который он носил, в одно мгновение разбивается вдребезги."
        eb "Пожалуйста, мне нужна помощь, умоляю вас, помогите мне спасти моего Молодого Господина."
        eb "Время на исходе, и я нахожусь в тупике."
        "Ты встаешь и держишь руки перед собой, отчаянно размахивая ими."
        e 5 "Эбб, вставай, я тебя выслушаю, но ты должен объяснить все."
        "Эбб подтягивается. Он все еще сидит на коленях, но его лицо светится надеждой."
        eb "Мастер [name], спасибо. Я не должен позволять отчаянию омрачать мои действия."
        eb "Я все еще должен защищать имя молодого мастера Фло."
        show ebb stand at center with dissolve
        "Эбб делает глубокий вдох, и его лицо снова принимает стоическое выражение."
        eb "Это случилось около недели назад, глубокой ночью, когда я услышал звон разбитого стекла в комнате Молодого Господина."
        eb "Я побежал с дивана в его комнату и увидел, как чудовище схватило перепуганного Молодого Господина за плечо."
        eb "Прежде чем я успел остановить его, существо прыгнуло на меня, я отбивался."
        eb "Мастер Фло звал на помощь, но существо было слишком сильным."
        eb "Он пронесся по гостиной, ломая всю нашу мебель. "
        eb "Сбив меня с ног, он выбежал из дома."
        eb "Я попыталась броситься в погоню, но в итоге сработали ловушки, которые я сама себе поставил."
        eb "Я был тяжело ранен, но сумел доползти до таверны."
        eb "Сноу и Уинтер помогли мне залатать рану, но когда я попросил их помочь спасти Молодого Господина, они отказались.."
        eb "Мастер Сноу отказался, сказав, что для него слишком опасно рисковать жизнью кого-то из таверны."
        e 5 "Это..."
        eb "Все в порядке, я не виню его, я не ожидал, что кто-то рискнет своей жизнью ради возможной самоубийственной миссии."
        hide ebb stand at center with dissolve
        "Эбб закрывает глаза руками и разбито качает головой."
        show ebb stand at center with dissolve
        eb "С каждой минутой мое сердце сжимается от страха перед тем, что случится с Молодым Господином."
        eb "Я пытался искать помощи в другом месте, но быки напали на меня без всякой причины ,а племя ящериц даже не пустило меня поговорить со своим вождем."
        e 1 "..."
        eb "Боже милостивый, как я расскажу его отцу, что подвел его сына?"
        "Обезумевшая косатка трогает твое сердце."
        "Но даже тебе трудно сказать что-то обнадеживающее, потому что ты боишься, что это будут просто пустые обещания, которые сломают его еще больше."
        "Все, что ты знаешь, это то, что он нуждается в помощи, и чем дольше проходит время, тем меньше шансов вернуть его Молодого Господина."
        e 13 "Ты слишком много думаешь Эбб."
        e 13 "Если то, что ты говоришь, правда, то у нас осталось не так уж много времени, чтобы спасти Фло. "
        eb "Ты действительно думаешь, что с ним все будет в порядке?"
        hide ebb stand at center with dissolve
        "Ты смотришь в пол, и нет никакого ответа, который мог бы сделать эту ситуацию менее ужасной."
        show ebb stand at center with dissolve
        e 13 "(Ох [name], Почему ты всегда любишь ввязываться в ненужные неприятности?)"
        e 1 "Оставайся сильным, Эбб, мы будем беспокоиться о его судьбе, когда найдем его."
        e 1 "А пока я помогу тебе вернуть его."
        hide ebb stand at center with dissolve
        "Эбб встает и притягивает тебя к себе, чтобы обнять."
        "Он начинает всхлипывать и сильнее прижимает тебя к своей груди."
        eb "Спасибо... спасибо..."
        e 1 "Эбб, пожалуйста, но нам нужно работать быстро."
        eb "Да, прошу прощения, это было неподобающе для дворецкого."
        "Он вырывается из объятий."
        show ebb stand at center with dissolve
        "Эбб встает, отворачивается и с минуту смотрит в потолок, прежде чем снова повернуться к тебе."
        "Косатка достает из кармана пару черных перчаток и протягивает тебе."
        eb "Это любимые перчатки Молодого Господина, вы можете выследить его по запаху."
        e 1 "Что еще я должен знать о Фло, чтобы выследить его?"
        eb "Это молодая акула, в этом году ей 19."
        eb "Он, вероятно, должен выделиться, если вы его найдете."
        e 1 "Ладно, сиди спокойно, я вернусь с новостями."
        eb "Спасибо Мастер [name], и, пожалуйста, поторопитесь."
        scene black with dissolve
        "Ты киваешь и выбегаешь из хижины, пока не выберешься из леса."
        if Time.hours >= 6 and Time.hours <= 17:
            scene lakecabin 1 with slow_dissolve
        elif True:
            scene lakecabin 1n with slow_dissolve
        e 1 "(Этот туман так много отнял у здешних людей.)"
        e 13 "(Я не могу позволить другому человеку так страдать.Надеюсь, что успею вовремя.)"
        "Ты достаешь пару перчаток и глубоко вдыхаешь запах их владельца."
        "Он пахнет морем, с оттенком пьянящего цветочного запаха."
        "Принюхиваясь, твой нос улавливает след, он ведет к мосту за таверной."
        $ Ebb.meet = 1
        $ Ebb.kidnap = 1
        jump forest_map

label Ebb_talk0:
    show ebb stand at center with dissolve
    if Ebb.necklace == 0 and Map.undercity_auc_start == 1:

        e 1 "Эбб, я нашел Фло."
        eb "Действительно? Где?" with vpunch
        e 13 "Его держат в заложниках как предмет аукциона."
        eb "Предмет аукциона? Что это за демоны?" with vpunch
        e 1 "Буквально демоны, мне нужно выкупить его."
        eb "Подожди, возьми это с собой."
        "Эбб вручает тебе ожерелье."
        e 1 "Что это?"
        eb "Единственный ценный предмет, который у нас есть."
        eb "Это ожерелье из семейной сокровищницы Молодого Господина."
        eb "Может быть, вы сможете продать его, чтобы получить немного монет."
        e 1 "Спасибо, я думаю, это поможет."
        eb "Приведите его домой, [name]."
        $ jane_inv_K.take(ebb_necklace,1)
        $ Ebb.necklace = 1
        hide ebb stand with dissolve
        jump lakecabin_ebbroom
    elif True:
        if Ebb.kidnap == 4:
            eb "Еще раз спасибо Мастер [name]."
        elif True:

            eb "Мастер [name], есть новости о Молодом Господине?"
            e 1 "Пока нет, поиски займут некоторое время."
            eb "А, понятно. Пожалуйста, дайте мне знать, если что-нибудь найдете."
            eb "Чем дольше Молодой Господин отсутствует, тем сильнее болит мое сердце. "
            e 1 "Оставайся сильным, Эбб, мы вернем его."

    hide ebb stand with dissolve
    jump lakecabin_ebbroom

label Ebb_kidnap_end:
    if Time.hours >= 6 and Time.hours <= 17:
        scene lakecabin 1 with vslow_dissolve
        $ renpy.music.set_volume(0, 0.1, channel = "Chan2")
        $ renpy.music.set_volume(0, 5, channel = "Chan1")
    elif True:
        scene lakecabin 1n with vslow_dissolve
        $ renpy.music.set_volume(0, 0.1, channel = "Chan2")
        $ renpy.music.set_volume(0, 5, channel = "Chan1")
    if Flo.meet == 1:
        "Когда ты стучишь в дверь хижины, то слышишь торопливые шаги Эбба, бегущего к двери."
        play sound "music/door.mp3"
        "Дверь распахивается."
        show flo stand01 with slow_dissolve:
            xpos -0.1 ypos 0
            xzoom -1
        show ebb stand at right with dissolve
        eb "Молодой господин! Вы в безопасности!" with vpunch
        "косатка радостно бросается вперед и хватает Фло на руки, раскачивая акулу из стороны в сторону в крепких объятиях."
        eb "Молодой господин! Я так волновалась."
        "Фло сердито хлопает Эбба по плечу. "
        f "Отпусти меня, ты!" with vpunch
        f "Я не хочу, чтобы меня обнимали!"
        "Эбб делает, как ему приказано, и отпускает Фло. "
        show flo stand01 with slow_dissolve:
            xpos -0.1 ypos 0
            xzoom -1
        show ebb stand at right with dissolve
        f "Хм. "
        "Фло поворачивается к тебе."
        f "Спасибо [name] что касается спасения, то я предоставлю этой косатке вести с вами дела. "
        "Затем он поворачивается к косатке."
        f "Я буду в своей комнате. Мне нужно поспать."
        "Фло протискивается мимо дворецкого и направляется в свою комнату."
        hide flo stand01 with slow_dissolve
        hide ebb stand with dissolve
        pause 2
        play sound "music/door.mp3"
        show ebb stand at center with slow_dissolve
        pause 2
        eb "Пожалуйста, простите... поведение молодого господина."
        eb "На самом деле он очень благородный джентльмен."
        e 1 "Я знаю, что это не мое дело-совать нос в чужие дела, но вы двое будете в порядке?"
        e 13 "Он, похоже, не испытывал особого энтузиазма, возвращаясь сюда."
        eb "..."
        eb "Ну, я думаю, молодой Господин просто в шоке."
        eb "Ему просто нужно немного отдохнуть."
        eb "А теперь, пока я не забыл."
        eb "Здесь не так уж много, но примите это как награду за помощь."

        "<Ты получаешь 500 монет от Эбба>."
        $ jane_inv.take(coin,500)
        "<[name] получил два очка повышения уровня.>"
        $ Zalt.points = Zalt.points +2
        $ Flo.room = 1
        e 1 "Спасибо, я вернусь в таверну."
        e 1 "Вы знаете, где меня найти, если вам что-нибудь понадобится."
        eb "Конечно, еще раз спасибо, Мастер [name]."
        "Ты возвращаешься в таверну измученный сегодняшними событиями."
        jump forest_map0



    elif Flo.meet == -1:

        "Дойдя до хижины Эбба, ты просто стоишь там, потерянный и испуганный."
        "Ты не сдержал своего обещания."
        "Трудно даже постучать в дверь, как будто в твоих венах лед, который душит тебя, но ты прекрасно знаешь, что это чувство вины."
        "Стук. Стук."
        "Эбб открывает дверь."
        play sound "music/door.mp3"
        "Он смотрит на тебя с надеждой, но быстро понимает, что ты один."
        "Его слабая улыбка прерывается, рот слегка приоткрывается."
        show ebb stand at center with slow_dissolve
        eb "Где... где молодой господин?"
        "Его голос срывается ближе к концу, слезы накапливаются в нем."
        pause 3
        e 13 "Я... Мне очень жаль, Эбб."
        pause 3
        eb "Нет... скажи, что это не так. Пожалуйста, скажи, что это не так."
        hide ebb stand at center with slow_dissolve
        "Он хватает тебя за плечо и яростно трясет."
        "По его щекам текут слезы."
        eb "Нет... нет...нет-МОЛОДОЙ ГОСПОДИН!"
        "Его хватка ослабевает, когда он падает на колени и плачет."
        "Ты ничего не можешь сказать."
        eb "Я подвел тебя! Почему, боги, почему? АГГХХХХ!"
        e 9 "Отлив-"
        eb "Нет! Уходите, пожалуйста... просто оставьте меня в покое..."
        play sound "music/door.mp3"
        "Ты опускаешь голову."
        e 13 "Мне очень жаль."
        "С этими словами ты уходишь, и звук слез Эбба эхом разносится по безмолвному лесу, когда ты возвращаешься в таверну."
        $ Ebb.cry = Time.days
        jump saveflo_end
    elif True:
        "Поклон"

label saveflo_end:
    scene black with dissolve
    $ Ebb.tavern = 1
    $ Zalt.hp = Zalt.maxhp
    $ Zalt.mp = Zalt.maxmp
    if Time.hours >=21:
        $ Time.days = Time.days+1
        $ Time.hours = 6
        $ Time.mins = 30
    elif True:
        $ Time.hours = 6
        $ Time.mins = 30
    stop music
    "Чувствуя себя измученным событиями дня, вы сразу же отправляетесь спать."
    pause 3
    "На следующий день."
    play sound "music/door.mp3"
    pause 1
    scene tavern 1 with slow_dissolve
    play music [ "<silence 1.0>", "music/tavern.ogg" ] fadeout 1
    "Когда ты достигаешь подножия лестницы, Уинтер тянет тебя в сторону."
    show witer stand at center with dissolve
    w "Привет, милый."
    e 6 "Эй, Уинтер, что случилось?"
    w "Я видел тебя вчера, и ты выглядел хуже, чем сломанная игрушка, которую мой младший брат нашел на свалке."
    "Ты чешешь затылок."
    e 6 "В этом нет ничего особенного."
    w "Не надо мне этого. Мы в волшебном туманном лесу, полном монстров."
    w "Все очень важно."
    e 1 "Что ж-"
    h "Эй, ты уже спросил его, что его беспокоит?"
    show hakan stand at left with dissolve
    show witer stand at right with dissolve
    "Хакан внезапно появляется позади тебя."
    "Уинтер упирает руки в бока и качает головой, глядя на Хакана."
    w "Я как раз добрался до него, когда ты пришел."
    c "Так что ты знаешь, что меня беспокоит [name] сейчас?"
    "Теперь Чет выскакивает из своего спандреля и присоединяется к разговору."
    e 1 "Ладно, кто еще хочет знать, что со мной случилось? "
    "Затем из-под стойки выскакивает Сноу, и все смотрят на него."
    s "Что? Я уронил ложку, честное слово."
    e 13 "Ладно, все собрались вокруг. Это долгая история."
    hide hakan stand at left with dissolve
    hide witer stand at right with dissolve
    scene black with vslow_dissolve
    "После того, как все соберутся, ты делишься с ними всем своим приключением в городе демонов, аукционом и тем, что случилось с Фло."
    pause 3
    scene tavern 1 with slow_dissolve
    if Flo.meet == 1:
        show hakan stand at left with dissolve
        show witer stand at right with dissolve
        w "Подожди, подожди, подожди."
        w "Значит, существует настоящий город, полный демонов? Это безумие!"
        w "Что, если они придут за нами? О, нет."
        h "Тогда я разрежу их пополам еще до того, как они ступят хоть на дюйм на территорию таверны."
        h "Мы должны снова начать патрулировать."
        hide witer stand at right with dissolve
        show snow stand1 at right with slow_dissolve
        s "Согласен, теперь, когда мы знаем, что существует возможная угроза, мы должны быть готовы."
        s "Насколько нам известно, за туманом могут скрываться именно они."
        e 1 "У меня нет возможности узнать от них о тумане."
        s "Тогда тебе придется как-то это сделать."
        s "Они впустили тебя и, вероятно, не видят в тебе угрозы."
        s "Завоевать их доверие, узнать все, что можно, о том, что происходит с туманом."
        e 1 "Я посмотрю, что можно сделать."
        s "А пока я устрою ночные патрули для остальных."
        c "Наверное, надо что-то делать с косаткой и акулой."
        c "Для них небезопасно находиться там в одиночестве."
        e 1 "Я согласен, может быть, они могут остаться здесь?"
        show snow stand1 at right with dissolve
        s "Я не буду возражать, но у меня есть бизнес."
        s "Им придется платить за жилье, как и всем остальным."
        s "[name], ты можешь пригласить их. Скажи, что я хочу с ними поговорить."
        e 6 "Хорошо."
        jump map1
    elif True:
        "Все сидят молча, когда ты говоришь им, что не смог спасти Фло."
        show hakan stand at left with dissolve
        show snow stand at right with dissolve
        w "[name]..."
        h "Не вини себя, Пушистик, ты сделал все, что мог."
        e 13 "Неужели? Меня больше беспокоит Эбб."
        "Сноу кладет руку тебе на плечо и успокаивающе похлопывает. "
        s "Тогда иди к Эббу. Мы не должны оставлять его одного в такое время"
        s "Не менее важно и то, что теперь мы знаем, что среди нас ходят буквальные демоны"
        s "Это все меняет. С этого момента мы должны быть более бдительными"
        s "Я возобновляю ночной патруль, пока [name] узнает, имеют ли эти демоны какое-то отношение к туману"
        e 1 "Ты же не просишь меня вернуться туда?"
        s "Потому что это единственный подозреваемый, который у нас пока есть. Пожалуйста, это все, что у нас есть."
        "Ты закрываешь глаза и видишь перед собой испуганное лицо Фло."
        "Ты дышишь глубоко."
        e 1 "Ладно, я пойду и узнаю все, что смогу."
        s "Хорошо. А пока сходи к Эббу. Убеди его прийти в таверну."
        e 1 "Хорошо."
        hide snow stand at right with dissolve
        hide hakan stand at right with dissolve
        jump map1




    jump map1
label Ebb_hang:
    $ Map.bathroom_0 = 1
    $ Ebb.room = 0
    $ Flo.room = 0
    $ Ebb.tavern = 2
    $ EF.meko = 1
    if Flo.meet == 1:
        $ EF.witer = 1
        $ EF.hakan = 1
        play sound "music/door.mp3"
        "Ты спешишь к хижине акулы и косатки."
        "Они удивлены, что ты так скоро вернулся."
        if Time.hours >= 6 and Time.hours <= 17:
            scene cabin 1 with slow_dissolve
        elif True:
            scene cabin 1n with slow_dissolve
        show flo stand with slow_dissolve:
            xpos -0.1 ypos 0
            xzoom -1
        show ebb stand at right with dissolve
        eb "Мастер [name], добро пожаловать."
        f "[name], что привело тебя сюда?"
        e 1 "У меня есть предложение от Сноу."
        e 1 "Он хочет пригласить вас, ребята, остаться в таверне."
        e 1 "Мы все были бы в большей безопасности вместе, а поскольку хижина уже подвергалась нападению, она может оказаться не такой безопасной."
        e 6 "И у нас уже есть несколько товарищей в таверне, все хорошие."
        f "Я так понимаю, мы не будем жить там бесплатно?"
        e 6 "Да... но, зная Сноу, он позволяет людям остаться, если они готовы работать."
        eb "Я думаю, что это была бы отличная идея, это даст молодому мастеру прекрасный шанс завести друзей."
        "Фло хлопает себя ладонью по лбу."
        show flo stand01 with dissolve:
            xpos -0.1 ypos 0
            xzoom -1
        f "Косатка, пожалуйста, не смущай меня."
        eb "..."
        eb "Простите, молодой господин."
        show flo stand with dissolve:
            xpos -0.1 ypos 0
            xzoom -1
        f "Что еще более важно, я думаю, что переезд-это хороший план."
        f "Дай нам несколько минут, чтобы собраться?"
        hide flo stand with dissolve
        hide ebb stand with dissolve
        scene black with slow_dissolve
        "Ты ждешь, пока Эбб и Фло соберут свои вещи, прежде чем вернуться в таверну."
        pause 5
        $ renpy.music.set_volume(0, 0.1, channel = "Chan2")
        $ renpy.music.set_volume(0, 2, channel = "Chan1")
        scene tavern 1 with slow_dissolve
        play sound "music/door.mp3"
        play music [ "<silence 1.0>", "music/tavern.ogg" ] fadeout 1
        "Когда вы добираетесь до таверны, ты даешь дуэту быстрое представление всех присутствующих."
        "Сноу также тепло приветствует дуэт."
        show snow stand at left with dissolve
        show ebb stand at right with dissolve
        eb "Очень приятно, Мастер Сноу."
        hide ebb stand at right with dissolve

        show flo stand with slow_dissolve:
            xpos 0.35 ypos 0
            xzoom 1
        f "Спасибо, что предложили нам приют, для нас было бы честью быть среди ваших приятелей."
        s "Так вежливо для молодой акулы. Твои родители хорошо тебя воспитали."
        show flo stand01 with dissolve:
            xpos 0.35 ypos 0
            xzoom 1
        pause 1
        show flo stand with slow_dissolve:
            xpos 0.35 ypos 0
            xzoom 1
        f "Да..."
        "Хвостовой плавник на голове Фло начинает дергаться."
        s "Что-то не так?"
        f "О нет-"
        hide flo stand with dissolve
        "Фло обеими руками хватает его за хвостовой плавник."
        show flo stand with slow_dissolve:
            xpos 0.35 ypos 0
            xzoom 1
        f "Он делает это, когда находится рядом с горячим источником, это способность, которой моя семья обладала от природы."
        s "Серьезно? Значит, поблизости есть горячий источник!"
        f "Я думаю, что да, это очень близко, чтобы мой плавник вибрировал вот так."
        s "Тогда я думаю, что у меня есть идеальная работа для вас двоих."
        s "Мы пойдем, выкопаем этот горячий источник и расширим баню, чтобы наполнить ее родниковой водой."
        s "Вы оба можете вести дела в бане, а я возьму плату за проживание и питание."
        s "Думаешь, ты справишься со своим собственным бизнесом в бане?"
        eb "Мы будем рады помочь."
        show snow laugh at left with dissolve
        s "Отлично, тогда вы можете начать строительство бани вместе с нами."
        s "У нас есть инструменты, и мы можем использовать человеческую силу."
        show flo stand01 with slow_dissolve:
            xpos 0.35 ypos 0
            xzoom 1
        f "Хмм..."
        show snow stand at left with dissolve
        s "Да, Фло?"
        f "У меня хотя бы есть своя комната?"
        show snow stand1 at left with dissolve
        s "О, разве вы не хотите, чтобы ваш дворецкий всегда был с вами?"
        f "Пожалуйста, хватит того, что мне пришлось с ним работать."
        f "Я был бы очень признателен, если бы у меня было немного уединения."
        "Эбб опускает голову, услышав, что его молодой хозяин не хочет быть с ним."
        s "Нет проблем, в бане достаточно свободных комнат для вас обоих и припасов, чтобы управлять этим местом."
        s "На самом деле, давайте отведем вас в ваши комнаты и начнем работать."
        hide snow stand1 at left with dissolve
        hide flo stand01 at left with dissolve
        "Снег провожает их обоих в баню."
        "Может быть, тебе стоит спросить Сноу о бане позже."
        play Snow "music/char_snow.ogg"
        play Hakan "music/char_hakan.ogg"
        play Witer "music/char_witer.ogg"
        play Chet "music/char_chet.ogg"
        play Thane "music/thane.ogg"
        $ Map.bathroom = "EbbFlo"
        jump map1
    elif True:
        $ renpy.music.set_volume(0, 0.1, channel = "Chan2")
        $ renpy.music.set_volume(0, 5, channel = "Chan1")
        "Ты добираешься до хижины, в которой живет Эбб."
        "Дверь не заперта, и вы входите."
        play sound "music/door.mp3"
        if Time.hours >= 6 and Time.hours <= 17:
            scene cabin 1 with slow_dissolve
        elif True:
            scene cabin 1n with slow_dissolve
        e 1 "Эбб? Эбб я пришел проверить- "
        pause 5
        "Ты не мог говорить."
        scene black with slow_dissolve
        "Зрелище перед тобой было своего рода ужасом, который никогда не мог быть полностью понят ни одним живым существом."
        "Это зрелище, от которого ум мгновенно откатывается назад, как только сталкивается с ним."
        "Десятки и десятки причин могли быть теоретизированы относительно того, как такая трагедия могла произойти, но ни одна не могла полностью удовлетворить."
        "Это такая трагедия, которую никто не пожелал бы другому человеку или окружающим."
        "Можно было только пожелать, чтобы помощь была оказана до того, как случится такая трагедия."
        "Но на данный момент ты это знаешь. Эбб закончил свою жизнь через повешение."
        if jane_inv_K.qty(ebb_necklace) == None:
            pass
        elif True:
            $ jane_inv_K.drop(ebb_necklace)
            "Ты кладешь ожерелье, которое дал тебе косатка, в его могилу."
            "Мне казалось неправильным держаться за него."
        "Похоронив его тело, ты покидаешь хижину, чувствуя себя разбитым."
        "Ты не можешь вспомнить, как шел обратно в таверну."
        "Все так туманно."
        "Твоя совесть тяжким грузом лежит на плечах."
        pause 5
        scene tavern 1 with slow_dissolve
        "Когда придешь в таверну, рассказываешь всем, что случилось."
        "Ничего. Никто из них ничего не сказал. "
        "Уинтер подходит и обнимает тебя."
        "Он пытается убедить тебя, что это не твоя вина, но все, что ты чувствуешь, - это пустота."
        scene black with vslow_dissolve
        "Ты берешь выходной, чтобы собраться с мыслями."
        pause 5
        $ Time.days = Time.days+1
        $ Time.days = Time.days+1
        $ Time.hours = 6
        $ Time.mins = 30
        "С тем временем, которое у тебя есть, ты убеждаешь себя, что нужно продолжать поиски выхода, несмотря ни на что."
        "Тебе нужно двигаться вперед, ради тех, кто остался."
        pause 3
        play sound "music/door.mp3"
        scene tavern 1 with slow_dissolve
        play music [ "<silence 1.0>", "music/tavern.ogg" ] fadeout 1

        "Когда ты входишь в таверну, все идут по своим делам, как обычно."
        "Ты не уверен, создают ли они прикрытие, чтобы сохранить какую-то форму нормальной жизни, или еще одна смерть ничего не значит, когда каждый день кто-то должен умереть в этом лесу."
        "Сноу зовет тебя к стойке."
        e 1 "Привет, Сноу."
        show snow stand1 at center with dissolve
        s "Рад видеть, что ты уже встал."
        s "Есть кое-что, чем я хотел бы с тобой поделиться."
        s "Речь идет об услугах в таверне."
        s "Учитывая недавние события, я думаю, что сейчас важнее предоставить клиентам место для отдыха и, что еще более важно, не вонять в моем баре."
        e 6 "Ты говоришь о туалете?"
        show snow stand at center with dissolve
        s "Нет, это у нас уже есть. Я имею в виду, что баню снова откроют."
        s "Сегодня утром нам повезло, Уинтер помогал выносить из бани кое-какие вещи, в основном хлам, который предстояло закопать. "
        s "Пока мы копали, он обнаружил источник естественной горячей родниковой воды."
        s "Поэтому было решено, что баню отремонтируют, чтобы каждый мог пользоваться горячим источником."
        s "Как только он будет готов, ты можешь быть первым клиентом."
        e 13 "Звучит неплохо, спасибо Сноу."
        s "Эй, полегче, малыш. Ты через многое прошел в последнее время."
        s "Мы с ребятами поговорили и решили, что для тебя лучше сохранить все в норме."
        e 1 "Я знаю, просто дай мне немного времени. Я не хочу, чтобы вы слишком волновались."
        s "Обещай, что поговоришь с нами, если тебя что-то беспокоит?"
        e 13 "Я обещаю."
        s "Хорошо."
        hide snow stand at center with dissolve
        "Может быть, тебе стоит спросить Сноу о ванной позже."
        play Snow "music/char_snow.ogg"
        play Hakan "music/char_hakan.ogg"
        play Witer "music/char_witer.ogg"
        play Chet "music/char_chet.ogg"
        play Thane "music/thane.ogg"
        $ Map.bathroom = "None"
        jump map1
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
