


label Hakan_meet:
    scene tavern 1
    $ renpy.music.set_volume(0, 0.5, channel = "music")
    pause 0.5
    $ renpy.music.set_pause(True, channel='music')

    $ renpy.music.set_pause(False, channel='Hakan')
    $ renpy.music.set_volume(0.8, 6, channel = "Hakan")

    $ Time.mins = Time.mins +5
    if EF.hakan == 1:
        $ EF.hakan = 2
        show hakan stand at center with dissolve
        h "Дворецкий и едва взрослая акула путешествуют вместе. "
        e 1 "Что-то случилось?"
        h "Это просто заставляет меня вспомнить о прошлом. Несчастные воспоминания и все такое."
        e 1 "Это из-за твоего напарника?"
        h "Эй, моя кружка пуста. Я собираюсь объявить еще один раунд. - Хочешь?"
        e 13 "Хакан, ты не отвечаешь на мой вопрос."
        h "{size=+8}И я не отвечаю, черт побери. Получить ключ к разгадке.{/size}" with vpunch
        "Ты вздрагиваешь от того, как гневно Хакан говорил с тобой."
        "Он быстро осознает, что делает, и отстраняется."
        h "Извини, пожалуйста... просто брось это."
        e 1 "Ладно, мы можем поговорить и о других вещах."
        jump Hakan_talk
    if Roushk.hakan_e == 1:
        $ Roushk.hakan_e = 2
        show hakan stand at center with dissolve
        h "Я буду скучать по этому парню Рушку."
        h "Мы так и не выяснили, кто из нас самый сильный. "
        e 6 "Неужели ты должен бросать вызов каждому новому человеку, который приходит в таверну?"
        h "Только тем, которые кажутся мне привлекательными."
        e 5 "(О - о-о-о!)"
        h "А теперь чего ты хочешь, Пушистая задница?"
        jump Hakan_talk
    if Roushk.hakan == 1 and Roushk.barn ==1:
        show hakan stand at left with dissolve
        show roushk stand at right with dissolve
        h "Эй, ты ведь вроде как большая шишка оттуда, откуда пришел, верно?"
        ro "Я предводитель людей-ящеров."
        h "Ну, ты можешь быть Божественным Существом, мне все равно, но я хочу знать, достаточно ли ты силен, чтобы победить меня в соревнованиях по армрестлингу?"
        ro "Огненный боец, я вижу, ты напоминаешь мне Рота дома."
        ro "Ему всегда не терпится затеять со мной драку."
        ro "Что ж, мне еще предстоит потерпеть поражение в битве за власть."
        h "Большой разговор, думаю, большинство королевских типов делают это."
        h "Ты собираешься взять меня или как?"
        ro "Принеси."
        h "Это то, что мне нравится слышать, я накрою на стол, как только закончу с этим."
        h "Да, ты чего-то хочешь [name]?"
        $ Roushk.hakan = 2
        hide roushk stand with dissolve
        jump Hakan_talk
    if Hakan.quest == 8:
        show hakan stand at center with dissolve
        e 3 "Ух ты,наконец-то ты проснулся Хакан."
        e 3 "Ты спал три дня и три ночи."
        h "М-м-м, что меня ударило?"
        e 1 "Возможно, ты сам, я мог бы сбросить тебя с лестницы."
        h "Нхх, отвали [name]. Ты слишком громкий."
        h "Приходи в другой раз. Я не хочу сейчас говорить."
        "Хакан выглядит довольно похмельно, лучше пока оставить его в покое."
        $ Time.event1 = Time.days
        $ Hakan.quest = 9
        jump map1
    if Hakan.quest == 9 and Time.event1 == Time.days:
        show hakan stand at center with dissolve
        "Хакан выглядит довольно похмельно, лучше пока оставить его в покое."
        jump map1
    if Hakan.meet == 0:
        show hakan stand at center with dissolve
        "Ты подходишь к сердитому дракону, сидящему напротив своего бессознательного друга."
        "От его стола разит алкоголем, такое ощущение, будто кто-то ударил тебя по носу бутылкой пива."
        e 1 "Привет, я [name]."
        h "М-м-м... проваливай."
        e 5 "..."
        "Мех на твоей спиной стоит дыбом."
        "Это был противоположный эффект, которого ты ожидал."
        h "Извини, я невежлив."
        h "Если только ты не кружка пива, можешь отвалить."
        e 1 "..."
        e 6 "(Похоже, если я хочу поговорить с ним, мне сначала нужно принести пива.)"
        $ Hakan.meet = 1

        jump map1
    elif Hakan.meet == 1 and jane_inv.qty(beer) > 0:
        show hakan stand at center with dissolve
        "Красный дракон не реагирует на твое присутствие."
        menu:
            "< Give him a beer >" if True:
                $ jane_inv.drop(beer)
                $ Hakan.meet = 2
                e 1 "Вот твое пиво."
                h "Спасибо."
                "Он залпом осушает всю кружку и с силой ударяет ею по столу."
                h "А, вкусно, но я совсем не в восторге."
                h "Зачем меня вообще беспокоиться?"
                "Ты зайнимаешь пустое место справа от Хакана."
                e 1 "Я ищу компаньонов, чтобы вместе со мной исследовать лесную зону, пока туман не рассеется."
                e 1 "Тебе интересно?"
                h "Ни в коем случае, Пушистая задница."
                h "Мой опыт общения с партнерами-одна из причин, почему мне нужно напиться."
                e 1 "Что случилось?"
                "Хакан смотрит на тебя исподлобья."
                h "Ты слишком любопытен для новичка."
                e 5 "Мне просто любопытно."
                e 6 "Для искателя приключений вполне естественно желание узнать больше о своем мире."
                e 1 "Как еще ты ищешь сокровища и приключения?"
                "Хакан хмуро смотрит на тебя, что-то, что ты сказал, похоже, разозлило его."
                "Он тычет тебя в грудь так сильно, как будто пытается ударить ножом в сердце."
                h "Твой тип довольно тупоголов."
                h "Так что я сомневаюсь, что ты вообще запомнишь мой совет, но я все равно его скажу."
                h "Ты можешь подумать, что совать свой нос во все это очень интересно"
                h "Ты думаешь, что это приключение, но что это на самом деле..."
                "Его глаза, гнев в них смягчился."
                h "Это смертный приговор. Не каждую пещеру нужно исследовать."
                h "Некоторые вещи лучше оставить как есть, иначе ты об этом пожалеешь. "
                e 8 "Ты ждешь, что я отвернусь от приключений, поджав хвост?"
                e 8 "Это слова труса"
                h "Нет, так ты выживаешь. Ах, хватит об этом."
                h "Ты, молодая кровь, никогда не поймешь. Он никогда не понимал..."
                e 1 " ..- Это из-за твоего партнера?"
                h "....."
                e 13 "Я понимаю..."
                "Хакан возвращается к своему напитку, похоже, ему неинтересно продолжать эту тему."
                hide hakan stand with dissolve
                "Ты оглядываешься назад{w} и видешь, как Уинтер несет ящик вина из подвала в бар.."
                jump map1
            "Оставить" if True:
                jump map1
    elif Hakan.meet ==2 and jane_inv.qty(rum) > 0:
        show hakan stand at center with dissolve
        "Красный дракон не реагирует на твое присутствие."
        menu:
            "< Показать ему Огненный Ром >" if True:
                $ Hakan.meet =3
                e 1 "Хакан, не хочешь выпить?"
                h "Тебе действительно нужно было спрашивать, Пушистая задница? Пододвинь стул."
                "Ты садишься рядом с Хаканом и передаешь ему кружку Огненного рома."
                "Он делает большой глоток и громко рыгает."
                $ jane_inv.drop(rum)
                h "Огненный Ром, да? Давненько я его не пробовал."
                h "Вкусная, но нет, все еще трезвый, как новорожденный детеныш."
                e 1 "Что это с тобой такое, ты пытаешься напиться?"
                h "Хорошенько оглянись вокруг, Пушистый зад."
                h "Здесь нечего делать, кроме как есть, спать, убивать монстров и трахаться."
                h "В конце концов тебе это надоест. "
                h "Так какого черта ты хочешь на этот раз?"
                jump Hakan_talk
            "Уйти" if True:
                jump map1

    elif Hakan.meet ==3:

        show hakan stand at center with dissolve
        if Chet.tree == 1:
            h "Ха-ха-ха..."
        elif True:
            if Roushk.fight == 1:
                h "Знаешь, из-за той драки с ящерицей мне захотелось пить."
                h "Черт возьми, мы должны выпить после того, как ты закончишь с ними разбираться. "
            elif True:
                h "Грр..."
        jump Hakan_talk
    elif True:

        e 1 "(Сначала мне нужно выпить.)"
        jump map1
label Hakan_talk:
    scene tavern 1
    show hakan stand at center

    if Snow.basement >= 2 and Hakan.quest == 0:
        h "Пушистая задница, у меня есть для тебя работа."
        e 1 "Конечно, что тебе нужно?"
        h "Ты был хорошим другом."
        h "Пить со мной и слушать, как я болтаю о прошлом."
        e 6 "Ну, всегда весело иметь собутыльника."
        h "Точно, и ты знаешь хорошие напитки."
        h "Вот почему я знаю, что могу доверить тебе эту работу."
        h "Ты поможешь мне напиться."
        e 8 "Думаю, я пытался сделать это все это время."
        h "В этот раз все по-другому."
        h "Ты поможешь мне приготовить напиток достаточно крепкий, чтобы напоить дракона."
        e 1 "На самом деле есть напиток, который может это сделать?"
        e 1 "Как это работает?"
        h "Ну же, Пушистая задница, ты действительно хочешь услышать, как драконы напиваются?"
        menu:
            "Скажите мне" if True:
                h "Подумай о том, как пьешь ты, Сноу и все люди, не связанные с драконами."
                h "В мозге на самом деле есть барьер, который должен защищать его от большинства токсинов."
                h "Но с алкоголем он обычно может проскользнуть и испортить работу этих клеток."
                h "Для нас, драконов, наш барьер толще или сильнее, чем у других видов."
                h "Так что алкоголь на нас никак не влияет."
                h "Впрочем, есть способ слегка ослабить барьер."
                h "Достаточно, чтобы алкоголь подействовал, и тогда можно напоить дракона."
                e 1 "Ха, я никогда не принимал тебя за книжного червя."
                h "Ты действительно думаешь, что быть наемником означает быть просто безмозглым животным, жаждущим крови?"
                h "Мои клиенты иногда нуждаются в различных услугах."
                h "Поэтому я беру на себя задачу понять каждый тип тела, внутри и снаружи."
                e 1 "Ух ты, так что же это за работа?"
            "Просто скажи что делать" if True:
                e 1 "Да, просто перейди к тому, что тебе нужно от меня."

        h "Поговорите со Сноу, чтобы он рассказал подробности."
        h "А теперь шевели задницей, мне хочется пить."
        $ Hakan.quest = 1
        jump map1
    elif True:
        pass
    if Hakan.quest == 9:
        h "Эй, Пушистик. Пододвинь стул."
        "Ты садишься рядом с Хаканом."
        "Как только ты садишься, замечаешь две пустые бутылки справа от Хакана."
        h "Уинтер, принеси мне пива и простого эля. [name] здесь."
        "Уинтер кивает и принимается за заказ."
        e 1 "Наслаждался новым пивом?"
        h "Не могу насытиться. Я тренируюсь, чтобы развить свою терпимость."
        show hakan stand at left with moveoutleft
        show witer stand1 at right with moveinright
        "Уинтер подходит с бутылками пива в руках."
        hide witer stand1 with moveoutright
        show hakan stand at center with moveinright
        "Вы оба хватаете бутылку и поднимаете тост друг за друга."
        h "Просто введи меня в курс дела, что еще я делал во время той пьянки?"
        e 6 "Ничего особенного."
        e 6 "Ты спел пару песен, отпустил несколько непристойных шуток, и я отвел тебя обратно в твою комнату."
        h "И это все?"
        e 13 "Хорошо... ты упомянул что-то о Пьеро и мимике."
        h "Оу."
        hide hakan stand with dissolve
        "Красный дракон почесывает голову и недовольно вздыхает."
        show hakan stand at center with dissolve
        h "Полагаю, ты хочешь знать, кто такой Пьеро?"
        e 1 "Только если ты захочешь рассказать."
        h "Ну, а я-нет, ни тебе, ни кому-либо другому."
        h "Я хочу забыть Пьерро и моего друга-вот для чего это пиво."
        "Хакан выпивает половину содержимого бутылки."
        "Слышно его удовлетворенное дыхание, и он вытирает остатки золотистой жидкости, которая немного проливается в уголке его рта."
        "Его лицо становится серьезным."
        h "И все же, разве я упоминал о драке в таверне?"
        e 1 "Нет, когда это случилось?"
        h "Я не уверен. Может быть, это был просто сон."
        h "Очень яркий, я был в таверне, отбиваясь от чего-то..."
        h "Я не мог точно сказать, что это было, тогда мы оба ударили друг друга мечами. "
        h "Повсюду была кровь, а потом все просто исчезло."
        e 1 "Значит, тебе приснился кошмар, будто ты умираешь?"
        h "Да. Очень тревожно, но ничего хорошего выпивка не исправит."
        "Дракон делает еще глоток пива."
        h "Эй, я действительно помню кое-что из той ночи."
        e 1 "Что?"
        h "Я хотел жестко трахнуть тебя!"
        "Твои щеки мгновенно краснеют. "
        e 10 "Ну,Да. Ты был пьян. Итак, люди говорят безумные вещи, когда они пьяны."
        "Он вдруг наклоняется ближе, запах пива и ванили сильно ощущается на его теле."
        h "Я все еще хочу трахнуть тебя [name], и я хочу этого сейчас."
        e 7 "..- Чт - Ты шутишь, не так ли?"
        e 7 "Нет, ты, должно быть, снова достиг своего предела."
        e 7 "Ты пьян, не так ли?"
        h "Может быть, я и под кайфом, Пушистик, но я достаточно трезв, чтобы знать, что хочу эту задницу."
        "Ты прижимаешь руки к его сильной груди и нерешительно отталкиваешь его."
        h "Играешь в трудную игру, а, Пушистая задница? "
        "Хакан издает глубокий рык с дерзкой ухмылкой."
        "Он вытаскивает из-за пояса маленький кинжал и хлопает левой рукой по столу."
        h "Смотри!"
        hide hakan stand with dissolve
        "Он начинает с легкого укола в область вокруг большого пальца, затем перепрыгивает с одного пальца на другой, пронзая пространство между ними."
        "Нож стремительно перескакивает с одного места на другое с возрастающей скоростью, едва не задев пальцы дракона."
        "Хакан делает эту игру еще несколько ходов, завершая ее ударом в середину стола с огромной силой."
        "Лезвие вибрирует, стоя вертикально."
        show hakan stand at center with dissolve
        h "Как это для пьяных?"
        h "Теперь я не собираюсь повторяться снова. Ты хочешь это сделать?"
        $ Hakan.quest = 10
        menu:
            "Да" if True:
                "Ты сглатываешь и киваешь."
                "Хакан скрещивает руки на груди и улыбается."
                "Тогда я пойду и приведу себя в порядок. Устраивайся поудобнее."
                "Он снова наклоняется и вдувает горячий воздух тебе в ухо, посылая дрожь по спине."
                hide hakan stand with dissolve
                "Движимый своими похотливыми побуждениями, ты торопливо поднимаешься в свою комнату, надеясь, что выступающая выпуклость останется незамеченной."
                jump Hakan_ride
            "Нет" if True:
                e 13 "Я так не думаю. На самом деле я не ищу секс на раз прямо сейчас."
                h "Ну, по крайней мере, я пытался. Похоже, я не в твоем вкусе."
                "Ты пожимаешь плечами."
                jump map1
    if Hakan.quest == 11:
        h "Ну-ну, похоже, я не слишком сильно разбил эту задницу."
        e 7 "Потребуется нечто большее, чтобы сбить меня с ног."
        e 7 "К тому же, это было здорово, и я очень рад, что нам удалось выпустить пар."
        h "Не упоминай об этом, я снова готов, когда захочешь."
        e 1 "Спасибо, я буду иметь это в виду. И, э-э-э, насчет поцелуя."
        h "Ничего личного, я просто ... .. Я не даю поцелуев ни одному парню."
        h "Я хочу, чтобы это был кто-то особенный, кого я могу назвать своей парой."
        e 13 "Понятно, значит ли это, что у меня еще есть шанс заслужить этот поцелуй?"
        "Хакан улыбается тебе."
        h "Тебе просто придется побольше побыть со мной, чтобы узнать."
        h "Итак, чего ты хочешь?"
        $ Hakan.quest = 12


    if Quest.fes_end == 2 and Quest.fes_hakan == 0:
        $ Quest.fes_hakan = 1
        show hakan stand at center with dissolve
        if Thane.movein != 2 and Quest.fes_result == Axel:
            h "Эй [name], есть время поделиться пивом?"
            e 13 "Не сейчас, Хакан."
            e 13 "У меня голова идет кругом после того, что случилось с Тейном в деревне."
            h "Он ведь не умер, правда?"
            e 1 "Нет, но он мог... Он ... кровь была повсюду."
            h "Хмм."
            "Он делает глоток пива."
            e 1 "Что же мне делать? Я весь на нервах."
            h "Тогда отдыхай, если ты собираешься волноваться до смерти, это не поможет."
            h "Тебе понадобится ясная голова, если ты хочешь помочь Тэйну и племенам."
            e 1 "Это не так уж и легко"
            h "Вот почему ты пьешь и немного со мной разговариваешь."
            "Он протягивает тебе бутылку пива."
            e 13 "Хорошо."
            "Ты принимаешь предложение Хакана и находишь несколько минут, чтобы выпить и поговорить."
            "Это не поможет тебе решить твои заботы о Тэйне или двух племенах, но наличие кого-то, кто выслушает, поможет."
        elif Thane.movein == 2 and Quest.fes_result == Axel:
            "Хакан пьет пиво за пивом."
            e 1 "Эй, хочешь поговорить?"
            h "Конечно, я прокручиваю в голове множество ловушек, которые мы можем устроить, чтобы защитить таверну."
            e 1 "Ловушки?"
            h "Да, ловушки."
            h "Если мы не нашли монстра сегодня, это не значит, что он не появится завтра."
            e 1 "Но что, если это не чудовище, а кто-то из племени?"
            h "Ты в это веришь?"
            "Он ставит пиво на стол."
            e 13 "Я не знаю, чему верить. У меня нет всех фактов."
            h "Тогда это звучит так, как будто ты должен пойти туда и найти их."


        elif Thane.movein ==2 and Quest.fes_result == Nauxus:
            e 13 "Хакан."
            h "Что ты хочешь Пушистик?"
            e 1 "Спасибо за помощь Тэйну, пока меня не было, и за то, что справилась с Акселем."
            h "В этом не было ничего особенного. "
            h "Купи мне пива и расскажи все об этом фестивале ящериц, на котором ты был, если хочешь отблагодарить меня."
            e 5 "Что? После всего, что случилось ночью, ты в настроении для рассказа?"
            h "После ночи, это именно то, что мне нужно. "
            h "Ни один воин не может работать, если он все время мрачный и задумчивый."
            h "Так что делись... - Пожалуйста."
            e 13 "Ладно!"
            "Ты присоединяешься к Хакану, выпиваешь и рассказываешь ему о празднике ящериц."
        elif True:

            e 13 "У меня плохие новости."
            e 1 "Я думаю, что быки и ящерицы вот - вот вступят в войну."
            h "Разве они этого еще не сделали?"
            e 1 "Да, но это настоящая война, война. "
            h "Значит, все, что было до этого, было чем?"
            e 1 "Просто оценивали врага, наверное."
            h "Я никогда не пойму политики племени."
            h "От одной мысли об этом у меня начинает болеть голова."
            h "Вот почему наемничество - это больше мой стиль."
            h "Просто укажи мне человека, о котором ты хочешь позаботиться."
            "Хакан делает резкое движение большим пальцем левой руки."
            e 1 "Что ж, пусть эти навыки наемников будут отточены."
            e 13 "Мы не знаем, что будет дальше."
    if Parif.hakan_first == 1:
        $ Parif.hakan_first = 2
        e 1 "Итак Париф вернулся."
        h "Черт возьми, я наконец-то получу хорошее мясо к пиву."
        e 1 "Что ты можешь мне о нем рассказать?"
        h "Хороший олень и еще лучший повар."
        h "Мне нравится пить с ним."
        e 6 "О, так он может сравниться с тобой в выпивке?"
        h "Никто не может сравниться со мной в том, сколько я могу выпить."
        h "Париф-просто хорошая компания. Хорошо что мы есть друг у друга."
        e 6 "Это очень мило."
        h "Итак, о чем еще ты хочешь поговорить?"



    menu:
        "Найти несколько тем для разговора" if True:
            label Hakan_chattree:
                show hakan stand at center
                menu:
                    "Предложить себя для компании" if Witer.squat < 4 and Hakan.quest < 10:
                        e 1 "Что ж, такой мускулистый дракон, как ты, заслуживает сильной компании."
                        "Ты выпячиваешь грудь и уверенно улыбаешься ему."
                        "Он хихикает в ответ."
                        h "Парень, ты точно не ждешь, чтобы ходить вокруг да около."
                        h "Так вот как тебя учили, как кого-то подцепить?"
                        "Ты перестаешь улыбаться и потираешь затылок."
                        e 3 "Спаривание с другими членами моего племени - обычное занятие."
                        e 4 "Во время наших праздников принято спариваться со старшими, чтобы продолжить их благословения."
                        e 4 "Так что да, я знаю, что значит доставлять удовольствие партнеру!"
                        h "Удовольствие не означает, что ты знаешь, как его получить."
                        "Ты поворачиваешься туда, где обычно стоял Сноу, и несколько секунд молча смотришь на его место."
                        h "Ха! Ну что ж, тогда, Пушистая задница, удачи тебе с твоими племенными приемами."
                        e 9 "Что?"
                        "Ты раздраженно скрещиваешь руки."
                        e 12 "Если у тебя так хорошо получается, как ты это делаешь?"
                        hide hakan stand with dissolve
                        "Хакан смотрит прямо на тебя."
                        "Он приближается на дюйм, не сводя глаз с твоего лица."
                        "Твое сердце бьется быстрее, а щеки слегка краснеют, когда ты пытаешься отвести взгляд."
                        "С его ртом всего в нескольких дюймах от твоего лица."
                        "Ты чувствуешь, как его дыхание горячее, чем у всех, кого ты когда-либо встречал, мягко дует тебе в ухо."
                        show hakan stand at center with dissolve
                        h "Если тебе нужно спрашивать, то ты еще не готов к этому."
                        "Ты чувствуешь, как из глубины живота поднимается жар."
                        "Хакан возвращается к своему стакану и делает глоток."
                        jump Hakan_chattree
                    "Спросить о предыдущем партнере" if Witer.squat < 4 and Hakan.quest < 10:
                        e 1 "В прошлый раз, когда мы разговаривали, ты намекал на партнера?"
                        "Хакан вздыхает и делает еще один глоток."
                        h "Он мертв."
                        e 13 "Мне очень жаль это слышать."
                        h "Не бойся, он сделал глупый шаг и погиб."
                        e 1 "Что ты имеешь в виду?"
                        "Он потирает кружку и смотрит на нее, словно глубоко задумавшись."
                        h "Глупый мальчишка, с которым я путешествовал несколько лет назад."
                        h "Я думаю, не уверен, сколько времени прошло в этой туманной тюрьме."
                        h "Я наемник по профессии. Поэтому я путешествую туда, куда меня ведет работа."
                        h "Однажды ночью я зашел в таверну в маленьком городке."
                        h "В этом месте не было ничего особенного, оно больше походило на чей-то дом, где продавали спиртное незнакомцам, чем на таверну."
                        h "Это было унылое заведение, клиентами были все фермеры в городе."
                        h "Тем не менее, бармен был довольно общительным, и он заставил меня рассказать о моих путешествиях."
                        h "У него был сын, тощий геккон, который не был добр к нему."
                        h "Поначалу это не произвело особого впечатления, он просто подметал вокруг."
                        h "Но я мог сказать, что он слушал, он стоял возле угла бара, подметая на одном месте."
                        h "Так что я поделился больше, чем обычно, добавил немного дополнительных деталей к своим рассказам."
                        h "Решил, что принесу немного волнения в унылую таверну."
                        h "Следующее, что я помню, прежде чем я был готов съехать на следующий день, геккон пришел ко мне."
                        h "Сказал, что хотел бы стать моим учеником."
                        h "Не принял бы \"нет\" в качестве ответа, даже если бы пригрозил проломить ему голову."
                        e 1 "Ты ведь не сказала \"да\"?"
                        h "Я этого не сделал, но парень продолжал следовать за мной."
                        h "Он держался на расстоянии, и я надеялся, что через день или два он потеряет свою решимость, но он просто продолжал идти."
                        h "Я даже не помню, когда в конце концов взял его в напарники."
                        "Хакан улыбается и хихикает."
                        h "Он даже не знал, как правильно держать меч."
                        "Я должен был научить его этому, и каждый раз, когда он пытался поднять один из них, он падал от его веса."
                        h "И тут до него дошел этот слух..."
                        h "..."
                        "Ты ждешь, что Хакан продолжит, но что-то в том, как он морщит лоб, говорит тебе, что он расстроен."
                        h "Извини, мне нужно что-нибудь покрепче, чтобы закончить эту историю. "
                        "Ты предпочитаешь ничего не говорить. Сейчас не время для этого."
                        jump Hakan_chattree
                    "Спросить, чем он занимается в таверне." if Map.bulltribe >= 1 and Hakan.quest < 1:
                        e 1 "Что именно ты здесь делаешь?"
                        e 1 "Сноу упоминал, что ты был мускулом для таверны?"
                        h "То же самое, что и ты, в основном странная работа для таверны, и не думай, что я этому рад."
                        e 1 "Эй, это не я сломал тебе колено."
                        h "Дело не в этом! Мне просто не нравится, когда кто-то вмешивается в мою работу."
                        e 1 "Ты вообще себя слышишь? Я не краду твою работу."
                        e 13 "Я здесь только для того, чтобы помочь тебе встать на ноги."
                        h "Так все они говорят."
                        h "Что еще больше расстраивает, так это то, что вы-замена, которую выбрал Сноу."
                        e 6 "Ты хочешь сказать, что я не подхожу для этой работы?"
                        e 6 " Я всю жизнь учился быть воином."
                        e 6 "Я знаю, что смогу защитить таверну."
                        h "Ну что ж, смирись или заткнись."
                        "Хакан кладет локоть на стол, он вызывает тебя на поединок по армрестлингу."
                        e 1 "Я в деле!"
                        if Zalt.str < 8:
                            e 12 "Нхх!"
                            h "Хех."
                            e 12 "Грр."
                            "{b}{color=#c22719}<Проверка на силу провалена>{/color}"
                            "Матч заканчивается через несколько минут. Рука Хакана все это время едва шевелилась."
                            e 5 "Лучшие два из трех."
                            h "Ха, я не буду тратить свое время на твою пушистую задницу."
                            e 12 "Грр..."
                            h "Это я должен злиться."
                            h "Если ты даже не можешь победить меня, как ты можешь говорить, что защитишь всех здесь?"
                            hide hakan stand with dissolve
                            "Он встает и отбрасывает на тебя широкую тень."
                            "Твои уши поникли, а сердце похолодело от холодного взгляда Хакана."
                            show hakan stand at center with dissolve
                            h "Пока туман не рассеется, все будут здесь только друг с другом, нам не хватает друзей и семьи."
                            h "Так что набирайся сил и делай свою работу правильно, или я придушу тебя до тех пор, пока ты не сделаешь это."
                            "Где-то внутри этой угрозы ты не можешь не думать, что Хакан заботится об остальном больше, чем показывает его внешний вид."
                            e 2 "Я вернусь на матч-реванш."
                            h "Я с нетерпением жду его, а потом пушистую задницу."
                            $ Hakan.quest = 0
                            jump map1
                        elif True:
                            h "Грр..."
                            e 12 "Нг."
                            h "Раргхх..."
                            "{b}{color=#19c22a}<Проверка на силу пройдена>{/color}"
                            "Обе твои руки дрожат, ни одна из сторон не хочет уступать."
                            "Хакан выпучивает на тебя глаза, и тебе кажется, что они вот-вот выскочат у него из черепа."
                            "Ты издаешь могучий рев и хлопаешь рукой Хакана по столу, отчего его кружка слегка подпрыгивает."
                            h "Черт, ты действительно победил меня."
                            e 13 "Хафф...хафф... Я имел в виду это, когда сказал, что я здесь не ради твоей работы."
                            e 1 "Я просто хочу помочь всем. Доверьтесь мне."
                            "Хакан и ты обмениваетесь сильными взглядами."
                            hide hakan stand with dissolve
                            "Он хихикает и хватает тебя за руку."
                            "Ты инстинктивно думаешь, что он собирается начать кулачный бой, но вместо этого он пожимает тебе руку."
                            show hakan stand at center with dissolve
                            h "Как я могл не доверять человеку с такой рукой? Сделай так, чтобы я гордился тобой, пушистая задница."
                            hide hakan stand with dissolve
                            "Хакан хватает тебя за предплечье, притягивает к себе и что-то шепчет на ухо."
                            h "И если ты продолжишь становиться сильнее, у меня есть особое задание для твоей сильной руки."
                            e 10 "..- Подожди, что ты хочешь этим сказать?"
                            "Он игнорирует твой вопрос и напевает мелодию, возвращаясь к своему напитку."
                            "По крайней мере, сейчас он доволен."
                            $ Hakan.quest = 0
                            jump Hakan_chattree

                    "Спросить о планах Хакана" if Hakan.quest >= 10:
                        e 1 "Итак, у тебя есть пиво. Что еще ты запланировал на оставшуюся часть своего пребывания здесь?"
                        h "Ну, у нас со Сноу был разговор по душам, я не могу продолжать бездельничать из-за его благотворительности."
                        h "Так вот, я взял на себя кое - какие мелкие поручения Чета."
                        h "Жалованье приличное, по крайней мере, на выпивку."
                        e 1 "Тогда это значит, что ты можешь присоединиться ко мне в моих миссиях."
                        h "Этого не случится, Пушистая задница."
                        h "Будь я проклят, если возьму другого партнера."
                        h "К тому же ты прекрасно справляешься сам, так что я тебе не понадоблюсь."
                        e 6 "Спасибо за доверия."
                        h "Иди найди нам более раннюю дорогу домой, Пушистая задница."
                        jump Hakan_chattree


                    "Мнение о бычьем племени" if Witer.squat >= 4 and Thane.quest >= 5:
                        e 1 "Ты слышал о племени быков, которое живет неподалеку?"
                        h "Хм, я помню, что встречал одного или двух из них раньше."
                        h "Они приходили сюда торговать с нами."
                        e 1 "Есть какие-нибудь советы, как с ними справиться?"
                        h "Они крепкие ребята, я могу судить по их телосложению."
                        h "Лучший совет-не доводить до бешенства главного быка."
                        h "Я слышал истории об этом."
                        h "У него самая толстая голова во всем племени, поэтому ему легче колотить по черепам тех, кто его не слушает."
                        e 9 "Фу!"
                        jump Hakan_chattree
                    "Мнение о племени ящериц" if Witer.squat >= 4 and Nauxus.meet >= 6:
                        e 1 "Я познакомился с племенем ящериц, даже нашел там хорошее место для ночлега."
                        h "А теперь знаешь? Значит ли это, что ты покинешь нас до конца своего туманного пребывания?"
                        e 6 "Нет, я просто говорю, что они довольно милые, особенно их лидер Накс."
                        h "Хм, чертовски очаровательна эта змея."
                        e 1 "Я думаю, он ящерица."
                        h "Нет, я имею в виду, что он просто чертовски идеален."
                        h "Конечно, Уинтер может смотреть на него часами, но никто не может быть таким очаровательным."
                        e 3 "Ты уверен, что просто не ревнуешь, что он нравится Уинтеру?"
                        "Хакан стучит кулаком по столу."
                        h "Нет! Я не. Я просто присматриваю за ним, мы не знаем, какие чудаки ползают в тумане, вот и все."
                        e 3 "Хорошо, мистер Горячая Голова."
                        jump Hakan_chattree
                    "О людях, живущих на озере" if Ebb.meet != 0 and Ebb.tavern != 2:
                        e 1 "Эй, Хакан, ты не поверишь, что я нашел."
                        e 1 "У озера есть хижина-"
                        h "С дворецким косаткой по имени Эбб и его молодым мастером Фло."
                        hide hakan stand with dissolve
                        "Хакан делает воздушные кавычки в воздухе, когда упоминает роль Молодого Мастера."
                        e 5 "О, ты уже знаешь о них."
                        show hakan stand at center with dissolve
                        h "Все здесь знают о них."
                        h "Ребенка похитили несколько дней назад, как раз в то время, когда я повредил лодыжку."
                        h "Эта косатка шатался здесь, как нежить, капая кровью по всему полу."
                        h "Очевидно, он отбивался от какого-то монстра, чтобы защитить акулу, но не смог спасти его."
                        e 1 "Да, я помогаю Эббу вернуть Фло."
                        h "Хорошо, и пока ты в этом, постарайся заработать хорошую цену за возвращение ребенка."
                        h "Основное правило наемников-не работать бесплатно."
                        e 13 "Честно говоря, я даже не уверен, что смогу спасти его вовремя..."
                        h "Эй! "
                        hide hakan stand with dissolve
                        "Хакан хлопает по столу кружкой с пивом."
                        show hakan stand at center with dissolve
                        h "Если у тебя есть время беспокоиться о такой ерунде, то у тебя есть время найти ребенка."
                        "Ты ошеломлен внезапной многословной реакцией Хакана. "
                        h "Более того, ты просто делаешь свою работу."
                        h "Просто, просто не позволяй этому добраться до тебя, хорошо. "
                        hide hakan stand with dissolve
                        "Хакан кладет руки тебе на плечи и притягивает к себе. "
                        "Его взгляд смягчился, когда он посмотрел на тебя."
                        h "Я хочу сказать, что жизнь этого ребенка, что бы ни случилось дальше, не лежит на твоих плечах."
                        e 13 "- О, спасибо. На самом деле я не думал об этом так долго, но я понимаю, что ты пытаешься сказать."
                        show hakan stand at center with dissolve
                        h "Хорошо, тогда приступай. Пиво скисает, когда люди говорят о работе вокруг него."
                        hide hakan stand with dissolve
                        jump Hakan_chattree
                    "Вернуться" if True:
                        jump Hakan_talk
        "Спросить о сексе" if Hakan.quest >= 10:
            if Hakan.quest == 10:
                e 7 "Итак...приглашение все еще в силе?"
                "Хакан смотрит на тебя, приподняв бровь."
                h "Да,ты хочешь трахнуться?"
                "Ты сглатываешь и киваешь."
                "Хакан скрещивает руки на груди и улыбается."
                "Тогда я пойду и приведу себя в порядок. Устраивайся поудобнее."
                "Он снова наклоняется и вдувает горячий воздух тебе в ухо, посылая дрожь по спине."
                hide hakan stand with dissolve
                "Движимый своими похотливыми побуждениями, ты торопливо поднимаешься в свою комнату, надеясь, что товя выпуклость останется незамеченной."
                jump Hakan_ride
            elif True:
                e 6 "Эй, Хакан."
                e 7 "Встретимся позже наверху?"
                h "Дай мне допить пиво, и я принесу смазку."
                hide hakan stand with dissolve

                jump Hakan_ride
        "Просьба Хакана." if Map.bulltribe >= 1 and Map.boss1 >= 3 and Hakan.quest <= 2 and Hakan.quest >= 1:
            h "Что ты тут стоишь?"
            h "Поговори со Сноу, чтобы он рассказал тебе подробности."
            h "А теперь шевели задницей, мне хочется пить."
            jump map1
        "Давай отпразднуем." if Hakan.quest == 6:
            h "Ха, ты сделал это! Я знал, что могу на тебя рассчитывать."
            e 3 "Чертовски верно."
            e 3 "Сегодня мы пьем так, будто завтра не наступит!"
            show hakan stand at left with moveoutleft
            show witer stand1 at right with moveinright
            w "Эй, ребята, вот ваши напитки."
            w "Просто позовите, если вам понадобится добавка."
            hide witer stand1 with moveoutright
            show hakan stand at center with moveinright
            h "Ах! Ммм, цветок действительно усиливает запах пива."
            e 3 "Мне придется поверить тебе на слово."
            play Hakan[ "<silence 0.5>", "music/hakan_drunk.ogg" ]fadein 3
            h "Тост - за [name], убийцу леса и друга таверны."
            hide hakan stand with dissolve
            "Остальные в таверне скандируют: “Сюда, сюда.”"
            "Хакан поднимает свою кружку, и ты стучишь своей о его."
            "Твое лицо сияет от гордости и счастья."
            "Пить с Хаканом на этот раз кажется чем - то особенным."
            "И на какое-то время забываешь о тумане и всех его проблемах."
            "А пока речь идет только о том, чтобы хорошо провести время с другом."
            "Первая выпивка проходит без особого веселья."
            "Ко второму глотку Хакан начинает вести себя немного странно."
            show hakan stand at center with dissolve
            h "Уинтер, тащи сюда свою задницу."
            h "Надо посмотреть, у кого яйца больше."
            h "Нет, погоди, у тебя их нет, а у меня есть! Ха-ха-ха!"
            hide hakan stand with dissolve
            "Ты с ним начинаешь петь песни к пятой кружке."
            "Ты не знаешь слов, поэтому просто выпаливаешь случайные звуки."
            "Потом все заканчивается к восьмому стакану."
            show hakan stand at center with dissolve
            h "Ваааииии, принеси мнеее ещеееее."
            e 5 "С тебя хватит Хакана."
            e 5 "Сноу тебе ничего не даст."
            h "Бу... Бу... Эйз. Мы должны стать знаменитостями."
            stop music fadeout 1
            hide hakan stand with dissolve
            scene black with dissolve
            $ renpy.music.set_volume(0, 6, channel = "Hakan")
            "По приказу Сноу ты возвращаешь Хакана в его комнату."
            e 7 "Конечно, конечно, после того, как протрезвеешь, приятель."
            scene basement 1 with dissolve
            e 7 "Следи за головой, мы спускаемся по лестнице."
            "Пиво \"Гибель дракона\" оказалось крепче, чем кто-либо ожидал."
            "Или Хакан на самом деле слабак."
            "Он так долго был невосприимчив к воздействию алкоголя."
            "Ты задаешься вопросом, делает ли его более восприимчивым к его эффектам."
            e 1 "Осторожно, мы почти у подножия лестницы."
            play sound "music/door.mp3"
            scene room 2 with vslow_dissolve
            "Ты используешь ключ, который дает тебе Уинтер, чтобы открыть дверь их комнаты и привести Хакана внутрь."
            show hakan stand_nude1 at center with dissolve
            h "Хе-хе-хе."
            e 6 "Рад, что тебе нравится."
            hide hakan stand_nude1 with dissolve
            "Тебе удается завалить Хакана на кровать."
            "Но он вдруг тянет тебя за руку, и ты оказываешься прямо в его объятиях."
            show hakan stand_nude1 at center with dissolve
            if name == u"Eyvind":
                h "ЭЙВИНД! ЭЙВИНД! Это звучит как Ветер!"
                h "Мне следовало бы называть тебя Винди!"
            elif True:
                h "[name]![name]! Это звучит так странно."
                h "Ты больше похож на Винди."
                h "Я буду звать тебя Винди!"
            h "Можешь звать меня Хаки. Хахаха."
            e "Не так громко, я рядом с тобой."
            hide hakan stand_nude1 with dissolve
            "Даже в состоянии опьянения его власть над тобой сильна."
            "Твоя щека касается его щеки, щетина его бороды слегка щекочет тебя."
            "Это не самое удобное положение, так как твои руки прилипли к бокам."
            "Но часть тебя не возражает быть так близко к дракону."
            "Хакан поворачивается к тебе лицом."
            h "Я люблю бу, Винди."
            e 7 "Да, я тоже тебя люблю, приятель."
            "Ты пытаешься оттолкнуться от него, но он только крепче обнимает тебя."
            h "Я так сильно тебя люююююююююблюююю. Ты это чувствуешь?"
            "Что-то горячее прижимается к твоей заднице."
            "Хакан высунул язык и хихикает над тобой."
            e 7 "Я, хех. Я польщен, но ты пьян."
            h "Да ладно тебе, давай просто трахнемся."
            e 10 "..."
            h "Ты такой милый, совсем как Пьеро."
            e 1 "Пьеро?"
            "Хакан разрывает объятия и тянет руку назад, чтобы погладить тебя по лицу."
            "Его прикосновение кажется нежным,{p}но то, как он смотрит на тебя, заставляет думать, что он тебя не видит."
            h "Пьеро, мне так жаль."
            h "Это должен был быть я, а не ты."
            h "Я позволил тебе открыть этот сундук, сам того не зная."
            h "Извини, но я не смогл остановить это."
            e 13 "Хакан..."
            h "Жаль, что я ничего не могу изменить."
            h "Хотел бы я знать, как спасти тебя от этого упыря."
            h "Мне жаль."
            "Он закрывает лицо рукой, чтобы скрыть, что плачет, но ты не знаешь, что делать."
            "Ты обнимаешь его за шею и просто слушаешь, как он рыдает."
            "Через несколько секунд его рыдания немного утихли, превратившись в тихое сопение."
            "Как только ты думаешь, что Хакан успокоился, он издает громкий храп."
            e 6 "Heh, good night Hakan."
            scene basement 1 with dissolve
            play sound "music/door.mp3"
            "Ты отрываешь себя от спящего дракона."
            "И оставляешь ключ от комнаты на комоде, прежде чем уйти."
            play music [ "<silence 1.0>", "music/tavern.ogg" ] fadeout 1
            $ Time.hours = Time.hours +3
            $ Hakan.quest = 7
            $ Time.event1 = Time.days

            jump T_basement
        "Уйти" if True:
            jump map1

label Hakan_ride:
    $ renpy.music.set_pause(True, channel='Hakan')
    "...{w}..."
    play sound "music/door.mp3"
    scene room 1 with vslow_dissolve

    if Hakan.quest == 10:
        "В тот момент, когда ты возвращаешься в свою комнату, твои чувства усиливаются."
        "Сердце колотится в груди, как стук сотни барабанов."
        "Одна только мысль о Хакане, пробирающемся в твою комнату, ослабляет твою позицию."
        "Ты поспешно снимаешь одежду, освобождая свое пульсирующее мужское достоинство."
        "В этот момент раздается громкий стук в дверь. "
        play sound "music/door.mp3"
        show hakan stand at center with dissolve
        "Ты открываешь дверь, а там Хакан, раскинув руки, держится за дверной косяк."
        "Его крупная фигура заполняет весь дверной проем."
        "Твой член дергается при виде его."
        "Он улыбается твоей реакции и входит. Ты не знаешь почему, но твои ноги начинают пятиться, когда он подходит ближе."
        "Хакан бросает на твою кровать что-то похожее на маленький пузырек с голубой жидкостью."
        "Затем он с усмешкой обращает свое внимание на тебя и направляется к тебе."
        "С каждым шагом он расстегивает части своих доспехов."
        "Не сводя с тебя глаз, ты пристально смотришь ему в глаза."
        show hakan stand_nude1 at center with dissolve
        "Твой голый зад ударяется о стену рядом с кроватью, ты больше не можешь отступать от Хакана. "
        "Он стоит почти голый, за исключением небольшого нижнего белья, прикрывающего его очень очевидную выпуклость."
        "Он на расстоянии вытянутой руки от тебя. "
        "Хакан снимает нижнее белье, медленно дергая налево и направо."
        "Ты прикусываешь нижнюю губу, и твой член снова дергается."
        "Хакан хихикает."
        h "Я даже не полностью обнажен, а ты выглядишь так, будто в любую секунду можешь кончить."
        e 10 " Заткнись!"
        "Его нижнее белье падает на пол, а массивный инструмент подпрыгивает вверх."
        show hakan stand_nude2 at center with dissolve
        "Ты ахаешь при виде его толстого члена. Его отвесная ширина лишает дара речи."
        h "Давай, потрогай."
        "Он хватает твою правую руку и направляет ее к своему члену. Твоя рука едва прикрывает его. "
        "Хакан рычит, когда ты с любопытством гладишь его. "
        "Ты практически чувствуешь, как в твоих руках пульсирует твердый член."
        "Тяжесть его члена в твоих руках заставляет тебя тяжело дышать, ты так сильно хочешь попробовать драконью мясную дубинку."
        "Ты так увлекся наслаждением членом Хакана в своей руке, что не заметил, как он схватил тебя за задницу."
        e 5 "Ого, что?"
        h "Подожди."
        hide hakan stand_nude2 with dissolve
        "Он поднимает тебя с земли одной рукой, а другой поддерживает твою спину."
        "Хакан прижимает тебя к своему телу и падает на твою кровать."
        scene black with dissolve
        "Деревянная рама скрипит под вашим общим весом."
        scene hakan ride1 with vslow_dissolve
        "Ты обнаруживаешь, что сидишь прямо на животе Хакана."
        "Это знакомое ощущение вокруг твоей спины, которое ты никогда не забудешь с той ночи."
        "Твоя голая задница сидит прямо на члене дракона."
        "Он теплее прижимается к твоим ягодицам."
        "Держась за его плечи, твое лицо всего в нескольких дюймах от улыбающегося дракона. "
        "Жар его пропитанного пивом дыхания захватывает твой нос."
        "Он искушает тебя подойти поближе к пасти дракона."
        "Хакан шлепает тебя по правой ягодице."
        e 0 "Эй!"

        "Ты отшатываешься, нет никаких сомнений, что он оставил красный отпечаток руки там, где отшлепал тебя."
        "Твоя сладострастная задница покачивается от удара, но прежде чем ты успеваешь потереть ягодицу."
        "Он кладет руки на твой зад, взъерошивая мех. "
        "Почти массирую твою ушибленную задницу."
        "То, как он разминает твою мягкую попку, заставляет тебя крепче вцепиться в его плечи."
        "Он раздвигает и толкает твои ягодицы вместе все время с дерзкой ухмылкой на лице."
        "Ты просто стонешь от смущения, когда твой член пульсирует от возбуждения."
        "Твой член скользит взад и вперед от нежных толчков сзади, пока член не скользит прямо между его выпуклой грудью."
        "Гладкость его чешуи, сжимающей твой член, посылает электрический разряд удовольствия вверх по позвоночнику."
        "Твой член взрывает по всему декольте Хакана."

        h "Скажи мне, чего ты хочешь, щенок?"
        e 0 "Пожалуйста, трахни меня. "
        "Ты чувствуешь, как член Хакана твердеет и прижимается к твоей заднице еще сильнее."
        scene hakan ride2 with vslow_dissolve
        "То, как член пульсирует в твоей попке, медленно поднимаясь до своего полного размера, заставляет тебя тихо выть."
        e 0 "Черт, как эта штука может быть такой большой? Это неестественно."
        h "Разве это имеет значение? Ты знаешь, что просто хочешь, чтобы я наполнил тебя этим."
        "Затем грудь Хакана сжимаются вокруг твоего члена одним движением."
        e 0 "А-а-а!"
        "Ты запрокидываешь голову к потолку и издаешь тяжелый стон."
        "Грудь Хакана колеблется от нижней к верхней."
        "Движение его груди массирует твой член, заставляя еще больше смазки извергаться из твоего кончика."
        e 0 "Черт, что ты со мной делаешь?"
        "Хакан облизывает губы."
        h "Просто готовлю десерт."

        h "А теперь открой эту дыру хорошенько и пошире."
        "Ты раскачиваешь бедрами влево и вправо, пытаясь расположить свою дырочку прямо на члене дракона."
        "В тот момент, когда ты чувствуешь прикосновение его кончика прямо к твоей дырочке, твои пальцы глубже погружаются в его спину."
        e 0 "Я не...Я не думаю, что это произойдет.-"
        h "Ш-ш-ш, просто поверь мне. Расслабиться."
        "Хакан достает пузырек со слизью и выливает из него немного жидкости."
        "Он тянется к тебе сзади и растирает смазку по всему члену."
        h "Ну вот, теперь делай свое дело."
        "Ты снова располагаешься над драконьим членом, медленно опускаешься и позволяешь большому члену касаться твоей ожидающей дырочки."
        "Его отвесный обхват растягивает твою задницу, заставляя гдубоко дышать."
        "Но полнота его твердого как камень члена внутри тебя слишком велика, чтобы ты не мог сосредоточиться на нем."
        "Твое лицо смягчается от напряженного скрежета зубов в удовлетворенной ухмылке, когда твоя дырочка начинает привыкать к члену Хакана."
        "Ты закрываешь глаза и сосредотачиваешься на звуке дыхания Хакана."
        "Медленно, дюйм за дюймом член Хакана скользит в твою дырочку."
        scene hakan ride3 with vslow_dissolve
        "Тяжело дыша, ты раздвигаешь свою задницу до предела, твои ягодицы едва достают до основания его члена."
        h "Вот и все, щенок. Прими все это."
        scene hakan ride4 with vslow_dissolve
        e 0 "Ааа! Слишком большой!"
        scene hakan ride5 with dissolve
        h "Хе-хе, твоя тугая попка так хорошо ощущается на моем члене. А теперь приготовься, щенок!"
        scene hakan ride4 with dissolve
        "Хакан приподнимает тебя за задницу, его член частично выскальзывает из тебя, прежде чем он протаранит тебя на всю длину."
        "Ты морщишься от боли, пытаясь приспособиться к мощным толчкам Хакана. "
        scene hakan ride5 with dissolve
        "Тем не менее, медленно боль тает, и твое тело поддается волнам удовольствия каждый раз, когда член Хакана входит."
        "Ты даже не осознаешь, что твое собственное тело скачет на члене дракона с интенсивной энергией."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        e 0 "Да, да, да! Трахни меня сильнее!"
        h "Да! Оседлай этот член!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Оба ваших тела трутся и соскальзывают друг с друга от проливного пота, стекающего по вашим обнаженным формам."
        "От ощущения, как твои соски прижимаются к мускулистой груди дракона, по спине пробегают мурашки."
        e 0 "Черт! Ааа! Ааа! Еще, еще!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Твои ягодицы сильнее сжимаются на члене Хакана."
        "Хакан рычит, кровать хрюкает и скрипит, когда вы оба поддаетесь своим желаниям."
        "Ты не хочешь, чтобы этот момент заканчивался, но твое тело кричит о том, чтобы Хакан взял на себя груз."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Давление нарастает внутри твоих яиц, сперма бурлит, и желание выстрелить своим горячим грузом растет с каждым толчком члена Хакана."
        "Твои пальцы глубоко впиваются в его лопатки, и он в ответ напрягает мышцы спины."
        "Смазка хлещет из твоего члена по всему прессу Хакана."
        "Движения Хакана становятся все более безжалостными и быстрыми."
        "То, как его глаза застилает пелена и слегка закатываются к потолку, говорит о том, что он близко."
        "Самзка извергается из его члена, как прорванная плотина, смачивая внутренности твоей задницы своим теплом."
        "Твой член кричит, требуя освобождения, когда из твоего кончика извергается еще больше смазки."
        "Дракон просто стонет без остановки, в то время как его хватка на твоей заднице становится все крепче по мере приближения кульминации."
        h "Черт, как ты этого хочешь, щенок?"
        menu:
            "Внутрь меня" if True:
                e 0 "Да! Кончить в меня. Ах, я кончаю!"
                with flashbulb
                "С могучим ревом вы оба высвобождаете свое семя."
                scene hakan ride4 with dissolve
                "Сперма Хакана взрывается внутри тебя, его теплая сперма заполняет твои внутренности, как гейзер."
                scene hakan ride5 with dissolve
                "Ты кончаешь на волосатую грудь Хакана."
                "Часть спермы влетает ему в рот, и дракон жадно глотает ее."
                with flashbulb
                "Все твое тело содрогается, когда он запускает в тебя еще один горячий заряд, такой же густой и сильный, как раньше."
                scene hakan ride6b with vslow_dissolve
                "Там так много спермы, что струйки ее начинают вытекать из твоей задницы, покрывая яйца и лобок дракона."
                "Вы оба тяжело дышите и с тоской смотрите друг другу в глаза."
            "Разбрызгай по мне" if True:
                e 0 "Не смей кончать в меня. Ах! Я не могу больше сдерживаться!"
                with flashbulb
                "Хакан с громким хлопком вытаскивает свой член из твоего тела."
                h "Ах! Вот оно!"
                scene hakan ride6a with vslow_dissolve
                "Его член стреляет залпами спермы в воздух, сила его спермы настолько велика, что некоторые из них ударяются о стену напротив кровати."
                "Звук спермы, падающей на пол, заглушается вашими криками экстаза."
                "Твой член выстреливает спермой по всей груди Хакана, часть ее попадает на его губы, которые он счастливо облизывает."
                "Потоки спермы Хакана стекают по его стволу и просачивается в твою голодную попку."
                "Тяжело дыша, вы оба с тоской смотрите друг на друга."
        "Ты наклоняешься для поцелуя, но Хакан отводит голову."
        h "Извини, парень, я не целуюсь с приятелями по траху."
        e 0 "Ооу..."
        "Он протягивает руку и гладит тебя по лицу, прежде чем обнять."
        "Мягкий член Хакана выскальзывает из тебя, оставляя ощущение легкой пустоты внутри."
        $ Hakan.quest = 11
    elif True:
        "Ты поспешно снимаешь одежду, освобождая свое пульсирующее мужское достоинство."
        "В этот момент раздается громкий стук в дверь. "
        play sound "music/door.mp3"
        show hakan stand at center with dissolve
        "Ты открываешь дверь, а там Хакан, раскинув руки, держится за дверной косяк."
        "Его крупная фигура заполняет весь дверной проем."
        "Твой член дергается при виде его."
        "Он улыбается твоей реакции и входит. Ты не знаешь почему, но твои ноги начинают пятиться, когда он подходит ближе."
        "Хакан бросает на твою кровать что-то похожее на маленький пузырек с голубой жидкостью."
        "Затем он с усмешкой обращает свое внимание на вас и направляется к вам."
        "С каждым шагом он расстегивает свои доспехи."
        "Не сводя с тебя глаз, ты пристально смотришь ему в глаза."
        show hakan stand_nude1 at center with dissolve
        "Твой голый зад ударяется о стену рядом с кроватью, ты больше не можешь отступать от Хакана. "
        "Он стоит почти голый, за исключением небольшого нижнего белья, прикрывающего его очень очевидную выпуклость. "
        "Хакан снимает нижнее белье, медленно дергая влево и вправо."
        "Ты прикусываешь нижнюю губу, и твой член снова дергается."
        "Хакан хихикает."
        "Его нижнее белье падает на пол, а массивный инструмент подпрыгивает вверх. "
        show hakan stand_nude2 at center with dissolve
        "Ты ахаешь при виде его толстого члена. Его отвесная ширина лишает вас дара речи."
        h "Давай, потрогай."
        "Он хватает твою правую руку и направляет ее к своему члену. Твоя рука едва прикрывает его. "
        "Хакан рычит, когда ты с любопытством гладишь его член. "
        "Ты практически чувствуешь, как в твоих руках пульсирует твердый член."
        "Тяжесть его члена в твоих руках заставляет тебя тяжело дышать, ты так сильно хочешь попробовать драконью мясную дубинку."
        "Ты так увлекся наслаждением членом Хакана в своей руке, что не заметил, как он схватил тебя за задницу."
        e 5 "Ого!"
        h "Подожди."
        hide hakan stand_nude2 with dissolve
        "Он поднимает тебя с земли одной рукой, а другой поддерживает твою спину."
        "Хакан прижимает тебя к своему телу и падает на твою кровать."
        scene black with dissolve
        "Деревянная рама скрипит под вашим общим весом."
        scene hakan ride1 with vslow_dissolve
        "Ты обнаруживаешь, что сидишь прямо на животе Хакана."
        "Это знакомое ощущение вокруг твоей спины, которое ты никогда не забудешь с той ночи."
        "Твоя голая задница покоится прямо на члене дракона."
        "Он теплее прижимается к твоим ягодицам."
        "Держась за его плечи, твое лицо всего в нескольких дюймах от улыбающегося дракона. "
        "Жар его пропитанного пивом дыхания захватывает твой нос."
        "Он искушает тебя подойти поближе к пасти дракона."
        "Хакан шлепает тебя по правой ягодице."
        e 0 "Эй!"

        "Ты отшатываешься, нет никаких сомнений, что он оставил красный отпечаток руки там, где отшлепал тебя."
        "Твоя сладострастная задница покачивается от удара, но прежде чем ты успеваешь потереть ягодицу."
        "Он кладет руки на твой зад, ероша твою шерсть. "
        "Почти массируя твою ушибленную задницу."
        "То, как он разминает твою мягкую попку, заставляет тебя крепче вцепиться в его плечи."
        "Он раздвигает и толкает твои ягодицы вместе все время с дерзкой ухмылкой на лице."
        "Ты просто хнычешь от смущения, когда твой член пульсирует от возбуждения."
        "Твой член скользит взад и вперед от нежных толчков сзади, пока твой член не скользит прямо между его выпуклой грудью."
        "Гладкость его чешуи, сжимающей твой член, посылает электрический разряд удовольствия вверх по позвоночнику."
        "Твой член взрывает горячий комок смазки по всему декольте Хакана."


        h "Скажи мне, чего ты хочешь, щенок?"
        e 0 "Пожалуйста, трахни меня. "
        "Ты чувствуешь, как член Хакана твердеет и прижимается к твоей заднице еще сильнее."
        scene hakan ride2 with vslow_dissolve
        "То, как член пульсирует в твоей попке, медленно поднимаясь до своего полного размера, заставляет тебя тихо выть."
        e 0 "Черт, как эта штука может быть такой большой? Это неестественно."
        h "Ты же знаешь, что тебе это нравится, Пушистая задница."
        "Затем грудь Хакана сжимаются вокруг твоего члена одним движением."
        e 0 "А-а-а!"
        "Ты запрокидываешь голову к потолку и издаешь тяжелый стон."
        "Грудь Хакана колеблется от нижней к верхней."
        "Движение его груди массирует твой член, заставляя еще больше смазки извергаться из твоего кончика."
        e 0 "Черт, что ты со мной делаешь?"
        "Хакан облизывает губы."
        h "Никто не может устоять перед этой грудью."
        "Он подпрыгивает грудью."
        h "А теперь открой эту дыру хорошенько и пошире."
        "Ты раскачиваешь бедрами влево и вправо, пытаясь расположить свою дырочку прямо на члене дракона."
        "В тот момент, когда ты чувствуешь прикосновение его кончика прямо к твоей дырочке, твои пальцы глубже погружаются в его спину."
        e 0 "Смазка есть?"
        h "Всегда, держи"
        "Хакан достает пузырек со слизью и выливает из него немного жидкости."
        "Он тянется к тебе сзади и растирает смазку по всему члену."
        h "Ну вот, теперь делай свое дело."
        "Ты снова располагаешься над драконьим членом, медленно опускаешься и позволяешь большому члену касаться твоей ожидающей дырочке."
        "Его отвесный обхват растягивает твою задницу, заставляя глубоко дышать."
        "Но полнота его твердого как камень члена внутри тебя слишком велика, чтобы ты не мог сосредоточиться на нем."
        "Твое лицо смягчается от напряженного скрежета зубов в удовлетворенной ухмылке, когда твоя дырочка начинает привыкать к члену Хакана."
        scene hakan ride3 with vslow_dissolve
        "Ты закрываешь глаза и сосредотачиваешься на звуке дыхания Хакана."
        "Медленно, дюйм за дюймом член Хакана входит в тебя."
        "Твоя задница едва достигает основания его члена."
        h "Вот и все, щенок. Ты справился."
        scene hakan ride4 with vslow_dissolve
        e 0 "Ааа! Слишком большой!"
        scene hakan ride5 with dissolve
        h "Хе-хе, твоя тугая попка так хорошо ощущается на моем члене. А теперь приготовься, щенок!"
        scene hakan ride4 with dissolve
        "Хакан приподнимает тебя за задницу, его член частично выскальзывает из тебя, прежде чем он протаранит тебя на всю длину."
        "Ты морщишься от боли, пытаясь приспособиться к мощным толчкам Хакана. "
        scene hakan ride5 with dissolve
        "Тем не менее, медленно боль тает, и твое тело поддается волнам удовольствия каждый раз, когда член Хакана входит."
        "Ты даже не осознаешь, что собственное тело скачет на члене дракона с интенсивной энергией."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        e 0 "Да, да, да! Трахни меня сильнее!"
        h "Да! Оседлай этот член!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Оба ваших тела трутся и соскальзывают друг с друга от проливного пота, стекающего по вашим обнаженным формам."
        "От ощущения, как твои соски прижимаются к мускулистой груди дракона, по спине пробегают мурашки."
        e 0 "Черт! Ааа! Ааа! Еще, еще!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Твои ягодицы сильнее сжимаются на члене Хакана."
        "Хакан рычит, кровать хрюкает и скрипит, когда вы оба поддаетесь своим желаниям."
        "Ты не хочешь, чтобы этот момент заканчивался, но твое тело кричит о том, чтобы Хакан взял на себя груз."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Давление нарастает внутри твоих яиц, сперма взбивается, и желание выстрелить своим горячим грузом растет с каждым толчком члена Хакана."
        "Твои пальцы глубоко впиваются в его лопатки, и он в ответ напрягает мышцы спины."
        "Смазка хлещет из твоего члена по всему прессу Хакана."
        "Движения Хакана становятся все более безжалостными и быстрыми."
        "То, как его глаза застилает пелена и слегка закатываются к потолку, говорит о том, что он близко."
        "Смазка извергается из его члена, как прорванная плотина, смачивая внутренности твоей задницы своим теплом."
        "Твой член кричит, требуя освобождения, когда из твоего кончика извергается еще больше смазки."
        "Дракон просто стонет без остановки, в то время как его хватка на твоей заднице становится все крепче по мере приближения кульминации."
        h "Черт, как ты этого хочешь, щенок?"
        menu:
            "Внутрь меня" if True:
                e 0 "Да! Кончи в меня. Ах, я кончаю!"
                with flashbulb
                "С могучим ревом вы оба высвобождаете свое семя."
                scene hakan ride4 with dissolve
                "Сперма Хакана взрывается внутри тебя, его теплая сперма заполняет твои внутренности, как гейзер."
                scene hakan ride5 with dissolve
                "Ты кончаешь на волосатую грудь Хакана."
                "Часть спермы влетает ему в рот, и дракон жадно глотает ее."
                with flashbulb
                "Все твое тело содрогается, когда он запускает в тебя еще один горячий заряд, такой же густой и сильный, как раньше."
                scene hakan ride6b with vslow_dissolve
                "Там так много спермы, что струйки ее начинают вытекать из твоей задницы, покрывая яйца и лобок дракона."
                "Вы оба тяжело дышите и с тоской смотрите друг другу в глаза."
            "Разбрызгай её по мне" if True:
                e 0 "Не смей кончать в меня. Ах! Я не могу больше сдерживаться!"
                with flashbulb
                "С могучим ревом вы оба высвобождаете свое семя."
                h "Ай! Вот оно!"
                scene hakan ride6a with vslow_dissolve
                "Его член стреляет залпами спермы в воздух, сила его спермы настолько велика, что некоторые из них ударяются о стену напротив кровати."
                "Звук спермы, падающей на пол, заглушается вашими криками экстаза."
                "Твой член выстреливает спермой по всей груди Хакана, часть ее попадает на его губы, которые он счастливо облизывает."
                "Потоки спермы Хакана стекают по его стволу и просачивается в твою голодную попку."
                "Тяжело дыша, вы оба с тоской смотрите друг на друга."
        "Он притягивает тебя в теплые объятия."
        "Мягкий член Хакана выскальзывает из тебя, оставляя ощущение легкой пустоты внутри."
    scene black with vslow_dissolve
    "Вы оба засыпаете в объятиях друг друга."
    "..."
    "......"
    scene room 1 with vslow_dissolve
    "Когда ты просыпаешься, обнаруживаешь, что лежишь в постели один."
    "Просто приведя себя в порядок, ты встаешь и уходишь."
    $ Zalt.lust = 0
    $ sex = True
    $ Time.hours = Time.hours +4
    $ persistent.CG_hakan_ride = True
    $ Zalt.sex = Zalt.sex +1
    jump Room1
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
