


label Hakan_meet:
    scene tavern 1
    $ renpy.music.set_volume(0, 0.5, channel = "music")
    pause 0.5
    $ renpy.music.set_pause(True, channel='music')

    $ renpy.music.set_pause(False, channel='Hakan')
    $ renpy.music.set_volume(0.8, 6, channel = "Hakan")

    $ Time.mins = Time.mins +5
    if EF.hakan == 1:
        $ EF.hakan = 2
        show hakan stand at center with dissolve
        h "Дворецкий и едва взрослая акула путешествуют вместе. "
        e 1 "Что-то случилось?"
        h "Это просто заставляет меня вспомнить о прошлом. Несчастные воспоминания и все такое."
        e 1 "Это из-за твоего напарника?"
        h "Эй, моя кружка пуста. Я собираюсь объявить еще один раунд. - Хочешь?"
        e 13 "Хакан, ты не отвечаешь на мой вопрос."
        h "{size=+8}И я не отвечаю, черт побери. Получить ключ к разгадке.{/size}" with vpunch
        "Ты вздрагиваешь от того, как гневно Хакан говорил с тобой."
        "Он быстро осознает, что делает, и отстраняется."
        h "Извини, пожалуйста... просто брось это."
        e 1 "Ладно, мы можем поговорить и о других вещах."
        jump Hakan_talk
    if Roushk.hakan_e == 1:
        $ Roushk.hakan_e = 2
        show hakan stand at center with dissolve
        h "Я буду скучать по этому парню Рушку."
        h "Мы так и не выяснили, кто из нас самый сильный. "
        e 6 "Неужели ты должен бросать вызов каждому новому человеку, который приходит в таверну?"
        h "Только тем, которые кажутся мне привлекательными."
        e 5 "(О - о-о-о!)"
        h "А теперь чего ты хочешь, Пушистая задница?"
        jump Hakan_talk
    if Roushk.hakan == 1 and Roushk.barn ==1:
        show hakan stand at left with dissolve
        show roushk stand at right with dissolve
        h "Эй, ты ведь вроде как большая шишка оттуда, откуда пришел, верно?"
        ro "Я предводитель людей-ящеров."
        h "Ну, ты можешь быть Божественным Существом, мне все равно, но я хочу знать, достаточно ли ты силен, чтобы победить меня в соревнованиях по армрестлингу?"
        ro "Огненный боец, я вижу, ты напоминаешь мне Рота дома."
        ro "Ему всегда не терпится затеять со мной драку."
        ro "Что ж, мне еще предстоит потерпеть поражение в битве за власть."
        h "Большой разговор, думаю, большинство королевских типов делают это."
        h "Ты собираешься взять меня или как?"
        ro "Принеси."
        h "Это то, что мне нравится слышать, я накрою на стол, как только закончу с этим."
        h "Да, ты чего-то хочешь [name]?"
        $ Roushk.hakan = 2
        hide roushk stand with dissolve
        jump Hakan_talk
    if Hakan.quest == 8:
        show hakan stand at center with dissolve
        e 3 "Ух ты,наконец-то ты проснулся Хакан."
        e 3 "Ты спал три дня и три ночи."
        h "М-м-м, что меня ударило?"
        e 1 "Возможно, ты сам, я мог бы сбросить тебя с лестницы."
        h "Нхх, отвали [name]. Ты слишком громкий."
        h "Приходи в другой раз. Я не хочу сейчас говорить."
        "Хакан выглядит довольно похмельно, лучше пока оставить его в покое."
        $ Time.event1 = Time.days
        $ Hakan.quest = 9
        jump map1
    if Hakan.quest == 9 and Time.event1 == Time.days:
        show hakan stand at center with dissolve
        "Хакан выглядит довольно похмельно, лучше пока оставить его в покое."
        jump map1
    if Hakan.meet == 0:
        show hakan stand at center with dissolve
        "Ты подходишь к сердитому дракону, сидящему напротив своего бессознательного друга."
        "От его стола разит алкоголем, такое ощущение, будто кто-то ударил тебя по носу бутылкой пива."
        e 1 "Привет, я [name]."
        h "М-м-м... проваливай."
        e 5 "..."
        "Мех на твоей спиной стоит дыбом."
        "Это был противоположный эффект, которого ты ожидал."
        h "Извини, я невежлив."
        h "Если только ты не кружка пива, можешь отвалить."
        e 1 "..."
        e 6 "(Похоже, если я хочу поговорить с ним, мне сначала нужно принести пива.)"
        $ Hakan.meet = 1

        jump map1
    elif Hakan.meet == 1 and jane_inv.qty(beer) > 0:
        show hakan stand at center with dissolve
        "Красный дракон не реагирует на твое присутствие."
        menu:
            "< Give him a beer >" if True:
                $ jane_inv.drop(beer)
                $ Hakan.meet = 2
                e 1 "Вот твое пиво."
                h "Спасибо."
                "Он залпом осушает всю кружку и с силой ударяет ею по столу."
                h "А, вкусно, но я совсем не в восторге."
                h "Зачем меня вообще беспокоиться?"
                "Ты зайнимаешь пустое место справа от Хакана."
                e 1 "Я ищу компаньонов, чтобы вместе со мной исследовать лесную зону, пока туман не рассеется."
                e 1 "Тебе интересно?"
                h "Ни в коем случае, Пушистая задница."
                h "Мой опыт общения с партнерами-одна из причин, почему мне нужно напиться."
                e 1 "Что случилось?"
                "Хакан смотрит на тебя исподлобья."
                h "Ты слишком любопытен для новичка."
                e 5 "Мне просто любопытно."
                e 6 "Для искателя приключений вполне естественно желание узнать больше о своем мире."
                e 1 "Как еще ты ищешь сокровища и приключения?"
                "Хакан хмуро смотрит на тебя, что-то, что ты сказал, похоже, разозлило его."
                "Он тычет тебя в грудь так сильно, как будто пытается ударить ножом в сердце."
                h "Твой тип довольно тупоголов."
                h "Так что я сомневаюсь, что ты вообще запомнишь мой совет, но я все равно его скажу."
                h "Ты можешь подумать, что совать свой нос во все это очень интересно"
                h "Ты думаешь, что это приключение, но что это на самом деле..."
                "Его глаза, гнев в них смягчился."
                h "Это смертный приговор. Не каждую пещеру нужно исследовать."
                h "Некоторые вещи лучше оставить как есть, иначе ты об этом пожалеешь. "
                e 8 "Ты ждешь, что я отвернусь от приключений, поджав хвост?"
                e 8 "Это слова труса"
                h "Нет, так ты выживаешь. Ах, хватит об этом."
                h "Ты, молодая кровь, никогда не поймешь. Он никогда не понимал..."
                e 1 " ..- Это из-за твоего партнера?"
                h "....."
                e 13 "Я понимаю..."
                "Хакан возвращается к своему напитку, похоже, ему неинтересно продолжать эту тему."
                hide hakan stand with dissolve
                "Ты оглядываешься назад{w} и видешь, как Уинтер несет ящик вина из подвала в бар.."
                jump map1
            "Оставить" if True:
                jump map1
    elif Hakan.meet ==2 and jane_inv.qty(rum) > 0:
        show hakan stand at center with dissolve
        "Красный дракон не реагирует на твое присутствие."
        menu:
            "< Показать ему Огненный Ром >" if True:
                $ Hakan.meet =3
                e 1 "Хакан, не хочешь выпить?"
                h "Тебе действительно нужно было спрашивать, Пушистая задница? Пододвинь стул."
                "Ты садишься рядом с Хаканом и передаешь ему кружку Огненного рома."
                "Он делает большой глоток и громко рыгает."
                $ jane_inv.drop(rum)
                h "Огненный Ром, да? Давненько я его не пробовал."
                h "Вкусная, но нет, все еще трезвый, как новорожденный детеныш."
                e 1 "Что это с тобой такое, ты пытаешься напиться?"
                h "Хорошенько оглянись вокруг, Пушистый зад."
                h "Здесь нечего делать, кроме как есть, спать, убивать монстров и трахаться."
                h "В конце концов тебе это надоест. "
                h "Так какого черта ты хочешь на этот раз?"
                jump Hakan_talk
            "Уйти" if True:
                jump map1

    elif Hakan.meet ==3:

        show hakan stand at center with dissolve
        if Chet.tree == 1:
            h "Ха-ха-ха..."
        elif True:
            if Roushk.fight == 1:
                h "Знаешь, из-за той драки с ящерицей мне захотелось пить."
                h "Черт возьми, мы должны выпить после того, как ты закончишь с ними разбираться. "
            elif True:
                h "Грр..."
        jump Hakan_talk
    elif True:

        e 1 "(Сначала мне нужно выпить.)"
        jump map1
label Hakan_talk:
    scene tavern 1
    show hakan stand at center

    if Snow.basement >= 2 and Hakan.quest == 0:
        h "Пушистая задница, у меня есть для тебя работа."
        e 1 "Конечно, что тебе нужно?"
        h "Ты был хорошим другом."
        h "Пить со мной и слушать, как я болтаю о прошлом."
        e 6 "Ну, всегда весело иметь собутыльника."
        h "Точно, и ты знаешь хорошие напитки."
        h "Вот почему я знаю, что могу доверить тебе эту работу."
        h "Ты поможешь мне напиться."
        e 8 "Думаю, я пытался сделать это все это время."
        h "В этот раз все по-другому."
        h "Ты поможешь мне приготовить напиток достаточно крепкий, чтобы напоить дракона."
        e 1 "На самом деле есть напиток, который может это сделать?"
        e 1 "Как это работает?"
        h "Ну же, Пушистая задница, ты действительно хочешь услышать, как драконы напиваются?"
        menu:
            "Скажите мне" if True:
                h "Подумай о том, как пьешь ты, Сноу и все люди, не связанные с драконами."
                h "В мозге на самом деле есть барьер, который должен защищать его от большинства токсинов."
                h "Но с алкоголем он обычно может проскользнуть и испортить работу этих клеток."
                h "Для нас, драконов, наш барьер толще или сильнее, чем у других видов."
                h "Так что алкоголь на нас никак не влияет."
                h "Впрочем, есть способ слегка ослабить барьер."
                h "Достаточно, чтобы алкоголь подействовал, и тогда можно напоить дракона."
                e 1 "Ха, я никогда не принимал тебя за книжного червя."
                h "Ты действительно думаешь, что быть наемником означает быть просто безмозглым животным, жаждущим крови?"
                h "Мои клиенты иногда нуждаются в различных услугах."
                h "Поэтому я беру на себя задачу понять каждый тип тела, внутри и снаружи."
                e 1 "Ух ты, так что же это за работа?"
            "Просто скажи что делать" if True:
                e 1 "Да, просто перейди к тому, что тебе нужно от меня."

        h "Поговорите со Сноу, чтобы он рассказал подробности."
        h "А теперь шевели задницей, мне хочется пить."
        $ Hakan.quest = 1
        jump map1
    elif True:
        pass
    if Hakan.quest == 9:
        h "Эй, Пушистик. Пододвинь стул."
        "Ты садишься рядом с Хаканом."
        "Как только ты садишься, замечаешь две пустые бутылки справа от Хакана."
        h "Уинтер, принеси мне пива и простого эля. [name] здесь."
        "Уинтер кивает и принимается за заказ."
        e 1 "Наслаждался новым пивом?"
        h "Не могу насытиться. Я тренируюсь, чтобы развить свою терпимость."
        show hakan stand at left with moveoutleft
        show witer stand1 at right with moveinright
        "Уинтер подходит с бутылками пива в руках."
        hide witer stand1 with moveoutright
        show hakan stand at center with moveinright
        "Вы оба хватаете бутылку и поднимаете тост друг за друга."
        h "Просто введи меня в курс дела, что еще я делал во время той пьянки?"
        e 6 "Ничего особенного."
        e 6 "Ты спел пару песен, отпустил несколько непристойных шуток, и я отвел тебя обратно в твою комнату."
        h "И это все?"
        e 13 "Хорошо... ты упомянул что-то о Пьеро и мимике."
        h "Оу."
        hide hakan stand with dissolve
        "Красный дракон почесывает голову и недовольно вздыхает."
        show hakan stand at center with dissolve
        h "Полагаю, ты хочешь знать, кто такой Пьеро?"
        e 1 "Только если ты захочешь рассказать."
        h "Ну, а я-нет, ни тебе, ни кому-либо другому."
        h "Я хочу забыть Пьерро и моего друга-вот для чего это пиво."
        "Хакан выпивает половину содержимого бутылки."
        "Слышно его удовлетворенное дыхание, и он вытирает остатки золотистой жидкости, которая немного проливается в уголке его рта."
        "Его лицо становится серьезным."
        h "И все же, разве я упоминал о драке в таверне?"
        e 1 "Нет, когда это случилось?"
        h "Я не уверен. Может быть, это был просто сон."
        h "Очень яркий, я был в таверне, отбиваясь от чего-то..."
        h "Я не мог точно сказать, что это было, тогда мы оба ударили друг друга мечами. "
        h "Повсюду была кровь, а потом все просто исчезло."
        e 1 "Значит, тебе приснился кошмар, будто ты умираешь?"
        h "Да. Очень тревожно, но ничего хорошего выпивка не исправит."
        "Дракон делает еще глоток пива."
        h "Эй, я действительно помню кое-что из той ночи."
        e 1 "Что?"
        h "Я хотел жестко трахнуть тебя!"
        "Твои щеки мгновенно краснеют. "
        e 10 "Ну,Да. Ты был пьян. Итак, люди говорят безумные вещи, когда они пьяны."
        "Он вдруг наклоняется ближе, запах пива и ванили сильно ощущается на его теле."
        h "Я все еще хочу трахнуть тебя [name], и я хочу этого сейчас."
        e 7 "..- Чт - Ты шутишь, не так ли?"
        e 7 "Нет, ты, должно быть, снова достиг своего предела."
        e 7 "Ты пьян, не так ли?"
        h "Может быть, я и под кайфом, Пушистик, но я достаточно трезв, чтобы знать, что хочу эту задницу."
        "Ты прижимаешь руки к его сильной груди и нерешительно отталкиваешь его."
        h "Играешь в трудную игру, а, Пушистая задница? "
        "Хакан издает глубокий рык с дерзкой ухмылкой."
        "Он вытаскивает из-за пояса маленький кинжал и хлопает левой рукой по столу."
        h "Смотри!"
        hide hakan stand with dissolve
        "Он начинает с легкого укола в область вокруг большого пальца, затем перепрыгивает с одного пальца на другой, пронзая пространство между ними."
        "Нож стремительно перескакивает с одного места на другое с возрастающей скоростью, едва не задев пальцы дракона."
        "Хакан делает эту игру еще несколько ходов, завершая ее ударом в середину стола с огромной силой."
        "Лезвие вибрирует, стоя вертикально."
        show hakan stand at center with dissolve
        h "Как это для пьяных?"
        h "Теперь я не собираюсь повторяться снова. Ты хочешь это сделать?"
        $ Hakan.quest = 10
        menu:
            "Да" if True:
                "Ты сглатываешь и киваешь."
                "Хакан скрещивает руки на груди и улыбается."
                "Тогда я пойду и приведу себя в порядок. Устраивайся поудобнее."
                "Он снова наклоняется и вдувает горячий воздух тебе в ухо, посылая дрожь по спине."
                hide hakan stand with dissolve
                "Движимый своими похотливыми побуждениями, ты торопливо поднимаешься в свою комнату, надеясь, что выступающая выпуклость останется незамеченной."
                jump Hakan_ride
            "Нет" if True:
                e 13 "Я так не думаю. На самом деле я не ищу секс на раз прямо сейчас."
                h "Ну, по крайней мере, я пытался. Похоже, я не в твоем вкусе."
                "Ты пожимаешь плечами."
                jump map1
    if Hakan.quest == 11:
        h "Ну-ну, похоже, я не слишком сильно разбил эту задницу."
        e 7 "Потребуется нечто большее, чтобы сбить меня с ног."
        e 7 "К тому же, это было здорово, и я очень рад, что нам удалось выпустить пар."
        h "Не упоминай об этом, я снова готов, когда захочешь."
        e 1 "Спасибо, я буду иметь это в виду. И, э-э-э, насчет поцелуя."
        h "Ничего личного, я просто ... .. Я не даю поцелуев ни одному парню."
        h "Я хочу, чтобы это был кто-то особенный, кого я могу назвать своей парой."
        e 13 "Понятно, значит ли это, что у меня еще есть шанс заслужить этот поцелуй?"
        "Хакан улыбается тебе."
        h "Тебе просто придется побольше побыть со мной, чтобы узнать."
        h "Итак, чего ты хочешь?"
        $ Hakan.quest = 12


    if Quest.fes_end == 2 and Quest.fes_hakan == 0:
        $ Quest.fes_hakan = 1
        show hakan stand at center with dissolve
        if Thane.movein != 2 and Quest.fes_result == Axel:
            h "Эй [name], есть время поделиться пивом?"
            e 13 "Не сейчас, Хакан."
            e 13 "У меня голова идет кругом после того, что случилось с Тейном в деревне."
            h "Он ведь не умер, правда?"
            e 1 "Нет, но он мог... Он ... кровь была повсюду."
            h "Хмм."
            "Он делает глоток пива."
            e 1 "Что же мне делать? Я весь на нервах."
            h "Тогда отдыхай, если ты собираешься волноваться до смерти, это не поможет."
            h "Тебе понадобится ясная голова, если ты хочешь помочь Тэйну и племенам."
            e 1 "Это не так уж и легко"
            h "Вот почему ты пьешь и немного со мной разговариваешь."
            "Он протягивает тебе бутылку пива."
            e 13 "Хорошо."
            "Ты принимаешь предложение Хакана и находишь несколько минут, чтобы выпить и поговорить."
            "Это не поможет тебе решить твои заботы о Тэйне или двух племенах, но наличие кого-то, кто выслушает, поможет."
        elif Thane.movein == 2 and Quest.fes_result == Axel:
            "Хакан пьет пиво за пивом."
            e 1 "Эй, хочешь поговорить?"
            h "Конечно, я прокручиваю в голове множество ловушек, которые мы можем устроить, чтобы защитить таверну."
            e 1 "Ловушки?"
            h "Да, ловушки."
            h "Если мы не нашли монстра сегодня, это не значит, что он не появится завтра."
            e 1 "Но что, если это не чудовище, а кто-то из племени?"
            h "Ты в это веришь?"
            "Он ставит пиво на стол."
            e 13 "Я не знаю, чему верить. У меня нет всех фактов."
            h "Тогда это звучит так, как будто ты должен пойти туда и найти их."


        elif Thane.movein ==2 and Quest.fes_result == Nauxus:
            e 13 "Хакан."
            h "Что ты хочешь Пушистик?"
            e 1 "Спасибо за помощь Тэйну, пока меня не было, и за то, что справилась с Акселем."
            h "В этом не было ничего особенного. "
            h "Купи мне пива и расскажи все об этом фестивале ящериц, на котором ты был, если хочешь отблагодарить меня."
            e 5 "Что? После всего, что случилось ночью, ты в настроении для рассказа?"
            h "После ночи, это именно то, что мне нужно. "
            h "Ни один воин не может работать, если он все время мрачный и задумчивый."
            h "Так что делись... - Пожалуйста."
            e 13 "Ладно!"
            "Ты присоединяешься к Хакану, выпиваешь и рассказываешь ему о празднике ящериц."
        elif True:

            e 13 "У меня плохие новости."
            e 1 "Я думаю, что быки и ящерицы вот - вот вступят в войну."
            h "Разве они этого еще не сделали?"
            e 1 "Да, но это настоящая война, война. "
            h "Значит, все, что было до этого, было чем?"
            e 1 "Просто оценивали врага, наверное."
            h "Я никогда не пойму политики племени."
            h "От одной мысли об этом у меня начинает болеть голова."
            h "Вот почему наемничество - это больше мой стиль."
            h "Просто укажи мне человека, о котором ты хочешь позаботиться."
            "Хакан делает резкое движение большим пальцем левой руки."
            e 1 "Что ж, пусть эти навыки наемников будут отточены."
            e 13 "Мы не знаем, что будет дальше."
    if Parif.hakan_first == 1:
        $ Parif.hakan_first = 2
        e 1 "Итак Париф вернулся."
        h "Черт возьми, я наконец-то получу хорошее мясо к пиву."
        e 1 "Что ты можешь мне о нем рассказать?"
        h "Хороший олень и еще лучший повар."
        h "Мне нравится пить с ним."
        e 6 "О, так он может сравниться с тобой в выпивке?"
        h "Никто не может сравниться со мной в том, сколько я могу выпить."
        h "Париф-просто хорошая компания. Хорошо что мы есть друг у друга."
        e 6 "Это очень мило."
        h "Итак, о чем еще ты хочешь поговорить?"



    menu:
        "Найти несколько тем для разговора" if True:
            label Hakan_chattree:
                show hakan stand at center
                menu:
                    "Предложить себя для компании" if Witer.squat < 4 and Hakan.quest < 10:
                        e 1 "Что ж, такой мускулистый дракон, как ты, заслуживает сильной компании."
                        "Ты выпячиваешь грудь и уверенно улыбаешься ему."
                        "Он хихикает в ответ."
                        h "Парень, ты точно не ждешь, чтобы ходить вокруг да около."
                        h "Так вот как тебя учили, как кого-то подцепить?"
                        "Ты перестаешь улыбаться и потираешь затылок."
                        e 3 "Спаривание с другими членами моего племени - обычное занятие."
                        e 4 "Во время наших праздников принято спариваться со старшими, чтобы продолжить их благословения."
                        e 4 "Так что да, я знаю, что значит доставлять удовольствие партнеру!"
                        h "Удовольствие не означает, что ты знаешь, как его получить."
                        "Ты поворачиваешься туда, где обычно стоял Сноу, и несколько секунд молча смотришь на его место."
                        h "Ха! Ну что ж, тогда, Пушистая задница, удачи тебе с твоими племенными приемами."
                        e 9 "Что?"
                        "Ты раздраженно скрещиваешь руки."
                        e 12 "Если у тебя так хорошо получается, как ты это делаешь?"
                        hide hakan stand with dissolve
                        "Хакан смотрит прямо на тебя."
                        "Он приближается на дюйм, не сводя глаз с твоего лица."
                        "Твое сердце бьется быстрее, а щеки слегка краснеют, когда ты пытаешься отвести взгляд."
                        "С его ртом всего в нескольких дюймах от твоего лица."
                        "Ты чувствуешь, как его дыхание горячее, чем у всех, кого ты когда-либо встречал, мягко дует тебе в ухо."
                        show hakan stand at center with dissolve
                        h "Если тебе нужно спрашивать, то ты еще не готов к этому."
                        "Ты чувствуешь, как из глубины живота поднимается жар."
                        "Хакан возвращается к своему стакану и делает глоток."
                        jump Hakan_chattree
                    "Спросить о предыдущем партнере" if Witer.squat < 4 and Hakan.quest < 10:
                        e 1 "В прошлый раз, когда мы разговаривали, ты намекал на партнера?"
                        "Хакан вздыхает и делает еще один глоток."
                        h "Он мертв."
                        e 13 "Мне очень жаль это слышать."
                        h "Не бойся, он сделал глупый шаг и погиб."
                        e 1 "Что ты имеешь в виду?"
                        "Он потирает кружку и смотрит на нее, словно глубоко задумавшись."
                        h "Глупый мальчишка, с которым я путешествовал несколько лет назад."
                        h "Я думаю, не уверен, сколько времени прошло в этой туманной тюрьме."
                        h "Я наемник по профессии. Поэтому я путешествую туда, куда меня ведет работа."
                        h "Однажды ночью я зашел в таверну в маленьком городке."
                        h "В этом месте не было ничего особенного, оно больше походило на чей-то дом, где продавали спиртное незнакомцам, чем на таверну."
                        h "Это было унылое заведение, клиентами были все фермеры в городе."
                        h "Тем не менее, бармен был довольно общительным, и он заставил меня рассказать о моих путешествиях."
                        h "У него был сын, тощий геккон, который не был добр к нему."
                        h "Поначалу это не произвело особого впечатления, он просто подметал вокруг."
                        h "Но я мог сказать, что он слушал, он стоял возле угла бара, подметая на одном месте."
                        h "Так что я поделился больше, чем обычно, добавил немного дополнительных деталей к своим рассказам."
                        h "Решил, что принесу немного волнения в унылую таверну."
                        h "Следующее, что я помню, прежде чем я был готов съехать на следующий день, геккон пришел ко мне."
                        h "Сказал, что хотел бы стать моим учеником."
                        h "Не принял бы \"нет\" в качестве ответа, даже если бы пригрозил проломить ему голову."
                        e 1 "Ты ведь не сказала \"да\"?"
                        h "Я этого не сделал, но парень продолжал следовать за мной."
                        h "Он держался на расстоянии, и я надеялся, что через день или два он потеряет свою решимость, но он просто продолжал идти."
                        h "Я даже не помню, когда в конце концов взял его в напарники."
                        "Хакан улыбается и хихикает."
                        h "Он даже не знал, как правильно держать меч."
                        "Я должен был научить его этому, и каждый раз, когда он пытался поднять один из них, он падал от его веса."
                        h "И тут до него дошел этот слух..."
                        h "..."
                        "Ты ждешь, что Хакан продолжит, но что-то в том, как он морщит лоб, говорит тебе, что он расстроен."
                        h "Извини, мне нужно что-нибудь покрепче, чтобы закончить эту историю. "
                        "Ты предпочитаешь ничего не говорить. Сейчас не время для этого."
                        jump Hakan_chattree
                    "Спросить, чем он занимается в таверне." if Map.bulltribe >= 1 and Hakan.quest < 1:
                        e 1 "Что именно ты здесь делаешь?"
                        e 1 "Сноу упоминал, что ты был мускулом для таверны?"
                        h "То же самое, что и ты, в основном странная работа для таверны, и не думай, что я этому рад."
                        e 1 "Эй, это не я сломал тебе колено."
                        h "Дело не в этом! Мне просто не нравится, когда кто-то вмешивается в мою работу."
                        e 1 "Ты вообще себя слышишь? Я не краду твою работу."
                        e 13 "Я здесь только для того, чтобы помочь тебе встать на ноги."
                        h "Так все они говорят."
                        h "Что еще больше расстраивает, так это то, что вы-замена, которую выбрал Сноу."
                        e 6 "Ты хочешь сказать, что я не подхожу для этой работы?"
                        e 6 " Я всю жизнь учился быть воином."
                        e 6 "Я знаю, что смогу защитить таверну."
                        h "Ну что ж, смирись или заткнись."
                        "Хакан кладет локоть на стол, он вызывает тебя на поединок по армрестлингу."
                        e 1 "Я в деле!"
                        if Zalt.str < 8:
                            e 12 "Нхх!"
                            h "Хех."
                            e 12 "Грр."
                            "{b}{color=#c22719}<Проверка на силу провалена>{/color}"
                            "Матч заканчивается через несколько минут. Рука Хакана все это время едва шевелилась."
                            e 5 "Лучшие два из трех."
                            h "Ха, я не буду тратить свое время на твою пушистую задницу."
                            e 12 "Грр..."
                            h "Это я должен злиться."
                            h "Если ты даже не можешь победить меня, как ты можешь говорить, что защитишь всех здесь?"
                            hide hakan stand with dissolve
                            "Он встает и отбрасывает на тебя широкую тень."
                            "Твои уши поникли, а сердце похолодело от холодного взгляда Хакана."
                            show hakan stand at center with dissolve
                            h "Пока туман не рассеется, все будут здесь только друг с другом, нам не хватает друзей и семьи."
                            h "Так что набирайся сил и делай свою работу правильно, или я придушу тебя до тех пор, пока ты не сделаешь это."
                            "Где-то внутри этой угрозы ты не можешь не думать, что Хакан заботится об остальном больше, чем показывает его внешний вид."
                            e 2 "Я вернусь на матч-реванш."
                            h "Я с нетерпением жду его, а потом пушистую задницу."
                            $ Hakan.quest = 0
                            jump map1
                        elif True:
                            h "Грр..."
                            e 12 "Нг."
                            h "Раргхх..."
                            "{b}{color=#19c22a}<Проверка на силу пройдена>{/color}"
                            "Обе твои руки дрожат, ни одна из сторон не хочет уступать."
                            "Хакан выпучивает на тебя глаза, и тебе кажется, что они вот-вот выскочат у него из черепа."
                            "Ты издаешь могучий рев и хлопаешь рукой Хакана по столу, отчего его кружка слегка подпрыгивает."
                            h "Черт, ты действительно победил меня."
                            e 13 "Хафф...хафф... Я имел в виду это, когда сказал, что я здесь не ради твоей работы."
                            e 1 "Я просто хочу помочь всем. Доверьтесь мне."
                            "Хакан и ты обмениваетесь сильными взглядами."
                            hide hakan stand with dissolve
                            "Он хихикает и хватает тебя за руку."
                            "Ты инстинктивно думаешь, что он собирается начать кулачный бой, но вместо этого он пожимает тебе руку."
                            show hakan stand at center with dissolve
                            h "Как я могл не доверять человеку с такой рукой? Сделай так, чтобы я гордился тобой, пушистая задница."
                            hide hakan stand with dissolve
                            "Хакан хватает тебя за предплечье, притягивает к себе и что-то шепчет на ухо."
                            h "И если ты продолжишь становиться сильнее, у меня есть особое задание для твоей сильной руки."
                            e 10 "..- Подожди, что ты хочешь этим сказать?"
                            "Он игнорирует твой вопрос и напевает мелодию, возвращаясь к своему напитку."
                            "По крайней мере, сейчас он доволен."
                            $ Hakan.quest = 0
                            jump Hakan_chattree

                    "Ask about Hakan’s plans" if Hakan.quest >= 10:
                        e 1 "So, you’ve got the beer. What else you have planned for the rest of your stay here?"
                        h "Well, Snow and I had a heart to heart, I can’t keep mooching off of his charity."
                        h "So, I’ve been picking up some of the small jobs Chet has."
                        h "The pay’s decent, at least it covers the drinks."
                        e 1 "Then that means you can join me on my missions then."
                        h "Not going to happen Fuzz Butt."
                        h "I’ll be damned before I take another partner."
                        h "Plus, you’re doing pretty good on your own, so you won’t need me."
                        e 6 "Thanks for the word of confidence."
                        h "Go find us an earlier way home Fuzz Butt."
                        jump Hakan_chattree


                    "Opinion on bull tribe" if Witer.squat >= 4 and Thane.quest >= 5:
                        e 1 "Have you heard of the bull tribe that lives nearby?"
                        h "Hmm, I remember meeting one or two of them before."
                        h "They used to come by to trade with us."
                        e 1 "Any advice on dealing with them?"
                        h "They’re a tough bunch, I can tell from their physique."
                        h "Best advice is not to make the head bull mad."
                        h "I’ve heard stories about that one."
                        h "He has the thickest head in all the tribe, makes it easier for him to bash in the skulls of those who won’t listen to him."
                        e 9 "Yikes!"
                        jump Hakan_chattree
                    "Opinion on lizard tribe" if Witer.squat >= 4 and Nauxus.meet >= 6:
                        e 1 "I’ve met the lizard tribe, even got a nice place to stay there."
                        h "Did ya now? Does this mean you’ll be leaving us for the rest of your foggy stay?"
                        e 6 "No, I’m just saying they’re pretty nice, especially their leader Nauxus."
                        h "Hmph, one heck of a charmer, that snake."
                        e 1 "I think he’s a lizard."
                        h "No, I mean he’s just too darn perfect."
                        h "Sure, he might have Witer looking at him with adoring eyes, but no one can be that charming."
                        e 3 "You sure you’re just not jealous that Witer likes him?"
                        "Hakan slams the table with his fist."
                        h "No! I’m not. I just look out for him, we don’t know what weirdos creep around the fog, that’s all."
                        e 3 "Alright, Mr. Hot Head."
                        jump Hakan_chattree
                    "About the people living at the lake" if Ebb.meet != 0 and Ebb.tavern != 2:
                        e 1 "Hey Hakan, you wouldn’t believe what I found."
                        e 1 "There’s a cabin by the lake-"
                        h "With a butler orca called Ebb, and his Young Master Flo."
                        hide hakan stand with dissolve
                        "Hakan makes air quotes in the air when he mentions the Young Master part."
                        e 5 "Oh, you already know about them."
                        show hakan stand at center with dissolve
                        h "Everyone here knows about them."
                        h "The kid got kidnapped a few days ago, right about the time I hurt my ankle."
                        h "That orca staggered in here like the undead, dripping blood all over the floor."
                        h "Apparently, he fought off some monster to protect the shark, but couldn’t save him."
                        e 1 "Yeah, I’m helping Ebb get Flo back."
                        h "Good, and while you’re at it, try to work in a good price for bringing the kid back."
                        h "Basic mercenary rule, don’t work for free."
                        e 13 "Honestly I’m not even sure if I can save him in time..."
                        h "Hey! "
                        hide hakan stand with dissolve
                        "Hakan slams the table with his mug of beer."
                        show hakan stand at center with dissolve
                        h "If you have time to worry about bullshit like that, you have time to find the kid."
                        "You’re taken aback by Hakan’s sudden wordy reaction. "
                        h "More so, you’re just doing your job."
                        h "Just, just don’t let it get to you, ok. "
                        hide hakan stand with dissolve
                        "Hakan puts his hands on your shoulder and pulls you close. "
                        "His eyes softened as he looks at you."
                        h "What I’m trying to say is, that kid’s life no matter what happens next, it isn’t on your shoulders to bare."
                        e 13 "Oh, thanks. I wasn’t really thinking about it that far, but I get what you’re trying to say."
                        show hakan stand at center with dissolve
                        h "Good, then get to it. The beer sours when people talk about work around it."
                        hide hakan stand with dissolve
                        jump Hakan_chattree
                    "Back" if True:
                        jump Hakan_talk
        "Ask about sex" if Hakan.quest >= 10:
            if Hakan.quest == 10:
                e 7 "So...does the invitation still open?"
                "Hakan looks at you with a raised eyebrow."
                h "Yes,do you wanna fuck?"
                "You gulp and nod."
                "Hakan crosses his arms and smiles."
                "I’ll go and get freshen up then. Get comfortable."
                "He leans in again and blows hot air into your ear, sending shivers down your spine."
                hide hakan stand with dissolve
                "Driven by your lustful urges, you move up to your room with haste, hoping that your protruding bulge goes unnoticed."
                jump Hakan_ride
            elif True:
                e 6 "Hey, Hakan."
                e 7 "Meet me upstairs later?"
                h "Let me finish this beer, and I’ll bring the lube."
                hide hakan stand with dissolve

                jump Hakan_ride
        "Hakan’s request." if Map.bulltribe >= 1 and Map.boss1 >= 3 and Hakan.quest <= 2 and Hakan.quest >= 1:
            h "What are you doing standing around for?"
            h "Talk to Snow to fill you on the details."
            h "Now move your butt, I’m getting thirsty."
            jump map1
        "Let’s celebrate." if Hakan.quest == 6:
            h "Hah, you did it! I knew I could count on you."
            e 3 "Damn right I did."
            e 3 "Tonight we drink like there’s no tomorrow!"
            show hakan stand at left with moveoutleft
            show witer stand1 at right with moveinright
            w "Hey boys, here’s your drinks."
            w "Just call if you need a refill."
            hide witer stand1 with moveoutright
            show hakan stand at center with moveinright
            h "Ah! Mmm, the flower really enhances the smell of the beer."
            e 3 "I’ll have to take your word for it."
            play Hakan[ "<silence 0.5>", "music/hakan_drunk.ogg" ]fadein 3
            h "A toast- to [name], the slayer of wood, and a friend of the tavern."
            hide hakan stand with dissolve
            "The rest of the tavern chant, “Here, here.”"
            "Hakan raises his mug and you knock yours against his."
            "Your face beams with pride and happiness."
            "Drinking with Hakan feels extra special this time."
            "And for a while you forget about the fog, and all its problems."
            "For now it's just about having a good time with a friend."
            "The first drink goes down with not much funfare."
            "By the second drink Hakan starts to act a little strange."
            show hakan stand at center with dissolve
            h "Witer, get your ass over here."
            h "We got to see who has the bigger balls."
            h "No wait, you don’t have any, but I do! Hahahaha!"
            hide hakan stand with dissolve
            "You and him start singing songs by the fifth mug."
            "You don’t know the lyrics so you just blurt out random sounds."
            "Then everything comes to an end by the eighth drink."
            show hakan stand at center with dissolve
            h "Waaaiiii, bring muh drinxx."
            e 5 "You’ve had enough Hakan."
            e 5 "Snow’s not going to serve you any."
            h "Buh... buh... Eyz. We got to celeplate."
            stop music fadeout 1
            hide hakan stand with dissolve
            scene black with dissolve
            $ renpy.music.set_volume(0, 6, channel = "Hakan")
            "By Snow’s orders you shoulder Hakan back to his room."
            e 7 "Sure, sure, after you sober up buddy."
            scene basement 1 with dissolve
            e 7 "Watch your head, we’re going down the stairs."
            "The Dragon’s Bane beer was stronger than anyone had anticipated."
            "That or Hakan is actually a lightweight."
            "He’s been immune to the effects of alcohol for so long."
            "You wonder if that makes him more susceptible to its effects."
            e 1 "Careful, we’re almost to the foot of the stairs."
            play sound "music/door.mp3"
            scene room 2 with vslow_dissolve
            "You use the key Witer lends you to open their room door and bring Hakan inside."
            show hakan stand_nude1 at center with dissolve
            h "Hehehhehe."
            e 6 "Glad you’re enjoying yourself."
            hide hakan stand_nude1 with dissolve
            "You manage to plop Hakan on the bed."
            "But he suddenly pulls you by the arm,{p}and you’re pulled right into his embrace."
            show hakan stand_nude1 at center with dissolve
            if name == u"Eyvind":
                h "EYVIND! EYVIND! It sounds like Windy!"
                h "I should call you Windy!"
            elif True:
                h "[name]![name]! That sounds so weird."
                h "You look more like a Windy."
                h "I'm going to call you Windy!"
            h "You can call me Haky. Hahaha."
            e "Not so loud, I’m right next to you."
            hide hakan stand_nude1 with dissolve
            "Even in his intoxicated state, his hold on you is strong."
            "Your cheek brushes against his, the stubble of his beard tickles you slightly."
            "It's not the most comfortable position to be in as your hands are stuck to your sides."
            "But a part of you doesn’t mind being so close to the dragon."
            "Hakan turns his face towards you."
            h "I luv boo, Windy."
            e 7 "Yea, love you too buddy."
            "You try to push yourself off of him, but he just hugs you tighter."
            h "I luuvvvvvv you so much. You feel that?"
            "Something hot presses against your butt."
            "Hakan has his tongue sticking out while he giggles at you."
            e 7 "I, heh. I’m flattered, but you’re drunk."
            h "Aww come on, lets just fuck."
            e 10 "..."
            h "You’re so cute, just like Pierro."
            e 1 "Pierro?"
            "Hakan breaks his hug and pulls a hand back to stroke your face."
            "His touch feels tender,{p}but the way he looks at you makes you think he isn’t seeing you."
            h "Pierro, I’m so sorry."
            h "It should’ve been me, not you."
            h "I let you open that chest without knowing better."
            h "I’m sorry, I couldn’t stop it."
            e 13 "Hakan..."
            h "I wish I could’ve changed things."
            h "I wish I knew how to save you from that ghoul."
            h "I’m sorry."
            "He covers his face with his hand to hide that he is crying, but you don’t know what to do."
            "You close your arms around his neck, and just listen to him sobbing."
            "In a few seconds his sobs quiet down a bit into soft sniffles."
            "Just when you think Hakan’s calmed down, he lets out a loud snore."
            e 6 "Heh, good night Hakan."
            scene basement 1 with dissolve
            play sound "music/door.mp3"
            "You pull yourself off of the sleeping dragon."
            "And leave the room key on the dresser before leaving the room."
            play music [ "<silence 1.0>", "music/tavern.ogg" ] fadeout 1
            $ Time.hours = Time.hours +3
            $ Hakan.quest = 7
            $ Time.event1 = Time.days

            jump T_basement
        "Leave" if True:
            jump map1

label Hakan_ride:
    $ renpy.music.set_pause(True, channel='Hakan')
    "...{w}..."
    play sound "music/door.mp3"
    scene room 1 with vslow_dissolve

    if Hakan.quest == 10:
        "The moment you return to your room your senses are amplified."
        "Your heart pounds against your chest like the beat of a hundred drums."
        "The mere thought of Hakan making his way up to your room weakens your stance."
        "You hastily remove your clothes, freeing your throbbing manhood."
        "Just then, there’s a loud knock on the door. "
        play sound "music/door.mp3"
        show hakan stand at center with dissolve
        "You open the door and there’s Hakan with his arms outstretched holding the top of the door frame."
        "His large form fills the entire door way."
        "Your cock twitches at the sight of him."
        "He smiles at your reaction and makes his way in. You don't know why but your feet start backing up as he comes closer."
        "Hakan tosses what looks like a small vial of blue liquid onto your bed."
        "Then he turns his attention to you with a grin, and makes his way towards you."
        "Every step he takes, he undoes pieces of his armor."
        "Never taking his eyes off of you, you stare transfixed at his eyes."
        show hakan stand_nude1 at center with dissolve
        "Your naked rump bumps against the wall next to your bed, you cannot back away from Hakan any more. "
        "He stands almost naked except for the small underwear covering his very obvious bulge."
        "He’s at an arm’s reach in front of you. "
        "Hakan strips the underwear, slowly tugging left and right."
        "You bite your bottom lip and your cock twitches again."
        "Hakan chuckles."
        h "I'm not even fully nude and you look like you'll cream yourself any second."
        e 10 "Shut up!"
        "His underwear drops to the floor and his massive tool springs upwards."
        show hakan stand_nude2 at center with dissolve
        "You gasp at the sight of his girthy dick. Its sheer width leaves you speechless."
        h "Go ahead, touch it."
        "He grabs your right hand and guides it to his heavy erection. Your hand just barely covers it. "
        "Hakan growls as you curiously stroke his member. "
        "You can practically feel the hard cock throbbing in your hands."
        "The weight of his cock in your hands makes you pant, you want so much to taste the dragon’s meat club."
        "You’re so lost in enjoying Hakan’s dick in your hand you didn’t notice him grabbing you by the ass."
        e 5 "Woah, what?"
        h "Hang on."
        hide hakan stand_nude2 with dissolve
        "He lifts you off the ground with one hand while the other supports your back."
        "Hakan presses you against his body and falls onto your bed."
        scene black with dissolve
        "The wooden frame creaks under your combined weight."
        scene hakan ride1 with vslow_dissolve
        "You find yourself sitting right on top of Hakan’s stomach."
        "There’s that familiar sensation around your behind that you never forgot since that night."
        "Your bare ass is resting right on top of the dragon’s cock."
        "It feels warmer against your buttcheeks."
        "Holding onto his shoulders your face is just inches away from the smiling dragon. "
        "The heat of his beer-soaked breath engulfs your nose."
        "It tempts you to come closer to the dragon’s mouth."
        "Hakan spanks your right buttcheek."
        e 0 "Hey!"

        "You pull yourself back, there’s no doubt that he has left a red handprint where he spanked you."
        "Your voluptuous rump jiggles from the impact, but before you can rub your butt cheek."
        "He rests his hands on the side of your rump, ruffling your fur. "
        "Almost massaging your bruised ass."
        "The way he kneads your soft ass makes you grip harder on his shoulders."
        "He spreads and pushes your butt cheeks together all the while with a cocky grin on his face."
        "You merely whimper with a look of embarrassment as your dick throbs with excitement."
        "Your cock slides back and forth from the gentle pushes from your behind, until your cock slides right between his bulging pectorals."
        "The smoothness of his scales gripping your cock sends an electric jolt of pleasure up your spine."
        "Your cock blasts a hot wad of pre all over Hakan’s cleavage."

        h "Tell me, how much you want it, pup?"
        e 0 "Please, fuck me. "
        "You feel Hakan’s dick hardening and pressing against your butthole even more."
        scene hakan ride2 with vslow_dissolve
        "The way the cock pulsates against your ass crack as it slowly rises to its full size makes you howl softly."
        e 0 "Fuck, how is that thing so big? It’s not natural."
        h "Does it really matter? You know you just want me to fill you up with it."
        "Hakan’s pecs then clench themselves around your cock with a single flex."
        e 0 "Aahh!"
        "You throw your head up towards the ceiling, and you let out a heavy moan."
        "Hakan’s pecs ripples from the lower pec towards the top."
        "The movement of his chest muscles massages your cock forcing more pre to spew from your tip."
        e 0 "Fuck, what’re you doing to me?"
        "Hakan licks his lips."
        h "Just preparing my dessert."

        h "Now open that hole nice and wide."
        "You rock your hips left and right trying to position your hole right on top of the dragon’s dickhead."
        "The moment you feel the touch of his tip right on your hole your fingers dig deeper into his back."
        e 0 "I don’t...I don’t think it’ll-"
        h "Shh, just trust me. Relax."
        "Hakan pulls the vial of slime and pours a dollop of the liquid."
        "He reaches behind you and rubs the lube all over his dick."
        h "There we go, now do your thing."
        "You position yourself again over the dragon’s dick, you slowly lower yourself and let the large dickhead brush against your waiting hole."
        "Its sheer girth stretches your butthole forcing you to take deep breaths."
        "But the fullness of his rock-hard dick inside you is too much for you to not focus on it."
        "Your face eases from a tight teeth grinding wince into a satisfied grin as your hole begins to loosen up to Hakan’s member."
        "You close your eyes and focus on the sound of Hakan’s breathing."
        "Slowly, inch by inch Hakan’s dick slides into your hole."
        scene hakan ride3 with vslow_dissolve
        "Panting heavily, you push your ass to its limits, your buttcheeks barely reaches the base of his dick."
        h "That’s it, pup. Take it all in."
        scene hakan ride4 with vslow_dissolve
        e 0 "Aah! Too big!"
        scene hakan ride5 with dissolve
        h "Hehe, your tight ass feels so good on my cock. Now get ready pup!"
        scene hakan ride4 with dissolve
        "Hakan lifts you by the ass, his shaft slides partway out of you before he rams the entire length inside you."
        "You wince in pain trying to accomodate Hakan’s powerful thrusts. "
        scene hakan ride5 with dissolve
        "However, slowly the pain melts away and your body gives in to the waves of pleasure every time Hakan’s dick hits your spot."
        "You don’t even realize your own body is riding the dragon’s dick with intense vigor."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        e 0 "Yes, yes, yes! Fuck me harder!"
        h "Yeah! Ride that cock!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Both your bodies rub and slide off each other from the torrential sweat dripping down your naked forms."
        "The feeling of your nipples pressing against the dragon’s muscular chest sends tingles down your spine."
        e 0 "Fuck! Aah! Aah! More, more!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Your glute muscles clench harder on Hakan's dick."
        "Hakan roars and the bed grunts and squeaks as you both succumb to your desires."
        "You don't want this moment to end but your body screams for Hakan's load."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "The pressure builds up inside your balls, the cum churning and the urge to shoot your hot load is rising with every thrust of Hakan’s cock."
        "Your fingers dig deep into his shoulder blades and he flexes his back muscles in response."
        "Pre gushes from your cock all over Hakan’s abs."
        "Hakan’s movements grow ever more ruthless and faster."
        "The way his eyes fog up and slightly roll upwards to the ceiling tells you he’s close."
        "Pre erupts from his cock like a broken dam, wetting the insides of your ass with its warmth."
        "Your cock screams for release as more pre spews from your tip."
        "The dragon just groans none stop while his grip on your ass gets tighter as climax approaches."
        h "Fuck, how you want it, pup?"
        menu:
            "Inside me" if True:
                e 0 "Yes! Cum inside me. Ah, I’m cumming!"
                with flashbulb
                "With a mighty roar you both unleash your seed."
                scene hakan ride4 with dissolve
                "Hakan’s cum explodes inside you, his warm cum fills your insides like a geyser."
                scene hakan ride5 with dissolve
                "You cum all over Hakan’s hairy chest."
                "Some of the cum flies into his mouth, and the dragon laps it up hungrily."
                with flashbulb
                "Your entire body shudders as he fires another hot load inside you, just as thick and strong before."
                scene hakan ride6b with vslow_dissolve
                "There’s so much cum that streams of it begins to leak out of your ass, coating the dragon’s balls and pubes."
                "Both of you breathe heavily and look longingly into each other's eyes."
            "Spray it all over me" if True:
                e 0 "Don’t you dare cum inside me. Ahh! I can’t hold it anymore!"
                with flashbulb
                "Hakan pulls his dick all the way out of your body with an audible plop."
                h "Argh! Here it comes!"
                scene hakan ride6a with vslow_dissolve
                "His cock fires volleys of cum into the air, the force of his cumshot is so strong some of it hits the wall across from the bed."
                "The sound of cum hitting the floor is drowned out by both of your screams of ecstasy."
                "Your cock fires its cum all over Hakan’s chest, some of it landing on his lips which he licks up happily."
                "Streams of Hakan’s cum dribbles along his shaft and leaks into your hungry butt crack."
                "Panting heavily, you both look at each other with longing eyes."
        "You bend down for a kiss, but Hakan moves his head away."
        h "Sorry kid I don’t lock lips with fuck buddies."
        e 0 "Oh..."
        "He reaches out and strokes your face before pulling you in for a hug."
        "Hakan’s soft dick slides out of you, leaving you feeling slightly empty inside."
        $ Hakan.quest = 11
    elif True:
        "You hastily remove your clothes, freeing your throbbing manhood."
        "Just then, there’s a loud knock on the door. "
        play sound "music/door.mp3"
        show hakan stand at center with dissolve
        "You open the door and there’s Hakan with his arms outstretched holding the top of the door frame."
        "His large form fills the entire door way."
        "Your cock twitches at the sight of him."
        "He smiles at your reaction and makes his way in. You don't know why but your feet start backing up as he comes closer."
        "Hakan tosses what looks like a small vial of blue liquid onto your bed."
        "Then he turns his attention to you with a grin, and makes his way towards you."
        "Every step he takes he undoes pieces of his armor."
        "Never taking his eyes off of you, you stare transfixed at his eyes."
        show hakan stand_nude1 at center with dissolve
        "Your naked rump bumps against the wall next to your bed, you cannot back away from Hakan any more. "
        "He stands almost naked except for the small underwear covering his very obvious bulge. "
        "Hakan strips the underwear slowly tugging left and right."
        "You bite your bottom lip and your cock twitches again."
        "Hakan chuckles."
        "His underwear drops to the floor and his massive tool springs upwards. "
        show hakan stand_nude2 at center with dissolve
        "You gasp at the sight of his girthy dick. Its sheer width leaves you speechless."
        h "Go ahead, touch it."
        "He grabs your right hand and guides it to his heavy erection. Your hand just barely covers it. "
        "Hakan growls as you curiously stroke his member. "
        "You can practically feel the hard cock throbbing in your hands."
        "The weight of his cock in your hands makes you pant, you want so much to taste the dragon’s meat club."
        "You’re so lost in enjoying Hakan’s dick in your hand you didn’t notice him grabbing you by the ass."
        e 5 "Woah!"
        h "Hang on."
        hide hakan stand_nude2 with dissolve
        "He lifts you off the ground with one hand while the other supports your back."
        "Hakan presses you against his body and falls onto your bed."
        scene black with dissolve
        "The wooden frame creaks under your combined weight."
        scene hakan ride1 with vslow_dissolve
        "You find yourself sitting right on top of Hakan’s stomach."
        "There’s that familiar sensation around your behind that you never forgot since that night."
        "Your bare ass is resting right on top of the dragon’s cock."
        "It feels warmer against your buttcheeks."
        "Holding onto his shoulders your face is just inches away from the smiling dragon. "
        "The heat of his beer-soaked breath engulfs your nose."
        "It tempts you to come closer to the dragon’s mouth."
        "Hakan spanks your right buttcheek."
        e 0 "Hey!"

        "You pull yourself back, there’s no doubt that he has left a red handprint where he spanked you."
        "Your voluptuous rump jiggles from the impact, but before you can rub your butt cheek."
        "He rests his hands on the side of your rump, ruffling your fur. "
        "Almost massaging your bruised ass."
        "The way he kneads your soft ass makes you grip harder on his shoulders."
        "He spreads and pushes your butt cheeks together all the while with a cocky grin on his face."
        "You merely whimper with a look of embarrassment as your dick throbs with excitement."
        "Your cock slides back and forth from the gentle pushes from your behind, until your cock slides right between his bulging pectorals."
        "The smoothness of his scales gripping your cock sends an electric jolt of pleasure up your spine."
        "Your cock blasts a hot wad of pre all over Hakan’s cleavage."


        h "Tell me, how much you want it, pup?"
        e 0 "Please, fuck me. "
        "You feel Hakan’s dick hardening and pressing against your butthole even more."
        scene hakan ride2 with vslow_dissolve
        "The way the cock pulsates against your ass crack as it slowly rises to its full size makes you howl softly."
        e 0 "Fuck, this thing never gets easier."
        h "You know you love it Fuzz Butt."
        "Hakan’s pecs then clench themselves around your cock with a single flex."
        e 0 "Aahh!"
        "You throw your head up towards the ceiling, and you let out a heavy moan."
        "Hakan’s pecs ripples from the lower pec towards the top."
        "The movement of his chest muscles massages your cock forcing more pre to spew from your tip."
        e 0 "Fuck, that trick always gets to me."
        "Hakan licks his lips."
        h " No one can resist these pecs."
        "He bounces his pecs."
        h "Now open that hole nice and wide."
        "You rock your hips left and right trying to position your hole right on top of the dragon’s dickhead."
        "The moment you feel the touch of his tip right on your hole your fingers dig deeper into his back."
        e 0 "Got the lube?"
        h "Always, hang on"
        "Hakan pulls the vial of slime and pours a dollop of the liquid."
        "He reaches behind you and rubs the lube all over his dick."
        h "There we go, now do your thing."
        "You position yourself again over the dragon’s dick, you slowly lower yourself and let the large dickhead brush against your waiting hole."
        "Its sheer girth stretches your butthole forcing you to take deep breaths."
        "But the fullness of his rock-hard dick inside you is too much for you to not focus on it."
        "Your face eases from a tight teeth grinding wince into a satisfied grin as your hole begins to loosen up to Hakan’s member."
        scene hakan ride3 with vslow_dissolve
        "You close your eyes and focus on the sound of Hakan’s breathing."
        "Slowly, inch by inch Hakan’s dick enters your hole."
        "Your ass barely reaches the base of his dick."
        h "That’s it, pup. Take it all in."
        scene hakan ride4 with vslow_dissolve
        e 0 "Aah! Too big!"
        scene hakan ride5 with dissolve
        h "Hehe, your tight ass feels so good on my cock. Now get ready pup!"
        scene hakan ride4 with dissolve
        "Hakan lifts you by the ass, his shaft slides partway out of you before he rams the entire length inside you."
        "You wince in pain trying to accomodate Hakan’s powerful thrusts. "
        scene hakan ride5 with dissolve
        "However, slowly the pain melts away and your body gives in to the waves of pleasure every time Hakan’s dick hits your spot."
        "You don’t even realize your own body is riding the dragon’s dick with intense vigor."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        e 0 "Yes, yes, yes! Fuck me harder!"
        h "Yeah! Ride that cock!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Both your bodies rub and slide off each other from the torrential sweat dripping down your naked forms."
        "The feeling of your nipples pressing against the dragon’s muscular chest sends tingles down your spine."
        e 0 "Fuck! Aah! Aah! More, more!"
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "Your glute muscles clench harder on Hakan's dick."
        "Hakan roars and the bed grunts and squeaks as you both succumb to your desires."
        "You don't want this moment to end but your body screams for Hakan's load."
        scene hakan ride4 with dissolve
        scene hakan ride5 with dissolve
        "The pressure builds up inside your balls, the cum churning and the urge to shoot your hot load is rising with every thrust of Hakan’s cock."
        "Your fingers dig deep into his shoulder blades and he flexes his back muscles in response."
        "Pre gushes from your cock all over Hakan’s abs."
        "Hakan’s movements grow ever more ruthless and faster."
        "The way his eyes fog up and slightly roll upwards to the ceiling tells you he’s close."
        "Pre erupts from his cock like a broken dam, wetting the insides of your ass with its warmth."
        "Your cock screams for release as more pre spews from your tip."
        "The dragon just groans none stop while his grip on your ass gets tighter as climax approaches."
        h "Fuck, how you want it, pup?"
        menu:
            "Inside me" if True:
                e 0 "Yes! Cum inside me. Ah, I’m cumming!"
                with flashbulb
                "With a mighty roar you both unleash your seed."
                scene hakan ride4 with dissolve
                "Hakan’s cum explodes inside you, his warm cum fills your insides like a geyser."
                scene hakan ride5 with dissolve
                "You cum all over Hakan’s hairy chest."
                "Some of the cum flies into his mouth, and the dragon laps it up hungrily."
                with flashbulb
                "Your entire body shudders as he fires another hot load inside you, just as thick and strong before."
                scene hakan ride6b with vslow_dissolve
                "There’s so much cum that streams of it begins to leak out of your ass, coating the dragon’s balls and pubes."
                "The both of you breathe heavily and look longingly into each other's eyes."
            "Spray it all over me" if True:
                e 0 "Don’t you dare cum inside me. Ahh! I can’t hold it anymore!"
                with flashbulb
                "With a mighty roar you both unleash your seed."
                h "Argh! Here it comes!"
                scene hakan ride6a with vslow_dissolve
                "His cock fires volleys of cum into the air, the force of his cumshot is so strong some of it hits the wall across from the bed."
                "The sound of cum hitting the floor is drowned out by both of your screams of ecstasy."
                "Your cock fires its cum all over Hakan’s chest, some of it landing on his lips which he licks up happily."
                "Streams of Hakan’s cum dribbles along his shaft and leaks into your hungry butt crack."
                "Panting heavily, you both look at each other with longing eyes."
        "He pulls you in for a warm hug."
        "Hakan’s soft dick slides out of you, leaving you feeling slightly empty inside."
    scene black with vslow_dissolve
    "The two of you fall asleep in each others embrace."
    "..."
    "......"
    scene room 1 with vslow_dissolve
    "When you wake up, you find yourself lying in bed alone."
    "After simply cleaning yourself, you get up and set off."
    $ Zalt.lust = 0
    $ sex = True
    $ Time.hours = Time.hours +4
    $ persistent.CG_hakan_ride = True
    $ Zalt.sex = Zalt.sex +1
    jump Room1
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
